## ver = 44574.8234335648

file "db/bi.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, SCAN}
}


file "db/bo.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, PINI, VAL, FLNK, ZNAM, ONAM}
}


file "db/mbbi.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, SCAN}
}


file "db/mbbo.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK}
}


file "db/waveform.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, DTYP, NELM, FLNK, SCAN, FTVL}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQA_CFG, EVG0_SEQA_CFG, "asynInt32ArrayOut", 2048, "", "I/O Intr", "LONG"}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQA_CFG, EVG1_SEQA_CFG, "asynInt32ArrayOut", 2048, "", "I/O Intr", "LONG"}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQA_TSTAMP, EVG0_SEQA_TSTAMP, "asynInt32ArrayOut", 2048, "", "I/O Intr", "LONG"}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQA_TSTAMP, EVG1_SEQA_TSTAMP, "asynInt32ArrayOut", 2048, "", "I/O Intr", "LONG"}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQB_CFG, EVG0_SEQB_CFG, "asynInt32ArrayOut", 2048, "", "I/O Intr", "LONG"}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQB_CFG, EVG1_SEQB_CFG, "asynInt32ArrayOut", 2048, "", "I/O Intr", "LONG"}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQB_TSTAMP, EVG0_SEQB_TSTAMP, "asynInt32ArrayOut", 2048, "", "I/O Intr", "LONG"}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQB_TSTAMP, EVG1_SEQB_TSTAMP, "asynInt32ArrayOut", 2048, "", "I/O Intr", "LONG"}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_XPC_RAM, EVR0_XPC_RAM, "asynInt32ArrayOut", 1024, "", "I/O Intr", "LONG"}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_XPC_RAM, EVR1_XPC_RAM, "asynInt32ArrayOut", 1024, "", "I/O Intr", "LONG"}
}


file "db/longin.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, SCAN}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TX_EVCODEA_CNTR, EVG0_TX_EVCODEA_CNTR, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TX_EVCODEA_CNTR, EVG1_TX_EVCODEA_CNTR, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TX_EVCODEB_CNTR, EVG0_TX_EVCODEB_CNTR, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TX_EVCODEB_CNTR, EVG1_TX_EVCODEB_CNTR, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_RX_EVCODEA_CNTR, EVR0_RX_EVCODEA_CNTR, "", "I/O Intr"}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_RX_EVCODEA_CNTR, EVR1_RX_EVCODEA_CNTR, "", "I/O Intr"}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_RX_EVCODEB_CNTR, EVR0_RX_EVCODEB_CNTR, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_RX_EVCODEB_CNTR, EVR1_RX_EVCODEB_CNTR, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_TX_EVCODEA_CNTR, EVR0_TX_EVCODEA_CNTR, "", "I/O Intr"}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_TX_EVCODEA_CNTR, EVR1_TX_EVCODEA_CNTR, "", "I/O Intr"}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_TX_EVCODEB_CNTR, EVR0_TX_EVCODEB_CNTR, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_TX_EVCODEB_CNTR, EVR1_TX_EVCODEB_CNTR, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EMERGENCYSTOP, EVR0_EMERGENCYSTOP, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EMERGENCYSTOP, EVR1_EMERGENCYSTOP, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EMERGENCYSTOPCNTR, EVR0_EMERGENCYSTOPCNTR, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EMERGENCYSTOPCNTR, EVR1_EMERGENCYSTOPCNTR, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPRUNSTT, EVR0_PDPRUNSTT, "", ".1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPRUNSTT, EVR1_PDPRUNSTT, "", ".1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_OUTSTT, EVR0_OUTSTT, "", ".1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_OUTSTT, EVR1_OUTSTT, "", ".1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_LINKERR, EVR0_LINKERR, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_LINKERR, EVR1_LINKERR, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_LINKERRCNTR, EVR0_LINKERRCNTR, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_LINKERRCNTR, EVR1_LINKERRCNTR, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_XPCRUNSTT, EVR0_XPCRUNSTT, "", ".1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_XPCRUNSTT, EVR1_XPCRUNSTT, "", ".1 second"}
}


file "db/longout.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, PINI, VAL}
{SCL3, TS, EVS001, timing, 0, 1, EV_IGEN_RST, EV_IGEN_RST, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EV_IGEN_SET_TIME, EV_IGEN_SET_TIME, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SET, EV_CPS_SET, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, SYS_BIST, SYS_BIST, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_EVGW_RST, EVG0_EVGW_RST, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_EVGW_RST, EVG1_EVGW_RST, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_IDEC_RST, EVG0_IDEC_RST, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_IDEC_RST, EVG1_IDEC_RST, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_GETTIME, EVG0_GETTIME, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_GETTIME, EVG1_GETTIME, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_USRTRG, EVG0_USRTRG, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_USRTRG, EVG1_USRTRG, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SW_EVGW_SET_TIME, EVG0_SW_EVGW_SET_TIME, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SW_EVGW_SET_TIME, EVG1_SW_EVGW_SET_TIME, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRG_RESUME_0, EVG0_SEQTRG_RESUME_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRG_RESUME_0, EVG1_SEQTRG_RESUME_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRG_RESUME_1, EVG0_SEQTRG_RESUME_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRG_RESUME_1, EVG1_SEQTRG_RESUME_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TXENABLE_DBUS, EVG0_TXENABLE_DBUS, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TXENABLE_DBUS, EVG1_TXENABLE_DBUS, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TXENABLE_EVCODEA, EVG0_TXENABLE_EVCODEA, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TXENABLE_EVCODEA, EVG1_TXENABLE_EVCODEA, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TXENABLE_EVCODEB, EVG0_TXENABLE_EVCODEB, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TXENABLE_EVCODEB, EVG1_TXENABLE_EVCODEB, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TXENABLE_MEVCODEA, EVG0_TXENABLE_MEVCODEA, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TXENABLE_MEVCODEA, EVG1_TXENABLE_MEVCODEA, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRG_EN_0, EVG0_SEQTRG_EN_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRG_EN_0, EVG1_SEQTRG_EN_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRG_EN_1, EVG0_SEQTRG_EN_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRG_EN_1, EVG1_SEQTRG_EN_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MXC14ENABLE, EVG0_MXC14ENABLE, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MXC14ENABLE, EVG1_MXC14ENABLE, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQMODE_0, EVG0_SEQMODE_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQMODE_0, EVG1_SEQMODE_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQMODE_1, EVG0_SEQMODE_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQMODE_1, EVG1_SEQMODE_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TIMEDELAY, EVG0_TIMEDELAY, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TIMEDELAY, EVG1_TIMEDELAY, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_0, EVG0_SEQTRGMSKA0_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_0, EVG1_SEQTRGMSKA0_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_1, EVG0_SEQTRGMSKA0_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_1, EVG1_SEQTRGMSKA0_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_2, EVG0_SEQTRGMSKA0_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_2, EVG1_SEQTRGMSKA0_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_3, EVG0_SEQTRGMSKA0_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_3, EVG1_SEQTRGMSKA0_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_4, EVG0_SEQTRGMSKA0_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_4, EVG1_SEQTRGMSKA0_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_5, EVG0_SEQTRGMSKA0_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_5, EVG1_SEQTRGMSKA0_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_6, EVG0_SEQTRGMSKA0_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_6, EVG1_SEQTRGMSKA0_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_7, EVG0_SEQTRGMSKA0_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_7, EVG1_SEQTRGMSKA0_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_8, EVG0_SEQTRGMSKA0_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_8, EVG1_SEQTRGMSKA0_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_9, EVG0_SEQTRGMSKA0_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_9, EVG1_SEQTRGMSKA0_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_10, EVG0_SEQTRGMSKA0_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_10, EVG1_SEQTRGMSKA0_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_11, EVG0_SEQTRGMSKA0_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_11, EVG1_SEQTRGMSKA0_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_12, EVG0_SEQTRGMSKA0_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_12, EVG1_SEQTRGMSKA0_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_13, EVG0_SEQTRGMSKA0_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_13, EVG1_SEQTRGMSKA0_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_14, EVG0_SEQTRGMSKA0_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_14, EVG1_SEQTRGMSKA0_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_15, EVG0_SEQTRGMSKA0_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_15, EVG1_SEQTRGMSKA0_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_16, EVG0_SEQTRGMSKA0_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_16, EVG1_SEQTRGMSKA0_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_17, EVG0_SEQTRGMSKA0_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_17, EVG1_SEQTRGMSKA0_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_18, EVG0_SEQTRGMSKA0_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_18, EVG1_SEQTRGMSKA0_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_19, EVG0_SEQTRGMSKA0_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_19, EVG1_SEQTRGMSKA0_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_20, EVG0_SEQTRGMSKA0_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_20, EVG1_SEQTRGMSKA0_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_21, EVG0_SEQTRGMSKA0_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_21, EVG1_SEQTRGMSKA0_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_22, EVG0_SEQTRGMSKA0_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_22, EVG1_SEQTRGMSKA0_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_23, EVG0_SEQTRGMSKA0_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_23, EVG1_SEQTRGMSKA0_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_24, EVG0_SEQTRGMSKA0_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_24, EVG1_SEQTRGMSKA0_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_25, EVG0_SEQTRGMSKA0_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_25, EVG1_SEQTRGMSKA0_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_26, EVG0_SEQTRGMSKA0_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_26, EVG1_SEQTRGMSKA0_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_27, EVG0_SEQTRGMSKA0_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_27, EVG1_SEQTRGMSKA0_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_28, EVG0_SEQTRGMSKA0_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_28, EVG1_SEQTRGMSKA0_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_29, EVG0_SEQTRGMSKA0_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_29, EVG1_SEQTRGMSKA0_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_30, EVG0_SEQTRGMSKA0_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_30, EVG1_SEQTRGMSKA0_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA0_31, EVG0_SEQTRGMSKA0_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA0_31, EVG1_SEQTRGMSKA0_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_0, EVG0_SEQTRGMSKA1_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_0, EVG1_SEQTRGMSKA1_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_1, EVG0_SEQTRGMSKA1_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_1, EVG1_SEQTRGMSKA1_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_2, EVG0_SEQTRGMSKA1_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_2, EVG1_SEQTRGMSKA1_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_3, EVG0_SEQTRGMSKA1_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_3, EVG1_SEQTRGMSKA1_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_4, EVG0_SEQTRGMSKA1_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_4, EVG1_SEQTRGMSKA1_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_5, EVG0_SEQTRGMSKA1_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_5, EVG1_SEQTRGMSKA1_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_6, EVG0_SEQTRGMSKA1_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_6, EVG1_SEQTRGMSKA1_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_7, EVG0_SEQTRGMSKA1_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_7, EVG1_SEQTRGMSKA1_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_8, EVG0_SEQTRGMSKA1_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_8, EVG1_SEQTRGMSKA1_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_9, EVG0_SEQTRGMSKA1_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_9, EVG1_SEQTRGMSKA1_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_10, EVG0_SEQTRGMSKA1_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_10, EVG1_SEQTRGMSKA1_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_11, EVG0_SEQTRGMSKA1_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_11, EVG1_SEQTRGMSKA1_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_12, EVG0_SEQTRGMSKA1_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_12, EVG1_SEQTRGMSKA1_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_13, EVG0_SEQTRGMSKA1_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_13, EVG1_SEQTRGMSKA1_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_14, EVG0_SEQTRGMSKA1_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_14, EVG1_SEQTRGMSKA1_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_15, EVG0_SEQTRGMSKA1_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_15, EVG1_SEQTRGMSKA1_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_16, EVG0_SEQTRGMSKA1_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_16, EVG1_SEQTRGMSKA1_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_17, EVG0_SEQTRGMSKA1_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_17, EVG1_SEQTRGMSKA1_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_18, EVG0_SEQTRGMSKA1_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_18, EVG1_SEQTRGMSKA1_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_19, EVG0_SEQTRGMSKA1_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_19, EVG1_SEQTRGMSKA1_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_20, EVG0_SEQTRGMSKA1_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_20, EVG1_SEQTRGMSKA1_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_21, EVG0_SEQTRGMSKA1_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_21, EVG1_SEQTRGMSKA1_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_22, EVG0_SEQTRGMSKA1_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_22, EVG1_SEQTRGMSKA1_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_23, EVG0_SEQTRGMSKA1_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_23, EVG1_SEQTRGMSKA1_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_24, EVG0_SEQTRGMSKA1_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_24, EVG1_SEQTRGMSKA1_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_25, EVG0_SEQTRGMSKA1_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_25, EVG1_SEQTRGMSKA1_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_26, EVG0_SEQTRGMSKA1_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_26, EVG1_SEQTRGMSKA1_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_27, EVG0_SEQTRGMSKA1_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_27, EVG1_SEQTRGMSKA1_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_28, EVG0_SEQTRGMSKA1_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_28, EVG1_SEQTRGMSKA1_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_29, EVG0_SEQTRGMSKA1_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_29, EVG1_SEQTRGMSKA1_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_30, EVG0_SEQTRGMSKA1_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_30, EVG1_SEQTRGMSKA1_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKA1_31, EVG0_SEQTRGMSKA1_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKA1_31, EVG1_SEQTRGMSKA1_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_0, EVG0_SEQTRGMSKB0_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_0, EVG1_SEQTRGMSKB0_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_1, EVG0_SEQTRGMSKB0_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_1, EVG1_SEQTRGMSKB0_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_2, EVG0_SEQTRGMSKB0_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_2, EVG1_SEQTRGMSKB0_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_3, EVG0_SEQTRGMSKB0_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_3, EVG1_SEQTRGMSKB0_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_4, EVG0_SEQTRGMSKB0_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_4, EVG1_SEQTRGMSKB0_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_5, EVG0_SEQTRGMSKB0_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_5, EVG1_SEQTRGMSKB0_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_6, EVG0_SEQTRGMSKB0_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_6, EVG1_SEQTRGMSKB0_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_7, EVG0_SEQTRGMSKB0_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_7, EVG1_SEQTRGMSKB0_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_8, EVG0_SEQTRGMSKB0_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_8, EVG1_SEQTRGMSKB0_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_9, EVG0_SEQTRGMSKB0_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_9, EVG1_SEQTRGMSKB0_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_10, EVG0_SEQTRGMSKB0_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_10, EVG1_SEQTRGMSKB0_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_11, EVG0_SEQTRGMSKB0_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_11, EVG1_SEQTRGMSKB0_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_12, EVG0_SEQTRGMSKB0_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_12, EVG1_SEQTRGMSKB0_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_13, EVG0_SEQTRGMSKB0_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_13, EVG1_SEQTRGMSKB0_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_14, EVG0_SEQTRGMSKB0_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_14, EVG1_SEQTRGMSKB0_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_15, EVG0_SEQTRGMSKB0_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_15, EVG1_SEQTRGMSKB0_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_16, EVG0_SEQTRGMSKB0_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_16, EVG1_SEQTRGMSKB0_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_17, EVG0_SEQTRGMSKB0_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_17, EVG1_SEQTRGMSKB0_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_18, EVG0_SEQTRGMSKB0_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_18, EVG1_SEQTRGMSKB0_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_19, EVG0_SEQTRGMSKB0_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_19, EVG1_SEQTRGMSKB0_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_20, EVG0_SEQTRGMSKB0_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_20, EVG1_SEQTRGMSKB0_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_21, EVG0_SEQTRGMSKB0_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_21, EVG1_SEQTRGMSKB0_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_22, EVG0_SEQTRGMSKB0_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_22, EVG1_SEQTRGMSKB0_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_23, EVG0_SEQTRGMSKB0_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_23, EVG1_SEQTRGMSKB0_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_24, EVG0_SEQTRGMSKB0_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_24, EVG1_SEQTRGMSKB0_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_25, EVG0_SEQTRGMSKB0_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_25, EVG1_SEQTRGMSKB0_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_26, EVG0_SEQTRGMSKB0_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_26, EVG1_SEQTRGMSKB0_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_27, EVG0_SEQTRGMSKB0_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_27, EVG1_SEQTRGMSKB0_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_28, EVG0_SEQTRGMSKB0_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_28, EVG1_SEQTRGMSKB0_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_29, EVG0_SEQTRGMSKB0_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_29, EVG1_SEQTRGMSKB0_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_30, EVG0_SEQTRGMSKB0_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_30, EVG1_SEQTRGMSKB0_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB0_31, EVG0_SEQTRGMSKB0_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB0_31, EVG1_SEQTRGMSKB0_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_0, EVG0_SEQTRGMSKB1_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_0, EVG1_SEQTRGMSKB1_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_1, EVG0_SEQTRGMSKB1_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_1, EVG1_SEQTRGMSKB1_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_2, EVG0_SEQTRGMSKB1_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_2, EVG1_SEQTRGMSKB1_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_3, EVG0_SEQTRGMSKB1_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_3, EVG1_SEQTRGMSKB1_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_4, EVG0_SEQTRGMSKB1_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_4, EVG1_SEQTRGMSKB1_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_5, EVG0_SEQTRGMSKB1_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_5, EVG1_SEQTRGMSKB1_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_6, EVG0_SEQTRGMSKB1_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_6, EVG1_SEQTRGMSKB1_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_7, EVG0_SEQTRGMSKB1_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_7, EVG1_SEQTRGMSKB1_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_8, EVG0_SEQTRGMSKB1_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_8, EVG1_SEQTRGMSKB1_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_9, EVG0_SEQTRGMSKB1_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_9, EVG1_SEQTRGMSKB1_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_10, EVG0_SEQTRGMSKB1_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_10, EVG1_SEQTRGMSKB1_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_11, EVG0_SEQTRGMSKB1_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_11, EVG1_SEQTRGMSKB1_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_12, EVG0_SEQTRGMSKB1_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_12, EVG1_SEQTRGMSKB1_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_13, EVG0_SEQTRGMSKB1_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_13, EVG1_SEQTRGMSKB1_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_14, EVG0_SEQTRGMSKB1_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_14, EVG1_SEQTRGMSKB1_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_15, EVG0_SEQTRGMSKB1_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_15, EVG1_SEQTRGMSKB1_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_16, EVG0_SEQTRGMSKB1_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_16, EVG1_SEQTRGMSKB1_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_17, EVG0_SEQTRGMSKB1_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_17, EVG1_SEQTRGMSKB1_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_18, EVG0_SEQTRGMSKB1_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_18, EVG1_SEQTRGMSKB1_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_19, EVG0_SEQTRGMSKB1_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_19, EVG1_SEQTRGMSKB1_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_20, EVG0_SEQTRGMSKB1_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_20, EVG1_SEQTRGMSKB1_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_21, EVG0_SEQTRGMSKB1_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_21, EVG1_SEQTRGMSKB1_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_22, EVG0_SEQTRGMSKB1_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_22, EVG1_SEQTRGMSKB1_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_23, EVG0_SEQTRGMSKB1_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_23, EVG1_SEQTRGMSKB1_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_24, EVG0_SEQTRGMSKB1_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_24, EVG1_SEQTRGMSKB1_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_25, EVG0_SEQTRGMSKB1_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_25, EVG1_SEQTRGMSKB1_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_26, EVG0_SEQTRGMSKB1_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_26, EVG1_SEQTRGMSKB1_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_27, EVG0_SEQTRGMSKB1_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_27, EVG1_SEQTRGMSKB1_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_28, EVG0_SEQTRGMSKB1_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_28, EVG1_SEQTRGMSKB1_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_29, EVG0_SEQTRGMSKB1_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_29, EVG1_SEQTRGMSKB1_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_30, EVG0_SEQTRGMSKB1_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_30, EVG1_SEQTRGMSKB1_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGMSKB1_31, EVG0_SEQTRGMSKB1_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGMSKB1_31, EVG1_SEQTRGMSKB1_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQ_REPEATREG_0, EVG0_SEQ_REPEATREG_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQ_REPEATREG_0, EVG1_SEQ_REPEATREG_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQ_REPEATREG_1, EVG0_SEQ_REPEATREG_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQ_REPEATREG_1, EVG1_SEQ_REPEATREG_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MXC14_PRESCALERREG_0, EVG0_MXC14_PRESCALERREG_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MXC14_PRESCALERREG_0, EVG1_MXC14_PRESCALERREG_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MXC14_PRESCALERREG_1, EVG0_MXC14_PRESCALERREG_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MXC14_PRESCALERREG_1, EVG1_MXC14_PRESCALERREG_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MXC14_PRESCALERREG_2, EVG0_MXC14_PRESCALERREG_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MXC14_PRESCALERREG_2, EVG1_MXC14_PRESCALERREG_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MXC14_PRESCALERREG_3, EVG0_MXC14_PRESCALERREG_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MXC14_PRESCALERREG_3, EVG1_MXC14_PRESCALERREG_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MXC14_PRESCALERREG_4, EVG0_MXC14_PRESCALERREG_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MXC14_PRESCALERREG_4, EVG1_MXC14_PRESCALERREG_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MXC14_PRESCALERREG_5, EVG0_MXC14_PRESCALERREG_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MXC14_PRESCALERREG_5, EVG1_MXC14_PRESCALERREG_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MXC14_PRESCALERREG_6, EVG0_MXC14_PRESCALERREG_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MXC14_PRESCALERREG_6, EVG1_MXC14_PRESCALERREG_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MXC14_PRESCALERREG_7, EVG0_MXC14_PRESCALERREG_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MXC14_PRESCALERREG_7, EVG1_MXC14_PRESCALERREG_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MXC14_PRESCALERREG_8, EVG0_MXC14_PRESCALERREG_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MXC14_PRESCALERREG_8, EVG1_MXC14_PRESCALERREG_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MXC14_PRESCALERREG_9, EVG0_MXC14_PRESCALERREG_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MXC14_PRESCALERREG_9, EVG1_MXC14_PRESCALERREG_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MXC14_PRESCALERREG_10, EVG0_MXC14_PRESCALERREG_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MXC14_PRESCALERREG_10, EVG1_MXC14_PRESCALERREG_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MXC14_PRESCALERREG_11, EVG0_MXC14_PRESCALERREG_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MXC14_PRESCALERREG_11, EVG1_MXC14_PRESCALERREG_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MXC14_PRESCALERREG_12, EVG0_MXC14_PRESCALERREG_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MXC14_PRESCALERREG_12, EVG1_MXC14_PRESCALERREG_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MXC14_PRESCALERREG_13, EVG0_MXC14_PRESCALERREG_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MXC14_PRESCALERREG_13, EVG1_MXC14_PRESCALERREG_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_EVUSER, EVG0_EVUSER, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_EVUSER, EVG1_EVUSER, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_1, EVG0_MEVCODEA_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_1, EVG1_MEVCODEA_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_2, EVG0_MEVCODEA_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_2, EVG1_MEVCODEA_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_3, EVG0_MEVCODEA_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_3, EVG1_MEVCODEA_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_4, EVG0_MEVCODEA_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_4, EVG1_MEVCODEA_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_5, EVG0_MEVCODEA_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_5, EVG1_MEVCODEA_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_6, EVG0_MEVCODEA_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_6, EVG1_MEVCODEA_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_7, EVG0_MEVCODEA_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_7, EVG1_MEVCODEA_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_8, EVG0_MEVCODEA_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_8, EVG1_MEVCODEA_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_9, EVG0_MEVCODEA_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_9, EVG1_MEVCODEA_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_10, EVG0_MEVCODEA_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_10, EVG1_MEVCODEA_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_11, EVG0_MEVCODEA_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_11, EVG1_MEVCODEA_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_12, EVG0_MEVCODEA_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_12, EVG1_MEVCODEA_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_13, EVG0_MEVCODEA_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_13, EVG1_MEVCODEA_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_14, EVG0_MEVCODEA_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_14, EVG1_MEVCODEA_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_15, EVG0_MEVCODEA_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_15, EVG1_MEVCODEA_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_16, EVG0_MEVCODEA_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_16, EVG1_MEVCODEA_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_17, EVG0_MEVCODEA_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_17, EVG1_MEVCODEA_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_18, EVG0_MEVCODEA_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_18, EVG1_MEVCODEA_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_19, EVG0_MEVCODEA_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_19, EVG1_MEVCODEA_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_20, EVG0_MEVCODEA_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_20, EVG1_MEVCODEA_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_21, EVG0_MEVCODEA_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_21, EVG1_MEVCODEA_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_22, EVG0_MEVCODEA_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_22, EVG1_MEVCODEA_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_23, EVG0_MEVCODEA_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_23, EVG1_MEVCODEA_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_24, EVG0_MEVCODEA_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_24, EVG1_MEVCODEA_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_25, EVG0_MEVCODEA_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_25, EVG1_MEVCODEA_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_26, EVG0_MEVCODEA_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_26, EVG1_MEVCODEA_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_27, EVG0_MEVCODEA_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_27, EVG1_MEVCODEA_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_28, EVG0_MEVCODEA_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_28, EVG1_MEVCODEA_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_29, EVG0_MEVCODEA_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_29, EVG1_MEVCODEA_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_30, EVG0_MEVCODEA_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_30, EVG1_MEVCODEA_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_MEVCODEA_31, EVG0_MEVCODEA_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_MEVCODEA_31, EVG1_MEVCODEA_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EVRW_RST, EVR0_EVRW_RST, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EVRW_RST, EVR1_EVRW_RST, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_GETTIME, EVR0_GETTIME, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_GETTIME, EVR1_GETTIME, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_XPCRESET, EVR0_XPCRESET, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_XPCRESET, EVR1_XPCRESET, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPRESET, EVR0_PDPRESET, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPRESET, EVR1_PDPRESET, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_SETCTRLREG, EVR0_SETCTRLREG, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_SETCTRLREG, EVR1_SETCTRLREG, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXTOUTSWAP, EVR0_EXTOUTSWAP, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXTOUTSWAP, EVR1_EXTOUTSWAP, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXTOUTSEL_1PPS, EVR0_EXTOUTSEL_1PPS, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXTOUTSEL_1PPS, EVR1_EXTOUTSEL_1PPS, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXTOUTSEL_XPS, EVR0_EXTOUTSEL_XPS, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXTOUTSEL_XPS, EVR1_EXTOUTSEL_XPS, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_RX_DBUSSEL_7, EVR0_RX_DBUSSEL_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_RX_DBUSSEL_7, EVR1_RX_DBUSSEL_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_RX_DBUSSEL_6, EVR0_RX_DBUSSEL_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_RX_DBUSSEL_6, EVR1_RX_DBUSSEL_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_RX_DBUSSEL_5, EVR0_RX_DBUSSEL_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_RX_DBUSSEL_5, EVR1_RX_DBUSSEL_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_RX_DBUSSEL_4, EVR0_RX_DBUSSEL_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_RX_DBUSSEL_4, EVR1_RX_DBUSSEL_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_RX_DBUSSEL_3, EVR0_RX_DBUSSEL_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_RX_DBUSSEL_3, EVR1_RX_DBUSSEL_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_RX_DBUSSEL_2, EVR0_RX_DBUSSEL_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_RX_DBUSSEL_2, EVR1_RX_DBUSSEL_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_RX_DBUSSEL_1, EVR0_RX_DBUSSEL_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_RX_DBUSSEL_1, EVR1_RX_DBUSSEL_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_RX_DBUSSEL_0, EVR0_RX_DBUSSEL_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_RX_DBUSSEL_0, EVR1_RX_DBUSSEL_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_LOGFIFO_ENABLE, EVR0_LOGFIFO_ENABLE, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_LOGFIFO_ENABLE, EVR1_LOGFIFO_ENABLE, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_0, EVR0_EXOUTINVERT_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_0, EVR1_EXOUTINVERT_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_1, EVR0_EXOUTINVERT_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_1, EVR1_EXOUTINVERT_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_2, EVR0_EXOUTINVERT_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_2, EVR1_EXOUTINVERT_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_3, EVR0_EXOUTINVERT_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_3, EVR1_EXOUTINVERT_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_4, EVR0_EXOUTINVERT_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_4, EVR1_EXOUTINVERT_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_5, EVR0_EXOUTINVERT_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_5, EVR1_EXOUTINVERT_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_6, EVR0_EXOUTINVERT_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_6, EVR1_EXOUTINVERT_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_7, EVR0_EXOUTINVERT_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_7, EVR1_EXOUTINVERT_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_8, EVR0_EXOUTINVERT_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_8, EVR1_EXOUTINVERT_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_9, EVR0_EXOUTINVERT_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_9, EVR1_EXOUTINVERT_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_10, EVR0_EXOUTINVERT_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_10, EVR1_EXOUTINVERT_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_11, EVR0_EXOUTINVERT_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_11, EVR1_EXOUTINVERT_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_12, EVR0_EXOUTINVERT_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_12, EVR1_EXOUTINVERT_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_13, EVR0_EXOUTINVERT_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_13, EVR1_EXOUTINVERT_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_14, EVR0_EXOUTINVERT_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_14, EVR1_EXOUTINVERT_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_15, EVR0_EXOUTINVERT_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_15, EVR1_EXOUTINVERT_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_16, EVR0_EXOUTINVERT_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_16, EVR1_EXOUTINVERT_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_17, EVR0_EXOUTINVERT_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_17, EVR1_EXOUTINVERT_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_18, EVR0_EXOUTINVERT_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_18, EVR1_EXOUTINVERT_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_19, EVR0_EXOUTINVERT_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_19, EVR1_EXOUTINVERT_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_20, EVR0_EXOUTINVERT_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_20, EVR1_EXOUTINVERT_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_21, EVR0_EXOUTINVERT_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_21, EVR1_EXOUTINVERT_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_22, EVR0_EXOUTINVERT_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_22, EVR1_EXOUTINVERT_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_23, EVR0_EXOUTINVERT_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_23, EVR1_EXOUTINVERT_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_24, EVR0_EXOUTINVERT_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_24, EVR1_EXOUTINVERT_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_25, EVR0_EXOUTINVERT_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_25, EVR1_EXOUTINVERT_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_26, EVR0_EXOUTINVERT_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_26, EVR1_EXOUTINVERT_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_27, EVR0_EXOUTINVERT_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_27, EVR1_EXOUTINVERT_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_28, EVR0_EXOUTINVERT_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_28, EVR1_EXOUTINVERT_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_29, EVR0_EXOUTINVERT_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_29, EVR1_EXOUTINVERT_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_30, EVR0_EXOUTINVERT_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_30, EVR1_EXOUTINVERT_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTINVERT_31, EVR0_EXOUTINVERT_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTINVERT_31, EVR1_EXOUTINVERT_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_EXOUTENABLE, EVR0_EXOUTENABLE, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_EXOUTENABLE, EVR1_EXOUTENABLE, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_RXENABLE, EVR0_RXENABLE, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_RXENABLE, EVR1_RXENABLE, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_AXIS_KICK, EVR0_AXIS_KICK, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_AXIS_KICK, EVR1_AXIS_KICK, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_AXIS_PCR, EVR0_AXIS_PCR, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_AXIS_PCR, EVR1_AXIS_PCR, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_AXIS_PLR, EVR0_AXIS_PLR, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_AXIS_PLR, EVR1_AXIS_PLR, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_AXIS_PPR, EVR0_AXIS_PPR, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_AXIS_PPR, EVR1_AXIS_PPR, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_TIMEDELAY, EVR0_TIMEDELAY, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_TIMEDELAY, EVR1_TIMEDELAY, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_MAP_RAM_1, EVR0_MAP_RAM_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_MAP_RAM_1, EVR1_MAP_RAM_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_MAP_RAM_2, EVR0_MAP_RAM_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_MAP_RAM_2, EVR1_MAP_RAM_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_MAP_RAM_3, EVR0_MAP_RAM_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_MAP_RAM_3, EVR1_MAP_RAM_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_MAP_RAM_4, EVR0_MAP_RAM_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_MAP_RAM_4, EVR1_MAP_RAM_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_MAP_RAM_5, EVR0_MAP_RAM_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_MAP_RAM_5, EVR1_MAP_RAM_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_MAP_RAM_6, EVR0_MAP_RAM_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_MAP_RAM_6, EVR1_MAP_RAM_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_MAP_RAM_7, EVR0_MAP_RAM_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_MAP_RAM_7, EVR1_MAP_RAM_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_MAP_RAM_8, EVR0_MAP_RAM_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_MAP_RAM_8, EVR1_MAP_RAM_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_MAP_RAM_9, EVR0_MAP_RAM_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_MAP_RAM_9, EVR1_MAP_RAM_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_MAP_RAM_10, EVR0_MAP_RAM_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_MAP_RAM_10, EVR1_MAP_RAM_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_MAP_RAM_11, EVR0_MAP_RAM_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_MAP_RAM_11, EVR1_MAP_RAM_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_MAP_RAM_12, EVR0_MAP_RAM_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_MAP_RAM_12, EVR1_MAP_RAM_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_MAP_RAM_13, EVR0_MAP_RAM_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_MAP_RAM_13, EVR1_MAP_RAM_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_MAP_RAM_14, EVR0_MAP_RAM_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_MAP_RAM_14, EVR1_MAP_RAM_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_MAP_RAM_15, EVR0_MAP_RAM_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_MAP_RAM_15, EVR1_MAP_RAM_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_MAP_RAM_16, EVR0_MAP_RAM_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_MAP_RAM_16, EVR1_MAP_RAM_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_0, EVR0_PDPDELAY_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_0, EVR1_PDPDELAY_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_1, EVR0_PDPDELAY_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_1, EVR1_PDPDELAY_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_2, EVR0_PDPDELAY_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_2, EVR1_PDPDELAY_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_3, EVR0_PDPDELAY_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_3, EVR1_PDPDELAY_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_4, EVR0_PDPDELAY_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_4, EVR1_PDPDELAY_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_5, EVR0_PDPDELAY_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_5, EVR1_PDPDELAY_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_6, EVR0_PDPDELAY_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_6, EVR1_PDPDELAY_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_7, EVR0_PDPDELAY_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_7, EVR1_PDPDELAY_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_8, EVR0_PDPDELAY_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_8, EVR1_PDPDELAY_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_9, EVR0_PDPDELAY_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_9, EVR1_PDPDELAY_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_10, EVR0_PDPDELAY_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_10, EVR1_PDPDELAY_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_11, EVR0_PDPDELAY_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_11, EVR1_PDPDELAY_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_12, EVR0_PDPDELAY_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_12, EVR1_PDPDELAY_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_13, EVR0_PDPDELAY_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_13, EVR1_PDPDELAY_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_14, EVR0_PDPDELAY_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_14, EVR1_PDPDELAY_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_15, EVR0_PDPDELAY_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_15, EVR1_PDPDELAY_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_16, EVR0_PDPDELAY_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_16, EVR1_PDPDELAY_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_17, EVR0_PDPDELAY_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_17, EVR1_PDPDELAY_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_18, EVR0_PDPDELAY_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_18, EVR1_PDPDELAY_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_19, EVR0_PDPDELAY_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_19, EVR1_PDPDELAY_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_20, EVR0_PDPDELAY_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_20, EVR1_PDPDELAY_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_21, EVR0_PDPDELAY_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_21, EVR1_PDPDELAY_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_22, EVR0_PDPDELAY_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_22, EVR1_PDPDELAY_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_23, EVR0_PDPDELAY_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_23, EVR1_PDPDELAY_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_24, EVR0_PDPDELAY_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_24, EVR1_PDPDELAY_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_25, EVR0_PDPDELAY_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_25, EVR1_PDPDELAY_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_26, EVR0_PDPDELAY_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_26, EVR1_PDPDELAY_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_27, EVR0_PDPDELAY_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_27, EVR1_PDPDELAY_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_28, EVR0_PDPDELAY_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_28, EVR1_PDPDELAY_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_29, EVR0_PDPDELAY_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_29, EVR1_PDPDELAY_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_30, EVR0_PDPDELAY_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_30, EVR1_PDPDELAY_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPDELAY_31, EVR0_PDPDELAY_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPDELAY_31, EVR1_PDPDELAY_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_0, EVR0_PDPWIDTH_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_0, EVR1_PDPWIDTH_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_1, EVR0_PDPWIDTH_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_1, EVR1_PDPWIDTH_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_2, EVR0_PDPWIDTH_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_2, EVR1_PDPWIDTH_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_3, EVR0_PDPWIDTH_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_3, EVR1_PDPWIDTH_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_4, EVR0_PDPWIDTH_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_4, EVR1_PDPWIDTH_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_5, EVR0_PDPWIDTH_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_5, EVR1_PDPWIDTH_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_6, EVR0_PDPWIDTH_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_6, EVR1_PDPWIDTH_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_7, EVR0_PDPWIDTH_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_7, EVR1_PDPWIDTH_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_8, EVR0_PDPWIDTH_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_8, EVR1_PDPWIDTH_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_9, EVR0_PDPWIDTH_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_9, EVR1_PDPWIDTH_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_10, EVR0_PDPWIDTH_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_10, EVR1_PDPWIDTH_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_11, EVR0_PDPWIDTH_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_11, EVR1_PDPWIDTH_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_12, EVR0_PDPWIDTH_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_12, EVR1_PDPWIDTH_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_13, EVR0_PDPWIDTH_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_13, EVR1_PDPWIDTH_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_14, EVR0_PDPWIDTH_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_14, EVR1_PDPWIDTH_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_15, EVR0_PDPWIDTH_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_15, EVR1_PDPWIDTH_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_16, EVR0_PDPWIDTH_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_16, EVR1_PDPWIDTH_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_17, EVR0_PDPWIDTH_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_17, EVR1_PDPWIDTH_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_18, EVR0_PDPWIDTH_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_18, EVR1_PDPWIDTH_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_19, EVR0_PDPWIDTH_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_19, EVR1_PDPWIDTH_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_20, EVR0_PDPWIDTH_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_20, EVR1_PDPWIDTH_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_21, EVR0_PDPWIDTH_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_21, EVR1_PDPWIDTH_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_22, EVR0_PDPWIDTH_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_22, EVR1_PDPWIDTH_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_23, EVR0_PDPWIDTH_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_23, EVR1_PDPWIDTH_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_24, EVR0_PDPWIDTH_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_24, EVR1_PDPWIDTH_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_25, EVR0_PDPWIDTH_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_25, EVR1_PDPWIDTH_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_26, EVR0_PDPWIDTH_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_26, EVR1_PDPWIDTH_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_27, EVR0_PDPWIDTH_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_27, EVR1_PDPWIDTH_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_28, EVR0_PDPWIDTH_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_28, EVR1_PDPWIDTH_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_29, EVR0_PDPWIDTH_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_29, EVR1_PDPWIDTH_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_30, EVR0_PDPWIDTH_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_30, EVR1_PDPWIDTH_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPWIDTH_31, EVR0_PDPWIDTH_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPWIDTH_31, EVR1_PDPWIDTH_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_0, EVR0_USRTRG_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_0, EVR1_USRTRG_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_1, EVR0_USRTRG_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_1, EVR1_USRTRG_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_2, EVR0_USRTRG_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_2, EVR1_USRTRG_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_3, EVR0_USRTRG_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_3, EVR1_USRTRG_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_4, EVR0_USRTRG_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_4, EVR1_USRTRG_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_5, EVR0_USRTRG_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_5, EVR1_USRTRG_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_6, EVR0_USRTRG_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_6, EVR1_USRTRG_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_7, EVR0_USRTRG_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_7, EVR1_USRTRG_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_8, EVR0_USRTRG_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_8, EVR1_USRTRG_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_9, EVR0_USRTRG_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_9, EVR1_USRTRG_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_10, EVR0_USRTRG_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_10, EVR1_USRTRG_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_11, EVR0_USRTRG_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_11, EVR1_USRTRG_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_12, EVR0_USRTRG_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_12, EVR1_USRTRG_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_13, EVR0_USRTRG_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_13, EVR1_USRTRG_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_14, EVR0_USRTRG_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_14, EVR1_USRTRG_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_15, EVR0_USRTRG_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_15, EVR1_USRTRG_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_16, EVR0_USRTRG_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_16, EVR1_USRTRG_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_17, EVR0_USRTRG_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_17, EVR1_USRTRG_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_18, EVR0_USRTRG_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_18, EVR1_USRTRG_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_19, EVR0_USRTRG_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_19, EVR1_USRTRG_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_20, EVR0_USRTRG_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_20, EVR1_USRTRG_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_21, EVR0_USRTRG_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_21, EVR1_USRTRG_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_22, EVR0_USRTRG_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_22, EVR1_USRTRG_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_23, EVR0_USRTRG_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_23, EVR1_USRTRG_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_24, EVR0_USRTRG_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_24, EVR1_USRTRG_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_25, EVR0_USRTRG_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_25, EVR1_USRTRG_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_26, EVR0_USRTRG_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_26, EVR1_USRTRG_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_27, EVR0_USRTRG_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_27, EVR1_USRTRG_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_28, EVR0_USRTRG_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_28, EVR1_USRTRG_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_29, EVR0_USRTRG_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_29, EVR1_USRTRG_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_30, EVR0_USRTRG_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_30, EVR1_USRTRG_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_31, EVR0_USRTRG_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_31, EVR1_USRTRG_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_0, EVR0_USRTRG_N_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_0, EVR1_USRTRG_N_0, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_1, EVR0_USRTRG_N_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_1, EVR1_USRTRG_N_1, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_2, EVR0_USRTRG_N_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_2, EVR1_USRTRG_N_2, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_3, EVR0_USRTRG_N_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_3, EVR1_USRTRG_N_3, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_4, EVR0_USRTRG_N_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_4, EVR1_USRTRG_N_4, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_5, EVR0_USRTRG_N_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_5, EVR1_USRTRG_N_5, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_6, EVR0_USRTRG_N_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_6, EVR1_USRTRG_N_6, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_7, EVR0_USRTRG_N_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_7, EVR1_USRTRG_N_7, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_8, EVR0_USRTRG_N_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_8, EVR1_USRTRG_N_8, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_9, EVR0_USRTRG_N_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_9, EVR1_USRTRG_N_9, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_10, EVR0_USRTRG_N_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_10, EVR1_USRTRG_N_10, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_11, EVR0_USRTRG_N_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_11, EVR1_USRTRG_N_11, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_12, EVR0_USRTRG_N_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_12, EVR1_USRTRG_N_12, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_13, EVR0_USRTRG_N_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_13, EVR1_USRTRG_N_13, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_14, EVR0_USRTRG_N_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_14, EVR1_USRTRG_N_14, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_15, EVR0_USRTRG_N_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_15, EVR1_USRTRG_N_15, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_16, EVR0_USRTRG_N_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_16, EVR1_USRTRG_N_16, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_17, EVR0_USRTRG_N_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_17, EVR1_USRTRG_N_17, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_18, EVR0_USRTRG_N_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_18, EVR1_USRTRG_N_18, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_19, EVR0_USRTRG_N_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_19, EVR1_USRTRG_N_19, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_20, EVR0_USRTRG_N_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_20, EVR1_USRTRG_N_20, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_21, EVR0_USRTRG_N_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_21, EVR1_USRTRG_N_21, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_22, EVR0_USRTRG_N_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_22, EVR1_USRTRG_N_22, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_23, EVR0_USRTRG_N_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_23, EVR1_USRTRG_N_23, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_24, EVR0_USRTRG_N_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_24, EVR1_USRTRG_N_24, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_25, EVR0_USRTRG_N_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_25, EVR1_USRTRG_N_25, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_26, EVR0_USRTRG_N_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_26, EVR1_USRTRG_N_26, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_27, EVR0_USRTRG_N_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_27, EVR1_USRTRG_N_27, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_28, EVR0_USRTRG_N_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_28, EVR1_USRTRG_N_28, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_29, EVR0_USRTRG_N_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_29, EVR1_USRTRG_N_29, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_30, EVR0_USRTRG_N_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_30, EVR1_USRTRG_N_30, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_USRTRG_N_31, EVR0_USRTRG_N_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_USRTRG_N_31, EVR1_USRTRG_N_31, "NO", 0}
{SCL3, TS, EVS001, timing, 0, 1, GTP_RESET, GTP_RESET, "NO", 0}
}


file "db/ai.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, DTYP, FLNK, SCAN}
}


file "db/ao.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, DTYP, FLNK}
}


file "db/stringin.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, SCAN}
{SCL3, TS, EVS001, timing, 0, 1, SYS_EVNAME, SYS_EVNAME, "", "I/O Intr"}
{SCL3, TS, EVS001, timing, 0, 1, SYS_IOCSTARTTIME, SYS_IOCSTARTTIME, "", "I/O Intr"}
{SCL3, TS, EVS001, timing, 0, 1, SYS_BUILDTIME, SYS_BUILDTIME, "", "I/O Intr"}
{SCL3, TS, EVS001, timing, 0, 1, SYS_VER_SW, SYS_VER_SW, "", "I/O Intr"}
{SCL3, TS, EVS001, timing, 0, 1, SYS_VER_BOOT, SYS_VER_BOOT, "", "I/O Intr"}
{SCL3, TS, EVS001, timing, 0, 1, SYS_VER_IMAGE, SYS_VER_IMAGE, "", "I/O Intr"}
{SCL3, TS, EVS001, timing, 0, 1, SYS_VER_PV, SYS_VER_PV, "", "I/O Intr"}
{SCL3, TS, EVS001, timing, 0, 1, SYS_CPLLLOCK_0, SYS_CPLLLOCK_0, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, SYS_RXFSMRESETDONE_0, SYS_RXFSMRESETDONE_0, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, SYS_TRACK_DATA_0, SYS_TRACK_DATA_0, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, SYS_TRACKLOSSCNT_0, SYS_TRACKLOSSCNT_0, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, SYS_CURRTIME_EVR1, SYS_CURRTIME_EVR1, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, SYS_VCCINT, SYS_VCCINT, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, SYS_VCCPINT, SYS_VCCPINT, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, SYS_TEMP, SYS_TEMP, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EV_ISMASTER, EV_ISMASTER, "", "I/O Intr"}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPLLLOCK_1, EV_CPLLLOCK_1, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EV_RXFSMRESETDONE_1, EV_RXFSMRESETDONE_1, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EV_TRACK_DATA_1, EV_TRACK_DATA_1, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EV_TRACKLOSSCNT_1, EV_TRACKLOSSCNT_1, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EV_CURRTIME_EVR0, EV_CURRTIME_EVR0, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EV_CURRTIME_EVG0, EV_CURRTIME_EVG0, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EV_CURRTIMESUB_EVG0, EV_CURRTIMESUB_EVG0, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EV_CURRTIME_EVG1, EV_CURRTIME_EVG1, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EV_CURRTIMESUB_EVG1, EV_CURRTIMESUB_EVG1, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EV_TEMPERATURE_SL, EV_TEMPERATURE_SL, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EV_TEMPERATURE_SH, EV_TEMPERATURE_SH, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EV_FAN_0, EV_FAN_0, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EV_FAN_1, EV_FAN_1, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EV_FAN_2, EV_FAN_2, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EV_FAN_3, EV_FAN_3, "", "1 second"}
{SCL3, TS, EVS001, timing, 0, 1, EV_CHKDELAY_BUF, EV_CHKDELAY_BUF, "", "1 second"}
}


file "db/stringout.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, PINI, VAL, FLNK}
{SCL3, TS, EVS001, timing, 0, 1, SYS_P_RUN, SYS_P_RUN, "YES", "STOP", ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_CTL_GT0, EV_CPS_CTL_GT0, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_CTL_GT1, EV_CPS_CTL_GT1, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_CTL_FMC1, EV_CPS_CTL_FMC1, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_CTL_FMC2, EV_CPS_CTL_FMC2, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_CTL_SL, EV_CPS_CTL_SL, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_CTL_SH, EV_CPS_CTL_SH, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_CTL_CTL, EV_CPS_CTL_CTL, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SL_CTRL, EV_CPS_SL_CTRL, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SL_SH, EV_CPS_SL_SH, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SL_RSL, EV_CPS_SL_RSL, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SL_RSH, EV_CPS_SL_RSH, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SL_00, EV_CPS_SL_00, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SL_01, EV_CPS_SL_01, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SL_02, EV_CPS_SL_02, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SL_03, EV_CPS_SL_03, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SL_04, EV_CPS_SL_04, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SL_05, EV_CPS_SL_05, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SL_06, EV_CPS_SL_06, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SL_07, EV_CPS_SL_07, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SL_08, EV_CPS_SL_08, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SL_09, EV_CPS_SL_09, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SL_10, EV_CPS_SL_10, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SL_11, EV_CPS_SL_11, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SH_CTRL, EV_CPS_SH_CTRL, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SH_SL, EV_CPS_SH_SL, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SH_RSH, EV_CPS_SH_RSH, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SH_RSL, EV_CPS_SH_RSL, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SH_00, EV_CPS_SH_00, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SH_01, EV_CPS_SH_01, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SH_02, EV_CPS_SH_02, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SH_03, EV_CPS_SH_03, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SH_04, EV_CPS_SH_04, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SH_05, EV_CPS_SH_05, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SH_06, EV_CPS_SH_06, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SH_07, EV_CPS_SH_07, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SH_08, EV_CPS_SH_08, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SH_09, EV_CPS_SH_09, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SH_10, EV_CPS_SH_10, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EV_CPS_SH_11, EV_CPS_SH_11, "YES", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGSEL_0, EVG0_SEQTRGSEL_0, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGSEL_0, EVG1_SEQTRGSEL_0, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_SEQTRGSEL_1, EVG0_SEQTRGSEL_1, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_SEQTRGSEL_1, EVG1_SEQTRGSEL_1, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_1, EVG0_TRIG_SEL_1, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_1, EVG1_TRIG_SEL_1, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_2, EVG0_TRIG_SEL_2, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_2, EVG1_TRIG_SEL_2, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_3, EVG0_TRIG_SEL_3, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_3, EVG1_TRIG_SEL_3, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_4, EVG0_TRIG_SEL_4, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_4, EVG1_TRIG_SEL_4, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_5, EVG0_TRIG_SEL_5, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_5, EVG1_TRIG_SEL_5, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_6, EVG0_TRIG_SEL_6, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_6, EVG1_TRIG_SEL_6, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_7, EVG0_TRIG_SEL_7, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_7, EVG1_TRIG_SEL_7, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_8, EVG0_TRIG_SEL_8, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_8, EVG1_TRIG_SEL_8, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_9, EVG0_TRIG_SEL_9, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_9, EVG1_TRIG_SEL_9, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_10, EVG0_TRIG_SEL_10, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_10, EVG1_TRIG_SEL_10, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_11, EVG0_TRIG_SEL_11, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_11, EVG1_TRIG_SEL_11, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_12, EVG0_TRIG_SEL_12, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_12, EVG1_TRIG_SEL_12, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_13, EVG0_TRIG_SEL_13, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_13, EVG1_TRIG_SEL_13, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_14, EVG0_TRIG_SEL_14, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_14, EVG1_TRIG_SEL_14, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_15, EVG0_TRIG_SEL_15, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_15, EVG1_TRIG_SEL_15, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_16, EVG0_TRIG_SEL_16, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_16, EVG1_TRIG_SEL_16, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_17, EVG0_TRIG_SEL_17, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_17, EVG1_TRIG_SEL_17, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_18, EVG0_TRIG_SEL_18, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_18, EVG1_TRIG_SEL_18, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_19, EVG0_TRIG_SEL_19, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_19, EVG1_TRIG_SEL_19, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_20, EVG0_TRIG_SEL_20, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_20, EVG1_TRIG_SEL_20, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_21, EVG0_TRIG_SEL_21, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_21, EVG1_TRIG_SEL_21, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_22, EVG0_TRIG_SEL_22, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_22, EVG1_TRIG_SEL_22, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_23, EVG0_TRIG_SEL_23, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_23, EVG1_TRIG_SEL_23, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_24, EVG0_TRIG_SEL_24, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_24, EVG1_TRIG_SEL_24, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_25, EVG0_TRIG_SEL_25, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_25, EVG1_TRIG_SEL_25, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_26, EVG0_TRIG_SEL_26, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_26, EVG1_TRIG_SEL_26, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_27, EVG0_TRIG_SEL_27, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_27, EVG1_TRIG_SEL_27, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_28, EVG0_TRIG_SEL_28, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_28, EVG1_TRIG_SEL_28, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_29, EVG0_TRIG_SEL_29, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_29, EVG1_TRIG_SEL_29, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_30, EVG0_TRIG_SEL_30, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_30, EVG1_TRIG_SEL_30, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TRIG_SEL_31, EVG0_TRIG_SEL_31, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TRIG_SEL_31, EVG1_TRIG_SEL_31, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TX_DBUS_SEL_0, EVG0_TX_DBUS_SEL_0, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TX_DBUS_SEL_0, EVG1_TX_DBUS_SEL_0, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TX_DBUS_SEL_1, EVG0_TX_DBUS_SEL_1, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TX_DBUS_SEL_1, EVG1_TX_DBUS_SEL_1, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TX_DBUS_SEL_2, EVG0_TX_DBUS_SEL_2, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TX_DBUS_SEL_2, EVG1_TX_DBUS_SEL_2, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TX_DBUS_SEL_3, EVG0_TX_DBUS_SEL_3, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TX_DBUS_SEL_3, EVG1_TX_DBUS_SEL_3, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TX_DBUS_SEL_4, EVG0_TX_DBUS_SEL_4, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TX_DBUS_SEL_4, EVG1_TX_DBUS_SEL_4, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TX_DBUS_SEL_5, EVG0_TX_DBUS_SEL_5, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TX_DBUS_SEL_5, EVG1_TX_DBUS_SEL_5, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TX_DBUS_SEL_6, EVG0_TX_DBUS_SEL_6, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TX_DBUS_SEL_6, EVG1_TX_DBUS_SEL_6, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG0_TX_DBUS_SEL_7, EVG0_TX_DBUS_SEL_7, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVG1_TX_DBUS_SEL_7, EVG1_TX_DBUS_SEL_7, "NO", 0, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_0, EVR0_PDPTRGSEL_0, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_0, EVR1_PDPTRGSEL_0, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_1, EVR0_PDPTRGSEL_1, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_1, EVR1_PDPTRGSEL_1, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_2, EVR0_PDPTRGSEL_2, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_2, EVR1_PDPTRGSEL_2, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_3, EVR0_PDPTRGSEL_3, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_3, EVR1_PDPTRGSEL_3, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_4, EVR0_PDPTRGSEL_4, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_4, EVR1_PDPTRGSEL_4, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_5, EVR0_PDPTRGSEL_5, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_5, EVR1_PDPTRGSEL_5, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_6, EVR0_PDPTRGSEL_6, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_6, EVR1_PDPTRGSEL_6, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_7, EVR0_PDPTRGSEL_7, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_7, EVR1_PDPTRGSEL_7, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_8, EVR0_PDPTRGSEL_8, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_8, EVR1_PDPTRGSEL_8, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_9, EVR0_PDPTRGSEL_9, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_9, EVR1_PDPTRGSEL_9, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_10, EVR0_PDPTRGSEL_10, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_10, EVR1_PDPTRGSEL_10, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_11, EVR0_PDPTRGSEL_11, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_11, EVR1_PDPTRGSEL_11, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_12, EVR0_PDPTRGSEL_12, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_12, EVR1_PDPTRGSEL_12, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_13, EVR0_PDPTRGSEL_13, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_13, EVR1_PDPTRGSEL_13, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_14, EVR0_PDPTRGSEL_14, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_14, EVR1_PDPTRGSEL_14, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_15, EVR0_PDPTRGSEL_15, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_15, EVR1_PDPTRGSEL_15, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_16, EVR0_PDPTRGSEL_16, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_16, EVR1_PDPTRGSEL_16, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_17, EVR0_PDPTRGSEL_17, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_17, EVR1_PDPTRGSEL_17, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_18, EVR0_PDPTRGSEL_18, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_18, EVR1_PDPTRGSEL_18, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_19, EVR0_PDPTRGSEL_19, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_19, EVR1_PDPTRGSEL_19, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_20, EVR0_PDPTRGSEL_20, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_20, EVR1_PDPTRGSEL_20, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_21, EVR0_PDPTRGSEL_21, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_21, EVR1_PDPTRGSEL_21, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_22, EVR0_PDPTRGSEL_22, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_22, EVR1_PDPTRGSEL_22, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_23, EVR0_PDPTRGSEL_23, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_23, EVR1_PDPTRGSEL_23, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_24, EVR0_PDPTRGSEL_24, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_24, EVR1_PDPTRGSEL_24, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_25, EVR0_PDPTRGSEL_25, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_25, EVR1_PDPTRGSEL_25, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_26, EVR0_PDPTRGSEL_26, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_26, EVR1_PDPTRGSEL_26, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_27, EVR0_PDPTRGSEL_27, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_27, EVR1_PDPTRGSEL_27, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_28, EVR0_PDPTRGSEL_28, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_28, EVR1_PDPTRGSEL_28, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_29, EVR0_PDPTRGSEL_29, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_29, EVR1_PDPTRGSEL_29, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_30, EVR0_PDPTRGSEL_30, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_30, EVR1_PDPTRGSEL_30, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR0_PDPTRGSEL_31, EVR0_PDPTRGSEL_31, "NO", 1, ""}
{SCL3, TS, EVS001, timing, 0, 1, EVR1_PDPTRGSEL_31, EVR1_PDPTRGSEL_31, "NO", 1, ""}
}


