## ver = 44574.8234335648

##ALIAS##,##Param Type##,##IP_ID##,##IP_CNT##,##ACC_Type##,##ADDR_Offset##,##AddrType##,##D_Type##,##D_Width##,##D_Offset##,
SYS_P_RUN,asynParamOctet,0,0,0,0,0,0,32,0,
SYS_EVNAME,asynParamOctet,0,0,1,0,0,0,32,0,
SYS_IOCSTARTTIME,asynParamOctet,0,0,1,4,0,0,32,0,
SYS_BUILDTIME,asynParamOctet,0,0,1,16,0,7,32,0,
SYS_VER_SW,asynParamOctet,0,0,1,20,0,0,32,0,
SYS_VER_BOOT,asynParamOctet,0,0,1,24,0,0,32,0,
SYS_VER_IMAGE,asynParamOctet,0,0,1,28,0,0,32,0,
SYS_VER_PV,asynParamOctet,0,0,1,32,0,0,32,0,
SYS_CPLLLOCK_0,asynParamOctet,0,0,1,64,0,0,32,0,
SYS_RXFSMRESETDONE_0,asynParamOctet,0,0,1,68,0,0,32,0,
SYS_TRACK_DATA_0,asynParamOctet,0,0,1,72,0,0,32,0,
SYS_TRACKLOSSCNT_0,asynParamOctet,0,0,1,76,0,0,32,0,
SYS_CURRTIME_EVR1,asynParamOctet,0,0,1,80,0,6,32,0,
SYS_VCCINT,asynParamOctet,0,0,1,1024,0,0,32,0,
SYS_VCCPINT,asynParamOctet,0,0,1,1036,0,0,32,0,
SYS_TEMP,asynParamOctet,0,0,1,1056,0,0,32,0,
EV_IGEN_RST,asynParamInt32,4,0,0,192,0,3,1,29,
EV_IGEN_SET_TIME,asynParamInt32,4,0,0,192,0,3,1,3,
EV_ISMASTER,asynParamOctet,4,0,1,2048,0,0,32,0,
EV_CPLLLOCK_1,asynParamOctet,4,0,1,2112,0,0,32,0,
EV_RXFSMRESETDONE_1,asynParamOctet,4,0,1,2116,0,0,32,0,
EV_TRACK_DATA_1,asynParamOctet,4,0,1,2120,0,0,32,0,
EV_TRACKLOSSCNT_1,asynParamOctet,4,0,1,2124,0,0,32,0,
EV_CURRTIME_EVR0,asynParamOctet,4,0,1,2128,0,6,32,0,
EV_CURRTIME_EVG0,asynParamOctet,4,0,1,2176,0,6,32,0,
EV_CURRTIMESUB_EVG0,asynParamOctet,4,0,1,2180,0,6,32,0,
EV_CURRTIME_EVG1,asynParamOctet,4,0,1,2184,0,6,32,0,
EV_CURRTIMESUB_EVG1,asynParamOctet,4,0,1,2188,0,6,32,0,
EV_TEMPERATURE_SL,asynParamOctet,4,0,1,2192,0,0,32,0,
EV_TEMPERATURE_SH,asynParamOctet,4,0,1,2196,0,0,32,0,
EV_FAN_0,asynParamOctet,4,0,1,2200,0,0,32,0,
EV_FAN_1,asynParamOctet,4,0,1,2204,0,0,32,0,
EV_FAN_2,asynParamOctet,4,0,1,2208,0,0,32,0,
EV_FAN_3,asynParamOctet,4,0,1,2212,0,0,32,0,
EV_CHKDELAY_BUF,asynParamOctet,4,0,1,2240,0,0,32,0,
EV_CPS_CTL_GT0,asynParamOctet,4,0,1,16384,0,1,32,0,
EV_CPS_CTL_GT1,asynParamOctet,4,0,1,16388,0,1,32,0,
EV_CPS_CTL_FMC1,asynParamOctet,4,0,1,16392,0,1,32,0,
EV_CPS_CTL_FMC2,asynParamOctet,4,0,1,16396,0,1,32,0,
EV_CPS_CTL_SL,asynParamOctet,4,0,1,16400,0,1,32,0,
EV_CPS_CTL_SH,asynParamOctet,4,0,1,16404,0,1,32,0,
EV_CPS_CTL_CTL,asynParamOctet,4,0,1,16408,0,1,32,0,
EV_CPS_SL_CTRL,asynParamOctet,4,0,1,16448,0,1,32,0,
EV_CPS_SL_SH,asynParamOctet,4,0,1,16452,0,1,32,0,
EV_CPS_SL_RSL,asynParamOctet,4,0,1,16456,0,1,32,0,
EV_CPS_SL_RSH,asynParamOctet,4,0,1,16460,0,1,32,0,
EV_CPS_SL_00,asynParamOctet,4,0,1,16464,0,1,32,0,
EV_CPS_SL_01,asynParamOctet,4,0,1,16468,0,1,32,0,
EV_CPS_SL_02,asynParamOctet,4,0,1,16472,0,1,32,0,
EV_CPS_SL_03,asynParamOctet,4,0,1,16476,0,1,32,0,
EV_CPS_SL_04,asynParamOctet,4,0,1,16480,0,1,32,0,
EV_CPS_SL_05,asynParamOctet,4,0,1,16484,0,1,32,0,
EV_CPS_SL_06,asynParamOctet,4,0,1,16488,0,1,32,0,
EV_CPS_SL_07,asynParamOctet,4,0,1,16492,0,1,32,0,
EV_CPS_SL_08,asynParamOctet,4,0,1,16496,0,1,32,0,
EV_CPS_SL_09,asynParamOctet,4,0,1,16500,0,1,32,0,
EV_CPS_SL_10,asynParamOctet,4,0,1,16504,0,1,32,0,
EV_CPS_SL_11,asynParamOctet,4,0,1,16508,0,1,32,0,
EV_CPS_SH_CTRL,asynParamOctet,4,0,1,16512,0,1,32,0,
EV_CPS_SH_SL,asynParamOctet,4,0,1,16516,0,1,32,0,
EV_CPS_SH_RSH,asynParamOctet,4,0,1,16520,0,1,32,0,
EV_CPS_SH_RSL,asynParamOctet,4,0,1,16524,0,1,32,0,
EV_CPS_SH_00,asynParamOctet,4,0,1,16528,0,1,32,0,
EV_CPS_SH_01,asynParamOctet,4,0,1,16532,0,1,32,0,
EV_CPS_SH_02,asynParamOctet,4,0,1,16536,0,1,32,0,
EV_CPS_SH_03,asynParamOctet,4,0,1,16540,0,1,32,0,
EV_CPS_SH_04,asynParamOctet,4,0,1,16544,0,1,32,0,
EV_CPS_SH_05,asynParamOctet,4,0,1,16548,0,1,32,0,
EV_CPS_SH_06,asynParamOctet,4,0,1,16552,0,1,32,0,
EV_CPS_SH_07,asynParamOctet,4,0,1,16556,0,1,32,0,
EV_CPS_SH_08,asynParamOctet,4,0,1,16560,0,1,32,0,
EV_CPS_SH_09,asynParamOctet,4,0,1,16564,0,1,32,0,
EV_CPS_SH_10,asynParamOctet,4,0,1,16568,0,1,32,0,
EV_CPS_SH_11,asynParamOctet,4,0,1,16572,0,1,32,0,
EV_CPS_SET,asynParamInt32,4,0,1,16576,0,0,32,0,
SYS_BIST,asynParamInt32,0,0,1,17408,0,0,32,0,
EVG0_TX_EVCODEA_CNTR,asynParamInt32,3,0,0,88,0,0,32,0,
EVG1_TX_EVCODEA_CNTR,asynParamInt32,3,1,0,88,0,0,32,0,
EVG0_TX_EVCODEB_CNTR,asynParamInt32,3,0,0,92,0,0,32,0,
EVG1_TX_EVCODEB_CNTR,asynParamInt32,3,1,0,92,0,0,32,0,
EVG0_EVGW_RST,asynParamInt32,3,0,0,192,0,3,1,31,
EVG1_EVGW_RST,asynParamInt32,3,1,0,192,0,3,1,31,
EVG0_IDEC_RST,asynParamInt32,3,0,0,192,0,3,1,28,
EVG1_IDEC_RST,asynParamInt32,3,1,0,192,0,3,1,28,
EVG0_GETTIME,asynParamInt32,3,0,0,192,0,3,1,9,
EVG1_GETTIME,asynParamInt32,3,1,0,192,0,3,1,9,
EVG0_USRTRG,asynParamInt32,3,0,0,192,0,3,1,5,
EVG1_USRTRG,asynParamInt32,3,1,0,192,0,3,1,5,
EVG0_SW_EVGW_SET_TIME,asynParamInt32,3,0,0,192,0,3,1,2,
EVG1_SW_EVGW_SET_TIME,asynParamInt32,3,1,0,192,0,3,1,2,
EVG0_SEQTRG_RESUME_0,asynParamInt32,3,0,0,192,0,3,1,1,
EVG1_SEQTRG_RESUME_0,asynParamInt32,3,1,0,192,0,3,1,1,
EVG0_SEQTRG_RESUME_1,asynParamInt32,3,0,0,192,0,3,1,0,
EVG1_SEQTRG_RESUME_1,asynParamInt32,3,1,0,192,0,3,1,0,
EVG0_TXENABLE_DBUS,asynParamInt32,3,0,0,224,0,0,1,31,
EVG1_TXENABLE_DBUS,asynParamInt32,3,1,0,224,0,0,1,31,
EVG0_TXENABLE_EVCODEA,asynParamInt32,3,0,0,224,0,0,1,30,
EVG1_TXENABLE_EVCODEA,asynParamInt32,3,1,0,224,0,0,1,30,
EVG0_TXENABLE_EVCODEB,asynParamInt32,3,0,0,224,0,0,1,29,
EVG1_TXENABLE_EVCODEB,asynParamInt32,3,1,0,224,0,0,1,29,
EVG0_TXENABLE_MEVCODEA,asynParamInt32,3,0,0,224,0,0,1,28,
EVG1_TXENABLE_MEVCODEA,asynParamInt32,3,1,0,224,0,0,1,28,
EVG0_SEQTRG_EN_0,asynParamInt32,3,0,0,224,0,0,1,27,
EVG1_SEQTRG_EN_0,asynParamInt32,3,1,0,224,0,0,1,27,
EVG0_SEQTRG_EN_1,asynParamInt32,3,0,0,224,0,0,1,26,
EVG1_SEQTRG_EN_1,asynParamInt32,3,1,0,224,0,0,1,26,
EVG0_MXC14ENABLE,asynParamInt32,3,0,0,224,0,0,1,25,
EVG1_MXC14ENABLE,asynParamInt32,3,1,0,224,0,0,1,25,
EVG0_SEQMODE_0,asynParamInt32,3,0,0,224,0,0,1,24,
EVG1_SEQMODE_0,asynParamInt32,3,1,0,224,0,0,1,24,
EVG0_SEQMODE_1,asynParamInt32,3,0,0,224,0,0,1,23,
EVG1_SEQMODE_1,asynParamInt32,3,1,0,224,0,0,1,23,
EVG0_TIMEDELAY,asynParamInt32,3,0,0,248,0,0,16,0,
EVG1_TIMEDELAY,asynParamInt32,3,1,0,248,0,0,16,0,
EVG0_SEQTRGSEL_0,asynParamOctet,3,0,0,268,0,2,4,0,
EVG1_SEQTRGSEL_0,asynParamOctet,3,1,0,268,0,2,4,0,
EVG0_SEQTRGSEL_1,asynParamOctet,3,0,0,268,0,2,4,4,
EVG1_SEQTRGSEL_1,asynParamOctet,3,1,0,268,0,2,4,4,
EVG0_SEQTRGMSKA0_0,asynParamInt32,3,0,0,272,0,0,1,0,
EVG1_SEQTRGMSKA0_0,asynParamInt32,3,1,0,272,0,0,1,0,
EVG0_SEQTRGMSKA0_1,asynParamInt32,3,0,0,272,0,0,1,1,
EVG1_SEQTRGMSKA0_1,asynParamInt32,3,1,0,272,0,0,1,1,
EVG0_SEQTRGMSKA0_2,asynParamInt32,3,0,0,272,0,0,1,2,
EVG1_SEQTRGMSKA0_2,asynParamInt32,3,1,0,272,0,0,1,2,
EVG0_SEQTRGMSKA0_3,asynParamInt32,3,0,0,272,0,0,1,3,
EVG1_SEQTRGMSKA0_3,asynParamInt32,3,1,0,272,0,0,1,3,
EVG0_SEQTRGMSKA0_4,asynParamInt32,3,0,0,272,0,0,1,4,
EVG1_SEQTRGMSKA0_4,asynParamInt32,3,1,0,272,0,0,1,4,
EVG0_SEQTRGMSKA0_5,asynParamInt32,3,0,0,272,0,0,1,5,
EVG1_SEQTRGMSKA0_5,asynParamInt32,3,1,0,272,0,0,1,5,
EVG0_SEQTRGMSKA0_6,asynParamInt32,3,0,0,272,0,0,1,6,
EVG1_SEQTRGMSKA0_6,asynParamInt32,3,1,0,272,0,0,1,6,
EVG0_SEQTRGMSKA0_7,asynParamInt32,3,0,0,272,0,0,1,7,
EVG1_SEQTRGMSKA0_7,asynParamInt32,3,1,0,272,0,0,1,7,
EVG0_SEQTRGMSKA0_8,asynParamInt32,3,0,0,272,0,0,1,8,
EVG1_SEQTRGMSKA0_8,asynParamInt32,3,1,0,272,0,0,1,8,
EVG0_SEQTRGMSKA0_9,asynParamInt32,3,0,0,272,0,0,1,9,
EVG1_SEQTRGMSKA0_9,asynParamInt32,3,1,0,272,0,0,1,9,
EVG0_SEQTRGMSKA0_10,asynParamInt32,3,0,0,272,0,0,1,10,
EVG1_SEQTRGMSKA0_10,asynParamInt32,3,1,0,272,0,0,1,10,
EVG0_SEQTRGMSKA0_11,asynParamInt32,3,0,0,272,0,0,1,11,
EVG1_SEQTRGMSKA0_11,asynParamInt32,3,1,0,272,0,0,1,11,
EVG0_SEQTRGMSKA0_12,asynParamInt32,3,0,0,272,0,0,1,12,
EVG1_SEQTRGMSKA0_12,asynParamInt32,3,1,0,272,0,0,1,12,
EVG0_SEQTRGMSKA0_13,asynParamInt32,3,0,0,272,0,0,1,13,
EVG1_SEQTRGMSKA0_13,asynParamInt32,3,1,0,272,0,0,1,13,
EVG0_SEQTRGMSKA0_14,asynParamInt32,3,0,0,272,0,0,1,14,
EVG1_SEQTRGMSKA0_14,asynParamInt32,3,1,0,272,0,0,1,14,
EVG0_SEQTRGMSKA0_15,asynParamInt32,3,0,0,272,0,0,1,15,
EVG1_SEQTRGMSKA0_15,asynParamInt32,3,1,0,272,0,0,1,15,
EVG0_SEQTRGMSKA0_16,asynParamInt32,3,0,0,272,0,0,1,16,
EVG1_SEQTRGMSKA0_16,asynParamInt32,3,1,0,272,0,0,1,16,
EVG0_SEQTRGMSKA0_17,asynParamInt32,3,0,0,272,0,0,1,17,
EVG1_SEQTRGMSKA0_17,asynParamInt32,3,1,0,272,0,0,1,17,
EVG0_SEQTRGMSKA0_18,asynParamInt32,3,0,0,272,0,0,1,18,
EVG1_SEQTRGMSKA0_18,asynParamInt32,3,1,0,272,0,0,1,18,
EVG0_SEQTRGMSKA0_19,asynParamInt32,3,0,0,272,0,0,1,19,
EVG1_SEQTRGMSKA0_19,asynParamInt32,3,1,0,272,0,0,1,19,
EVG0_SEQTRGMSKA0_20,asynParamInt32,3,0,0,272,0,0,1,20,
EVG1_SEQTRGMSKA0_20,asynParamInt32,3,1,0,272,0,0,1,20,
EVG0_SEQTRGMSKA0_21,asynParamInt32,3,0,0,272,0,0,1,21,
EVG1_SEQTRGMSKA0_21,asynParamInt32,3,1,0,272,0,0,1,21,
EVG0_SEQTRGMSKA0_22,asynParamInt32,3,0,0,272,0,0,1,22,
EVG1_SEQTRGMSKA0_22,asynParamInt32,3,1,0,272,0,0,1,22,
EVG0_SEQTRGMSKA0_23,asynParamInt32,3,0,0,272,0,0,1,23,
EVG1_SEQTRGMSKA0_23,asynParamInt32,3,1,0,272,0,0,1,23,
EVG0_SEQTRGMSKA0_24,asynParamInt32,3,0,0,272,0,0,1,24,
EVG1_SEQTRGMSKA0_24,asynParamInt32,3,1,0,272,0,0,1,24,
EVG0_SEQTRGMSKA0_25,asynParamInt32,3,0,0,272,0,0,1,25,
EVG1_SEQTRGMSKA0_25,asynParamInt32,3,1,0,272,0,0,1,25,
EVG0_SEQTRGMSKA0_26,asynParamInt32,3,0,0,272,0,0,1,26,
EVG1_SEQTRGMSKA0_26,asynParamInt32,3,1,0,272,0,0,1,26,
EVG0_SEQTRGMSKA0_27,asynParamInt32,3,0,0,272,0,0,1,27,
EVG1_SEQTRGMSKA0_27,asynParamInt32,3,1,0,272,0,0,1,27,
EVG0_SEQTRGMSKA0_28,asynParamInt32,3,0,0,272,0,0,1,28,
EVG1_SEQTRGMSKA0_28,asynParamInt32,3,1,0,272,0,0,1,28,
EVG0_SEQTRGMSKA0_29,asynParamInt32,3,0,0,272,0,0,1,29,
EVG1_SEQTRGMSKA0_29,asynParamInt32,3,1,0,272,0,0,1,29,
EVG0_SEQTRGMSKA0_30,asynParamInt32,3,0,0,272,0,0,1,30,
EVG1_SEQTRGMSKA0_30,asynParamInt32,3,1,0,272,0,0,1,30,
EVG0_SEQTRGMSKA0_31,asynParamInt32,3,0,0,272,0,0,1,31,
EVG1_SEQTRGMSKA0_31,asynParamInt32,3,1,0,272,0,0,1,31,
EVG0_SEQTRGMSKA1_0,asynParamInt32,3,0,0,276,0,0,1,0,
EVG1_SEQTRGMSKA1_0,asynParamInt32,3,1,0,276,0,0,1,0,
EVG0_SEQTRGMSKA1_1,asynParamInt32,3,0,0,276,0,0,1,1,
EVG1_SEQTRGMSKA1_1,asynParamInt32,3,1,0,276,0,0,1,1,
EVG0_SEQTRGMSKA1_2,asynParamInt32,3,0,0,276,0,0,1,2,
EVG1_SEQTRGMSKA1_2,asynParamInt32,3,1,0,276,0,0,1,2,
EVG0_SEQTRGMSKA1_3,asynParamInt32,3,0,0,276,0,0,1,3,
EVG1_SEQTRGMSKA1_3,asynParamInt32,3,1,0,276,0,0,1,3,
EVG0_SEQTRGMSKA1_4,asynParamInt32,3,0,0,276,0,0,1,4,
EVG1_SEQTRGMSKA1_4,asynParamInt32,3,1,0,276,0,0,1,4,
EVG0_SEQTRGMSKA1_5,asynParamInt32,3,0,0,276,0,0,1,5,
EVG1_SEQTRGMSKA1_5,asynParamInt32,3,1,0,276,0,0,1,5,
EVG0_SEQTRGMSKA1_6,asynParamInt32,3,0,0,276,0,0,1,6,
EVG1_SEQTRGMSKA1_6,asynParamInt32,3,1,0,276,0,0,1,6,
EVG0_SEQTRGMSKA1_7,asynParamInt32,3,0,0,276,0,0,1,7,
EVG1_SEQTRGMSKA1_7,asynParamInt32,3,1,0,276,0,0,1,7,
EVG0_SEQTRGMSKA1_8,asynParamInt32,3,0,0,276,0,0,1,8,
EVG1_SEQTRGMSKA1_8,asynParamInt32,3,1,0,276,0,0,1,8,
EVG0_SEQTRGMSKA1_9,asynParamInt32,3,0,0,276,0,0,1,9,
EVG1_SEQTRGMSKA1_9,asynParamInt32,3,1,0,276,0,0,1,9,
EVG0_SEQTRGMSKA1_10,asynParamInt32,3,0,0,276,0,0,1,10,
EVG1_SEQTRGMSKA1_10,asynParamInt32,3,1,0,276,0,0,1,10,
EVG0_SEQTRGMSKA1_11,asynParamInt32,3,0,0,276,0,0,1,11,
EVG1_SEQTRGMSKA1_11,asynParamInt32,3,1,0,276,0,0,1,11,
EVG0_SEQTRGMSKA1_12,asynParamInt32,3,0,0,276,0,0,1,12,
EVG1_SEQTRGMSKA1_12,asynParamInt32,3,1,0,276,0,0,1,12,
EVG0_SEQTRGMSKA1_13,asynParamInt32,3,0,0,276,0,0,1,13,
EVG1_SEQTRGMSKA1_13,asynParamInt32,3,1,0,276,0,0,1,13,
EVG0_SEQTRGMSKA1_14,asynParamInt32,3,0,0,276,0,0,1,14,
EVG1_SEQTRGMSKA1_14,asynParamInt32,3,1,0,276,0,0,1,14,
EVG0_SEQTRGMSKA1_15,asynParamInt32,3,0,0,276,0,0,1,15,
EVG1_SEQTRGMSKA1_15,asynParamInt32,3,1,0,276,0,0,1,15,
EVG0_SEQTRGMSKA1_16,asynParamInt32,3,0,0,276,0,0,1,16,
EVG1_SEQTRGMSKA1_16,asynParamInt32,3,1,0,276,0,0,1,16,
EVG0_SEQTRGMSKA1_17,asynParamInt32,3,0,0,276,0,0,1,17,
EVG1_SEQTRGMSKA1_17,asynParamInt32,3,1,0,276,0,0,1,17,
EVG0_SEQTRGMSKA1_18,asynParamInt32,3,0,0,276,0,0,1,18,
EVG1_SEQTRGMSKA1_18,asynParamInt32,3,1,0,276,0,0,1,18,
EVG0_SEQTRGMSKA1_19,asynParamInt32,3,0,0,276,0,0,1,19,
EVG1_SEQTRGMSKA1_19,asynParamInt32,3,1,0,276,0,0,1,19,
EVG0_SEQTRGMSKA1_20,asynParamInt32,3,0,0,276,0,0,1,20,
EVG1_SEQTRGMSKA1_20,asynParamInt32,3,1,0,276,0,0,1,20,
EVG0_SEQTRGMSKA1_21,asynParamInt32,3,0,0,276,0,0,1,21,
EVG1_SEQTRGMSKA1_21,asynParamInt32,3,1,0,276,0,0,1,21,
EVG0_SEQTRGMSKA1_22,asynParamInt32,3,0,0,276,0,0,1,22,
EVG1_SEQTRGMSKA1_22,asynParamInt32,3,1,0,276,0,0,1,22,
EVG0_SEQTRGMSKA1_23,asynParamInt32,3,0,0,276,0,0,1,23,
EVG1_SEQTRGMSKA1_23,asynParamInt32,3,1,0,276,0,0,1,23,
EVG0_SEQTRGMSKA1_24,asynParamInt32,3,0,0,276,0,0,1,24,
EVG1_SEQTRGMSKA1_24,asynParamInt32,3,1,0,276,0,0,1,24,
EVG0_SEQTRGMSKA1_25,asynParamInt32,3,0,0,276,0,0,1,25,
EVG1_SEQTRGMSKA1_25,asynParamInt32,3,1,0,276,0,0,1,25,
EVG0_SEQTRGMSKA1_26,asynParamInt32,3,0,0,276,0,0,1,26,
EVG1_SEQTRGMSKA1_26,asynParamInt32,3,1,0,276,0,0,1,26,
EVG0_SEQTRGMSKA1_27,asynParamInt32,3,0,0,276,0,0,1,27,
EVG1_SEQTRGMSKA1_27,asynParamInt32,3,1,0,276,0,0,1,27,
EVG0_SEQTRGMSKA1_28,asynParamInt32,3,0,0,276,0,0,1,28,
EVG1_SEQTRGMSKA1_28,asynParamInt32,3,1,0,276,0,0,1,28,
EVG0_SEQTRGMSKA1_29,asynParamInt32,3,0,0,276,0,0,1,29,
EVG1_SEQTRGMSKA1_29,asynParamInt32,3,1,0,276,0,0,1,29,
EVG0_SEQTRGMSKA1_30,asynParamInt32,3,0,0,276,0,0,1,30,
EVG1_SEQTRGMSKA1_30,asynParamInt32,3,1,0,276,0,0,1,30,
EVG0_SEQTRGMSKA1_31,asynParamInt32,3,0,0,276,0,0,1,31,
EVG1_SEQTRGMSKA1_31,asynParamInt32,3,1,0,276,0,0,1,31,
EVG0_SEQTRGMSKB0_0,asynParamInt32,3,0,0,280,0,0,1,0,
EVG1_SEQTRGMSKB0_0,asynParamInt32,3,1,0,280,0,0,1,0,
EVG0_SEQTRGMSKB0_1,asynParamInt32,3,0,0,280,0,0,1,1,
EVG1_SEQTRGMSKB0_1,asynParamInt32,3,1,0,280,0,0,1,1,
EVG0_SEQTRGMSKB0_2,asynParamInt32,3,0,0,280,0,0,1,2,
EVG1_SEQTRGMSKB0_2,asynParamInt32,3,1,0,280,0,0,1,2,
EVG0_SEQTRGMSKB0_3,asynParamInt32,3,0,0,280,0,0,1,3,
EVG1_SEQTRGMSKB0_3,asynParamInt32,3,1,0,280,0,0,1,3,
EVG0_SEQTRGMSKB0_4,asynParamInt32,3,0,0,280,0,0,1,4,
EVG1_SEQTRGMSKB0_4,asynParamInt32,3,1,0,280,0,0,1,4,
EVG0_SEQTRGMSKB0_5,asynParamInt32,3,0,0,280,0,0,1,5,
EVG1_SEQTRGMSKB0_5,asynParamInt32,3,1,0,280,0,0,1,5,
EVG0_SEQTRGMSKB0_6,asynParamInt32,3,0,0,280,0,0,1,6,
EVG1_SEQTRGMSKB0_6,asynParamInt32,3,1,0,280,0,0,1,6,
EVG0_SEQTRGMSKB0_7,asynParamInt32,3,0,0,280,0,0,1,7,
EVG1_SEQTRGMSKB0_7,asynParamInt32,3,1,0,280,0,0,1,7,
EVG0_SEQTRGMSKB0_8,asynParamInt32,3,0,0,280,0,0,1,8,
EVG1_SEQTRGMSKB0_8,asynParamInt32,3,1,0,280,0,0,1,8,
EVG0_SEQTRGMSKB0_9,asynParamInt32,3,0,0,280,0,0,1,9,
EVG1_SEQTRGMSKB0_9,asynParamInt32,3,1,0,280,0,0,1,9,
EVG0_SEQTRGMSKB0_10,asynParamInt32,3,0,0,280,0,0,1,10,
EVG1_SEQTRGMSKB0_10,asynParamInt32,3,1,0,280,0,0,1,10,
EVG0_SEQTRGMSKB0_11,asynParamInt32,3,0,0,280,0,0,1,11,
EVG1_SEQTRGMSKB0_11,asynParamInt32,3,1,0,280,0,0,1,11,
EVG0_SEQTRGMSKB0_12,asynParamInt32,3,0,0,280,0,0,1,12,
EVG1_SEQTRGMSKB0_12,asynParamInt32,3,1,0,280,0,0,1,12,
EVG0_SEQTRGMSKB0_13,asynParamInt32,3,0,0,280,0,0,1,13,
EVG1_SEQTRGMSKB0_13,asynParamInt32,3,1,0,280,0,0,1,13,
EVG0_SEQTRGMSKB0_14,asynParamInt32,3,0,0,280,0,0,1,14,
EVG1_SEQTRGMSKB0_14,asynParamInt32,3,1,0,280,0,0,1,14,
EVG0_SEQTRGMSKB0_15,asynParamInt32,3,0,0,280,0,0,1,15,
EVG1_SEQTRGMSKB0_15,asynParamInt32,3,1,0,280,0,0,1,15,
EVG0_SEQTRGMSKB0_16,asynParamInt32,3,0,0,280,0,0,1,16,
EVG1_SEQTRGMSKB0_16,asynParamInt32,3,1,0,280,0,0,1,16,
EVG0_SEQTRGMSKB0_17,asynParamInt32,3,0,0,280,0,0,1,17,
EVG1_SEQTRGMSKB0_17,asynParamInt32,3,1,0,280,0,0,1,17,
EVG0_SEQTRGMSKB0_18,asynParamInt32,3,0,0,280,0,0,1,18,
EVG1_SEQTRGMSKB0_18,asynParamInt32,3,1,0,280,0,0,1,18,
EVG0_SEQTRGMSKB0_19,asynParamInt32,3,0,0,280,0,0,1,19,
EVG1_SEQTRGMSKB0_19,asynParamInt32,3,1,0,280,0,0,1,19,
EVG0_SEQTRGMSKB0_20,asynParamInt32,3,0,0,280,0,0,1,20,
EVG1_SEQTRGMSKB0_20,asynParamInt32,3,1,0,280,0,0,1,20,
EVG0_SEQTRGMSKB0_21,asynParamInt32,3,0,0,280,0,0,1,21,
EVG1_SEQTRGMSKB0_21,asynParamInt32,3,1,0,280,0,0,1,21,
EVG0_SEQTRGMSKB0_22,asynParamInt32,3,0,0,280,0,0,1,22,
EVG1_SEQTRGMSKB0_22,asynParamInt32,3,1,0,280,0,0,1,22,
EVG0_SEQTRGMSKB0_23,asynParamInt32,3,0,0,280,0,0,1,23,
EVG1_SEQTRGMSKB0_23,asynParamInt32,3,1,0,280,0,0,1,23,
EVG0_SEQTRGMSKB0_24,asynParamInt32,3,0,0,280,0,0,1,24,
EVG1_SEQTRGMSKB0_24,asynParamInt32,3,1,0,280,0,0,1,24,
EVG0_SEQTRGMSKB0_25,asynParamInt32,3,0,0,280,0,0,1,25,
EVG1_SEQTRGMSKB0_25,asynParamInt32,3,1,0,280,0,0,1,25,
EVG0_SEQTRGMSKB0_26,asynParamInt32,3,0,0,280,0,0,1,26,
EVG1_SEQTRGMSKB0_26,asynParamInt32,3,1,0,280,0,0,1,26,
EVG0_SEQTRGMSKB0_27,asynParamInt32,3,0,0,280,0,0,1,27,
EVG1_SEQTRGMSKB0_27,asynParamInt32,3,1,0,280,0,0,1,27,
EVG0_SEQTRGMSKB0_28,asynParamInt32,3,0,0,280,0,0,1,28,
EVG1_SEQTRGMSKB0_28,asynParamInt32,3,1,0,280,0,0,1,28,
EVG0_SEQTRGMSKB0_29,asynParamInt32,3,0,0,280,0,0,1,29,
EVG1_SEQTRGMSKB0_29,asynParamInt32,3,1,0,280,0,0,1,29,
EVG0_SEQTRGMSKB0_30,asynParamInt32,3,0,0,280,0,0,1,30,
EVG1_SEQTRGMSKB0_30,asynParamInt32,3,1,0,280,0,0,1,30,
EVG0_SEQTRGMSKB0_31,asynParamInt32,3,0,0,280,0,0,1,31,
EVG1_SEQTRGMSKB0_31,asynParamInt32,3,1,0,280,0,0,1,31,
EVG0_SEQTRGMSKB1_0,asynParamInt32,3,0,0,284,0,0,1,0,
EVG1_SEQTRGMSKB1_0,asynParamInt32,3,1,0,284,0,0,1,0,
EVG0_SEQTRGMSKB1_1,asynParamInt32,3,0,0,284,0,0,1,1,
EVG1_SEQTRGMSKB1_1,asynParamInt32,3,1,0,284,0,0,1,1,
EVG0_SEQTRGMSKB1_2,asynParamInt32,3,0,0,284,0,0,1,2,
EVG1_SEQTRGMSKB1_2,asynParamInt32,3,1,0,284,0,0,1,2,
EVG0_SEQTRGMSKB1_3,asynParamInt32,3,0,0,284,0,0,1,3,
EVG1_SEQTRGMSKB1_3,asynParamInt32,3,1,0,284,0,0,1,3,
EVG0_SEQTRGMSKB1_4,asynParamInt32,3,0,0,284,0,0,1,4,
EVG1_SEQTRGMSKB1_4,asynParamInt32,3,1,0,284,0,0,1,4,
EVG0_SEQTRGMSKB1_5,asynParamInt32,3,0,0,284,0,0,1,5,
EVG1_SEQTRGMSKB1_5,asynParamInt32,3,1,0,284,0,0,1,5,
EVG0_SEQTRGMSKB1_6,asynParamInt32,3,0,0,284,0,0,1,6,
EVG1_SEQTRGMSKB1_6,asynParamInt32,3,1,0,284,0,0,1,6,
EVG0_SEQTRGMSKB1_7,asynParamInt32,3,0,0,284,0,0,1,7,
EVG1_SEQTRGMSKB1_7,asynParamInt32,3,1,0,284,0,0,1,7,
EVG0_SEQTRGMSKB1_8,asynParamInt32,3,0,0,284,0,0,1,8,
EVG1_SEQTRGMSKB1_8,asynParamInt32,3,1,0,284,0,0,1,8,
EVG0_SEQTRGMSKB1_9,asynParamInt32,3,0,0,284,0,0,1,9,
EVG1_SEQTRGMSKB1_9,asynParamInt32,3,1,0,284,0,0,1,9,
EVG0_SEQTRGMSKB1_10,asynParamInt32,3,0,0,284,0,0,1,10,
EVG1_SEQTRGMSKB1_10,asynParamInt32,3,1,0,284,0,0,1,10,
EVG0_SEQTRGMSKB1_11,asynParamInt32,3,0,0,284,0,0,1,11,
EVG1_SEQTRGMSKB1_11,asynParamInt32,3,1,0,284,0,0,1,11,
EVG0_SEQTRGMSKB1_12,asynParamInt32,3,0,0,284,0,0,1,12,
EVG1_SEQTRGMSKB1_12,asynParamInt32,3,1,0,284,0,0,1,12,
EVG0_SEQTRGMSKB1_13,asynParamInt32,3,0,0,284,0,0,1,13,
EVG1_SEQTRGMSKB1_13,asynParamInt32,3,1,0,284,0,0,1,13,
EVG0_SEQTRGMSKB1_14,asynParamInt32,3,0,0,284,0,0,1,14,
EVG1_SEQTRGMSKB1_14,asynParamInt32,3,1,0,284,0,0,1,14,
EVG0_SEQTRGMSKB1_15,asynParamInt32,3,0,0,284,0,0,1,15,
EVG1_SEQTRGMSKB1_15,asynParamInt32,3,1,0,284,0,0,1,15,
EVG0_SEQTRGMSKB1_16,asynParamInt32,3,0,0,284,0,0,1,16,
EVG1_SEQTRGMSKB1_16,asynParamInt32,3,1,0,284,0,0,1,16,
EVG0_SEQTRGMSKB1_17,asynParamInt32,3,0,0,284,0,0,1,17,
EVG1_SEQTRGMSKB1_17,asynParamInt32,3,1,0,284,0,0,1,17,
EVG0_SEQTRGMSKB1_18,asynParamInt32,3,0,0,284,0,0,1,18,
EVG1_SEQTRGMSKB1_18,asynParamInt32,3,1,0,284,0,0,1,18,
EVG0_SEQTRGMSKB1_19,asynParamInt32,3,0,0,284,0,0,1,19,
EVG1_SEQTRGMSKB1_19,asynParamInt32,3,1,0,284,0,0,1,19,
EVG0_SEQTRGMSKB1_20,asynParamInt32,3,0,0,284,0,0,1,20,
EVG1_SEQTRGMSKB1_20,asynParamInt32,3,1,0,284,0,0,1,20,
EVG0_SEQTRGMSKB1_21,asynParamInt32,3,0,0,284,0,0,1,21,
EVG1_SEQTRGMSKB1_21,asynParamInt32,3,1,0,284,0,0,1,21,
EVG0_SEQTRGMSKB1_22,asynParamInt32,3,0,0,284,0,0,1,22,
EVG1_SEQTRGMSKB1_22,asynParamInt32,3,1,0,284,0,0,1,22,
EVG0_SEQTRGMSKB1_23,asynParamInt32,3,0,0,284,0,0,1,23,
EVG1_SEQTRGMSKB1_23,asynParamInt32,3,1,0,284,0,0,1,23,
EVG0_SEQTRGMSKB1_24,asynParamInt32,3,0,0,284,0,0,1,24,
EVG1_SEQTRGMSKB1_24,asynParamInt32,3,1,0,284,0,0,1,24,
EVG0_SEQTRGMSKB1_25,asynParamInt32,3,0,0,284,0,0,1,25,
EVG1_SEQTRGMSKB1_25,asynParamInt32,3,1,0,284,0,0,1,25,
EVG0_SEQTRGMSKB1_26,asynParamInt32,3,0,0,284,0,0,1,26,
EVG1_SEQTRGMSKB1_26,asynParamInt32,3,1,0,284,0,0,1,26,
EVG0_SEQTRGMSKB1_27,asynParamInt32,3,0,0,284,0,0,1,27,
EVG1_SEQTRGMSKB1_27,asynParamInt32,3,1,0,284,0,0,1,27,
EVG0_SEQTRGMSKB1_28,asynParamInt32,3,0,0,284,0,0,1,28,
EVG1_SEQTRGMSKB1_28,asynParamInt32,3,1,0,284,0,0,1,28,
EVG0_SEQTRGMSKB1_29,asynParamInt32,3,0,0,284,0,0,1,29,
EVG1_SEQTRGMSKB1_29,asynParamInt32,3,1,0,284,0,0,1,29,
EVG0_SEQTRGMSKB1_30,asynParamInt32,3,0,0,284,0,0,1,30,
EVG1_SEQTRGMSKB1_30,asynParamInt32,3,1,0,284,0,0,1,30,
EVG0_SEQTRGMSKB1_31,asynParamInt32,3,0,0,284,0,0,1,31,
EVG1_SEQTRGMSKB1_31,asynParamInt32,3,1,0,284,0,0,1,31,
EVG0_SEQ_REPEATREG_0,asynParamInt32,3,0,0,288,0,0,32,0,
EVG1_SEQ_REPEATREG_0,asynParamInt32,3,1,0,288,0,0,32,0,
EVG0_SEQ_REPEATREG_1,asynParamInt32,3,0,0,292,0,0,32,0,
EVG1_SEQ_REPEATREG_1,asynParamInt32,3,1,0,292,0,0,32,0,
EVG0_MXC14_PRESCALERREG_0,asynParamInt32,3,0,0,320,0,0,32,0,
EVG1_MXC14_PRESCALERREG_0,asynParamInt32,3,1,0,320,0,0,32,0,
EVG0_MXC14_PRESCALERREG_1,asynParamInt32,3,0,0,324,0,0,32,0,
EVG1_MXC14_PRESCALERREG_1,asynParamInt32,3,1,0,324,0,0,32,0,
EVG0_MXC14_PRESCALERREG_2,asynParamInt32,3,0,0,328,0,0,32,0,
EVG1_MXC14_PRESCALERREG_2,asynParamInt32,3,1,0,328,0,0,32,0,
EVG0_MXC14_PRESCALERREG_3,asynParamInt32,3,0,0,332,0,0,32,0,
EVG1_MXC14_PRESCALERREG_3,asynParamInt32,3,1,0,332,0,0,32,0,
EVG0_MXC14_PRESCALERREG_4,asynParamInt32,3,0,0,336,0,0,32,0,
EVG1_MXC14_PRESCALERREG_4,asynParamInt32,3,1,0,336,0,0,32,0,
EVG0_MXC14_PRESCALERREG_5,asynParamInt32,3,0,0,340,0,0,32,0,
EVG1_MXC14_PRESCALERREG_5,asynParamInt32,3,1,0,340,0,0,32,0,
EVG0_MXC14_PRESCALERREG_6,asynParamInt32,3,0,0,344,0,0,32,0,
EVG1_MXC14_PRESCALERREG_6,asynParamInt32,3,1,0,344,0,0,32,0,
EVG0_MXC14_PRESCALERREG_7,asynParamInt32,3,0,0,348,0,0,32,0,
EVG1_MXC14_PRESCALERREG_7,asynParamInt32,3,1,0,348,0,0,32,0,
EVG0_MXC14_PRESCALERREG_8,asynParamInt32,3,0,0,352,0,0,32,0,
EVG1_MXC14_PRESCALERREG_8,asynParamInt32,3,1,0,352,0,0,32,0,
EVG0_MXC14_PRESCALERREG_9,asynParamInt32,3,0,0,356,0,0,32,0,
EVG1_MXC14_PRESCALERREG_9,asynParamInt32,3,1,0,356,0,0,32,0,
EVG0_MXC14_PRESCALERREG_10,asynParamInt32,3,0,0,360,0,0,32,0,
EVG1_MXC14_PRESCALERREG_10,asynParamInt32,3,1,0,360,0,0,32,0,
EVG0_MXC14_PRESCALERREG_11,asynParamInt32,3,0,0,364,0,0,32,0,
EVG1_MXC14_PRESCALERREG_11,asynParamInt32,3,1,0,364,0,0,32,0,
EVG0_MXC14_PRESCALERREG_12,asynParamInt32,3,0,0,368,0,0,32,0,
EVG1_MXC14_PRESCALERREG_12,asynParamInt32,3,1,0,368,0,0,32,0,
EVG0_MXC14_PRESCALERREG_13,asynParamInt32,3,0,0,372,0,0,32,0,
EVG1_MXC14_PRESCALERREG_13,asynParamInt32,3,1,0,372,0,0,32,0,
EVG0_TRIG_SEL_1,asynParamOctet,3,0,0,404,0,2,8,0,
EVG1_TRIG_SEL_1,asynParamOctet,3,1,0,404,0,2,8,0,
EVG0_TRIG_SEL_2,asynParamOctet,3,0,0,404,0,2,8,8,
EVG1_TRIG_SEL_2,asynParamOctet,3,1,0,404,0,2,8,8,
EVG0_TRIG_SEL_3,asynParamOctet,3,0,0,404,0,2,8,16,
EVG1_TRIG_SEL_3,asynParamOctet,3,1,0,404,0,2,8,16,
EVG0_TRIG_SEL_4,asynParamOctet,3,0,0,404,0,2,8,24,
EVG1_TRIG_SEL_4,asynParamOctet,3,1,0,404,0,2,8,24,
EVG0_TRIG_SEL_5,asynParamOctet,3,0,0,408,0,2,8,0,
EVG1_TRIG_SEL_5,asynParamOctet,3,1,0,408,0,2,8,0,
EVG0_TRIG_SEL_6,asynParamOctet,3,0,0,408,0,2,8,8,
EVG1_TRIG_SEL_6,asynParamOctet,3,1,0,408,0,2,8,8,
EVG0_TRIG_SEL_7,asynParamOctet,3,0,0,408,0,2,8,16,
EVG1_TRIG_SEL_7,asynParamOctet,3,1,0,408,0,2,8,16,
EVG0_TRIG_SEL_8,asynParamOctet,3,0,0,408,0,2,8,24,
EVG1_TRIG_SEL_8,asynParamOctet,3,1,0,408,0,2,8,24,
EVG0_TRIG_SEL_9,asynParamOctet,3,0,0,412,0,2,8,0,
EVG1_TRIG_SEL_9,asynParamOctet,3,1,0,412,0,2,8,0,
EVG0_TRIG_SEL_10,asynParamOctet,3,0,0,412,0,2,8,8,
EVG1_TRIG_SEL_10,asynParamOctet,3,1,0,412,0,2,8,8,
EVG0_TRIG_SEL_11,asynParamOctet,3,0,0,412,0,2,8,16,
EVG1_TRIG_SEL_11,asynParamOctet,3,1,0,412,0,2,8,16,
EVG0_TRIG_SEL_12,asynParamOctet,3,0,0,412,0,2,8,24,
EVG1_TRIG_SEL_12,asynParamOctet,3,1,0,412,0,2,8,24,
EVG0_TRIG_SEL_13,asynParamOctet,3,0,0,416,0,2,8,0,
EVG1_TRIG_SEL_13,asynParamOctet,3,1,0,416,0,2,8,0,
EVG0_TRIG_SEL_14,asynParamOctet,3,0,0,416,0,2,8,8,
EVG1_TRIG_SEL_14,asynParamOctet,3,1,0,416,0,2,8,8,
EVG0_TRIG_SEL_15,asynParamOctet,3,0,0,416,0,2,8,16,
EVG1_TRIG_SEL_15,asynParamOctet,3,1,0,416,0,2,8,16,
EVG0_TRIG_SEL_16,asynParamOctet,3,0,0,416,0,2,8,24,
EVG1_TRIG_SEL_16,asynParamOctet,3,1,0,416,0,2,8,24,
EVG0_TRIG_SEL_17,asynParamOctet,3,0,0,420,0,2,8,0,
EVG1_TRIG_SEL_17,asynParamOctet,3,1,0,420,0,2,8,0,
EVG0_TRIG_SEL_18,asynParamOctet,3,0,0,420,0,2,8,8,
EVG1_TRIG_SEL_18,asynParamOctet,3,1,0,420,0,2,8,8,
EVG0_TRIG_SEL_19,asynParamOctet,3,0,0,420,0,2,8,16,
EVG1_TRIG_SEL_19,asynParamOctet,3,1,0,420,0,2,8,16,
EVG0_TRIG_SEL_20,asynParamOctet,3,0,0,420,0,2,8,24,
EVG1_TRIG_SEL_20,asynParamOctet,3,1,0,420,0,2,8,24,
EVG0_TRIG_SEL_21,asynParamOctet,3,0,0,424,0,2,8,0,
EVG1_TRIG_SEL_21,asynParamOctet,3,1,0,424,0,2,8,0,
EVG0_TRIG_SEL_22,asynParamOctet,3,0,0,424,0,2,8,8,
EVG1_TRIG_SEL_22,asynParamOctet,3,1,0,424,0,2,8,8,
EVG0_TRIG_SEL_23,asynParamOctet,3,0,0,424,0,2,8,16,
EVG1_TRIG_SEL_23,asynParamOctet,3,1,0,424,0,2,8,16,
EVG0_TRIG_SEL_24,asynParamOctet,3,0,0,424,0,2,8,24,
EVG1_TRIG_SEL_24,asynParamOctet,3,1,0,424,0,2,8,24,
EVG0_TRIG_SEL_25,asynParamOctet,3,0,0,428,0,2,8,0,
EVG1_TRIG_SEL_25,asynParamOctet,3,1,0,428,0,2,8,0,
EVG0_TRIG_SEL_26,asynParamOctet,3,0,0,428,0,2,8,8,
EVG1_TRIG_SEL_26,asynParamOctet,3,1,0,428,0,2,8,8,
EVG0_TRIG_SEL_27,asynParamOctet,3,0,0,428,0,2,8,16,
EVG1_TRIG_SEL_27,asynParamOctet,3,1,0,428,0,2,8,16,
EVG0_TRIG_SEL_28,asynParamOctet,3,0,0,428,0,2,8,24,
EVG1_TRIG_SEL_28,asynParamOctet,3,1,0,428,0,2,8,24,
EVG0_TRIG_SEL_29,asynParamOctet,3,0,0,432,0,2,8,0,
EVG1_TRIG_SEL_29,asynParamOctet,3,1,0,432,0,2,8,0,
EVG0_TRIG_SEL_30,asynParamOctet,3,0,0,432,0,2,8,8,
EVG1_TRIG_SEL_30,asynParamOctet,3,1,0,432,0,2,8,8,
EVG0_TRIG_SEL_31,asynParamOctet,3,0,0,432,0,2,8,16,
EVG1_TRIG_SEL_31,asynParamOctet,3,1,0,432,0,2,8,16,
EVG0_TX_DBUS_SEL_0,asynParamOctet,3,0,0,436,0,2,8,0,
EVG1_TX_DBUS_SEL_0,asynParamOctet,3,1,0,436,0,2,8,0,
EVG0_TX_DBUS_SEL_1,asynParamOctet,3,0,0,436,0,2,8,8,
EVG1_TX_DBUS_SEL_1,asynParamOctet,3,1,0,436,0,2,8,8,
EVG0_TX_DBUS_SEL_2,asynParamOctet,3,0,0,436,0,2,8,16,
EVG1_TX_DBUS_SEL_2,asynParamOctet,3,1,0,436,0,2,8,16,
EVG0_TX_DBUS_SEL_3,asynParamOctet,3,0,0,436,0,2,8,24,
EVG1_TX_DBUS_SEL_3,asynParamOctet,3,1,0,436,0,2,8,24,
EVG0_TX_DBUS_SEL_4,asynParamOctet,3,0,0,440,0,2,8,0,
EVG1_TX_DBUS_SEL_4,asynParamOctet,3,1,0,440,0,2,8,0,
EVG0_TX_DBUS_SEL_5,asynParamOctet,3,0,0,440,0,2,8,8,
EVG1_TX_DBUS_SEL_5,asynParamOctet,3,1,0,440,0,2,8,8,
EVG0_TX_DBUS_SEL_6,asynParamOctet,3,0,0,440,0,2,8,16,
EVG1_TX_DBUS_SEL_6,asynParamOctet,3,1,0,440,0,2,8,16,
EVG0_TX_DBUS_SEL_7,asynParamOctet,3,0,0,440,0,2,8,24,
EVG1_TX_DBUS_SEL_7,asynParamOctet,3,1,0,440,0,2,8,24,
EVG0_EVUSER,asynParamInt32,3,0,0,484,0,0,32,0,
EVG1_EVUSER,asynParamInt32,3,1,0,484,0,0,32,0,
EVG0_MEVCODEA_1,asynParamInt32,3,0,0,4100,0,0,32,0,
EVG1_MEVCODEA_1,asynParamInt32,3,1,0,4100,0,0,32,0,
EVG0_MEVCODEA_2,asynParamInt32,3,0,0,4104,0,0,32,0,
EVG1_MEVCODEA_2,asynParamInt32,3,1,0,4104,0,0,32,0,
EVG0_MEVCODEA_3,asynParamInt32,3,0,0,4108,0,0,32,0,
EVG1_MEVCODEA_3,asynParamInt32,3,1,0,4108,0,0,32,0,
EVG0_MEVCODEA_4,asynParamInt32,3,0,0,4112,0,0,32,0,
EVG1_MEVCODEA_4,asynParamInt32,3,1,0,4112,0,0,32,0,
EVG0_MEVCODEA_5,asynParamInt32,3,0,0,4116,0,0,32,0,
EVG1_MEVCODEA_5,asynParamInt32,3,1,0,4116,0,0,32,0,
EVG0_MEVCODEA_6,asynParamInt32,3,0,0,4120,0,0,32,0,
EVG1_MEVCODEA_6,asynParamInt32,3,1,0,4120,0,0,32,0,
EVG0_MEVCODEA_7,asynParamInt32,3,0,0,4124,0,0,32,0,
EVG1_MEVCODEA_7,asynParamInt32,3,1,0,4124,0,0,32,0,
EVG0_MEVCODEA_8,asynParamInt32,3,0,0,4128,0,0,32,0,
EVG1_MEVCODEA_8,asynParamInt32,3,1,0,4128,0,0,32,0,
EVG0_MEVCODEA_9,asynParamInt32,3,0,0,4132,0,0,32,0,
EVG1_MEVCODEA_9,asynParamInt32,3,1,0,4132,0,0,32,0,
EVG0_MEVCODEA_10,asynParamInt32,3,0,0,4136,0,0,32,0,
EVG1_MEVCODEA_10,asynParamInt32,3,1,0,4136,0,0,32,0,
EVG0_MEVCODEA_11,asynParamInt32,3,0,0,4140,0,0,32,0,
EVG1_MEVCODEA_11,asynParamInt32,3,1,0,4140,0,0,32,0,
EVG0_MEVCODEA_12,asynParamInt32,3,0,0,4144,0,0,32,0,
EVG1_MEVCODEA_12,asynParamInt32,3,1,0,4144,0,0,32,0,
EVG0_MEVCODEA_13,asynParamInt32,3,0,0,4148,0,0,32,0,
EVG1_MEVCODEA_13,asynParamInt32,3,1,0,4148,0,0,32,0,
EVG0_MEVCODEA_14,asynParamInt32,3,0,0,4152,0,0,32,0,
EVG1_MEVCODEA_14,asynParamInt32,3,1,0,4152,0,0,32,0,
EVG0_MEVCODEA_15,asynParamInt32,3,0,0,4156,0,0,32,0,
EVG1_MEVCODEA_15,asynParamInt32,3,1,0,4156,0,0,32,0,
EVG0_MEVCODEA_16,asynParamInt32,3,0,0,4160,0,0,32,0,
EVG1_MEVCODEA_16,asynParamInt32,3,1,0,4160,0,0,32,0,
EVG0_MEVCODEA_17,asynParamInt32,3,0,0,4164,0,0,32,0,
EVG1_MEVCODEA_17,asynParamInt32,3,1,0,4164,0,0,32,0,
EVG0_MEVCODEA_18,asynParamInt32,3,0,0,4168,0,0,32,0,
EVG1_MEVCODEA_18,asynParamInt32,3,1,0,4168,0,0,32,0,
EVG0_MEVCODEA_19,asynParamInt32,3,0,0,4172,0,0,32,0,
EVG1_MEVCODEA_19,asynParamInt32,3,1,0,4172,0,0,32,0,
EVG0_MEVCODEA_20,asynParamInt32,3,0,0,4176,0,0,32,0,
EVG1_MEVCODEA_20,asynParamInt32,3,1,0,4176,0,0,32,0,
EVG0_MEVCODEA_21,asynParamInt32,3,0,0,4180,0,0,32,0,
EVG1_MEVCODEA_21,asynParamInt32,3,1,0,4180,0,0,32,0,
EVG0_MEVCODEA_22,asynParamInt32,3,0,0,4184,0,0,32,0,
EVG1_MEVCODEA_22,asynParamInt32,3,1,0,4184,0,0,32,0,
EVG0_MEVCODEA_23,asynParamInt32,3,0,0,4188,0,0,32,0,
EVG1_MEVCODEA_23,asynParamInt32,3,1,0,4188,0,0,32,0,
EVG0_MEVCODEA_24,asynParamInt32,3,0,0,4192,0,0,32,0,
EVG1_MEVCODEA_24,asynParamInt32,3,1,0,4192,0,0,32,0,
EVG0_MEVCODEA_25,asynParamInt32,3,0,0,4196,0,0,32,0,
EVG1_MEVCODEA_25,asynParamInt32,3,1,0,4196,0,0,32,0,
EVG0_MEVCODEA_26,asynParamInt32,3,0,0,4200,0,0,32,0,
EVG1_MEVCODEA_26,asynParamInt32,3,1,0,4200,0,0,32,0,
EVG0_MEVCODEA_27,asynParamInt32,3,0,0,4204,0,0,32,0,
EVG1_MEVCODEA_27,asynParamInt32,3,1,0,4204,0,0,32,0,
EVG0_MEVCODEA_28,asynParamInt32,3,0,0,4208,0,0,32,0,
EVG1_MEVCODEA_28,asynParamInt32,3,1,0,4208,0,0,32,0,
EVG0_MEVCODEA_29,asynParamInt32,3,0,0,4212,0,0,32,0,
EVG1_MEVCODEA_29,asynParamInt32,3,1,0,4212,0,0,32,0,
EVG0_MEVCODEA_30,asynParamInt32,3,0,0,4216,0,0,32,0,
EVG1_MEVCODEA_30,asynParamInt32,3,1,0,4216,0,0,32,0,
EVG0_MEVCODEA_31,asynParamInt32,3,0,0,4220,0,0,32,0,
EVG1_MEVCODEA_31,asynParamInt32,3,1,0,4220,0,0,32,0,
EVG0_SEQA_CFG,asynParamInt32Array,3,0,0,8192,0,8,32,0,
EVG1_SEQA_CFG,asynParamInt32Array,3,1,0,8192,0,8,32,0,
EVG0_SEQA_TSTAMP,asynParamInt32Array,3,0,0,16384,0,8,32,0,
EVG1_SEQA_TSTAMP,asynParamInt32Array,3,1,0,16384,0,8,32,0,
EVG0_SEQB_CFG,asynParamInt32Array,3,0,0,24576,0,8,32,0,
EVG1_SEQB_CFG,asynParamInt32Array,3,1,0,24576,0,8,32,0,
EVG0_SEQB_TSTAMP,asynParamInt32Array,3,0,0,32768,0,8,32,0,
EVG1_SEQB_TSTAMP,asynParamInt32Array,3,1,0,32768,0,8,32,0,
EVR0_RX_EVCODEA_CNTR,asynParamInt32,2,0,0,64,0,0,32,0,
EVR1_RX_EVCODEA_CNTR,asynParamInt32,2,1,0,64,0,0,32,0,
EVR0_RX_EVCODEB_CNTR,asynParamInt32,2,0,0,68,0,0,32,0,
EVR1_RX_EVCODEB_CNTR,asynParamInt32,2,1,0,68,0,0,32,0,
EVR0_TX_EVCODEA_CNTR,asynParamInt32,2,0,0,88,0,0,32,0,
EVR1_TX_EVCODEA_CNTR,asynParamInt32,2,1,0,88,0,0,32,0,
EVR0_TX_EVCODEB_CNTR,asynParamInt32,2,0,0,92,0,0,32,0,
EVR1_TX_EVCODEB_CNTR,asynParamInt32,2,1,0,92,0,0,32,0,
EVR0_EMERGENCYSTOP,asynParamInt32,2,0,0,72,0,0,1,31,
EVR1_EMERGENCYSTOP,asynParamInt32,2,1,0,72,0,0,1,31,
EVR0_EMERGENCYSTOPCNTR,asynParamInt32,2,0,0,72,0,0,16,0,
EVR1_EMERGENCYSTOPCNTR,asynParamInt32,2,1,0,72,0,0,16,0,
EVR0_PDPRUNSTT,asynParamInt32,2,0,0,76,0,0,32,0,
EVR1_PDPRUNSTT,asynParamInt32,2,1,0,76,0,0,32,0,
EVR0_OUTSTT,asynParamInt32,2,0,0,96,0,0,32,0,
EVR1_OUTSTT,asynParamInt32,2,1,0,96,0,0,32,0,
EVR0_LINKERR,asynParamInt32,2,0,0,80,0,0,1,0,
EVR1_LINKERR,asynParamInt32,2,1,0,80,0,0,1,0,
EVR0_LINKERRCNTR,asynParamInt32,2,0,0,84,0,0,32,0,
EVR1_LINKERRCNTR,asynParamInt32,2,1,0,84,0,0,32,0,
EVR0_XPCRUNSTT,asynParamInt32,2,0,0,100,0,0,1,0,
EVR1_XPCRUNSTT,asynParamInt32,2,1,0,100,0,0,1,0,
EVR0_EVRW_RST,asynParamInt32,2,0,0,192,0,3,1,31,
EVR1_EVRW_RST,asynParamInt32,2,1,0,192,0,3,1,31,
EVR0_GETTIME,asynParamInt32,2,0,0,192,0,3,1,9,
EVR1_GETTIME,asynParamInt32,2,1,0,192,0,3,1,9,
EVR0_XPCRESET,asynParamInt32,2,0,0,192,0,3,1,2,
EVR1_XPCRESET,asynParamInt32,2,1,0,192,0,3,1,2,
EVR0_PDPRESET,asynParamInt32,2,0,0,192,0,3,1,1,
EVR1_PDPRESET,asynParamInt32,2,1,0,192,0,3,1,1,
EVR0_SETCTRLREG,asynParamInt32,2,0,0,192,0,3,1,0,
EVR1_SETCTRLREG,asynParamInt32,2,1,0,192,0,3,1,0,
EVR0_EXTOUTSWAP,asynParamInt32,2,0,0,200,0,0,1,31,
EVR1_EXTOUTSWAP,asynParamInt32,2,1,0,200,0,0,1,31,
EVR0_EXTOUTSEL_1PPS,asynParamInt32,2,0,0,200,0,0,1,30,
EVR1_EXTOUTSEL_1PPS,asynParamInt32,2,1,0,200,0,0,1,30,
EVR0_EXTOUTSEL_XPS,asynParamInt32,2,0,0,200,0,0,1,29,
EVR1_EXTOUTSEL_XPS,asynParamInt32,2,1,0,200,0,0,1,29,
EVR0_RX_DBUSSEL_7,asynParamInt32,2,0,0,200,0,0,1,7,
EVR1_RX_DBUSSEL_7,asynParamInt32,2,1,0,200,0,0,1,7,
EVR0_RX_DBUSSEL_6,asynParamInt32,2,0,0,200,0,0,1,6,
EVR1_RX_DBUSSEL_6,asynParamInt32,2,1,0,200,0,0,1,6,
EVR0_RX_DBUSSEL_5,asynParamInt32,2,0,0,200,0,0,1,5,
EVR1_RX_DBUSSEL_5,asynParamInt32,2,1,0,200,0,0,1,5,
EVR0_RX_DBUSSEL_4,asynParamInt32,2,0,0,200,0,0,1,4,
EVR1_RX_DBUSSEL_4,asynParamInt32,2,1,0,200,0,0,1,4,
EVR0_RX_DBUSSEL_3,asynParamInt32,2,0,0,200,0,0,1,3,
EVR1_RX_DBUSSEL_3,asynParamInt32,2,1,0,200,0,0,1,3,
EVR0_RX_DBUSSEL_2,asynParamInt32,2,0,0,200,0,0,1,2,
EVR1_RX_DBUSSEL_2,asynParamInt32,2,1,0,200,0,0,1,2,
EVR0_RX_DBUSSEL_1,asynParamInt32,2,0,0,200,0,0,1,1,
EVR1_RX_DBUSSEL_1,asynParamInt32,2,1,0,200,0,0,1,1,
EVR0_RX_DBUSSEL_0,asynParamInt32,2,0,0,200,0,0,1,0,
EVR1_RX_DBUSSEL_0,asynParamInt32,2,1,0,200,0,0,1,0,
EVR0_PDPTRGSEL_0,asynParamOctet,2,0,0,388,0,2,4,0,
EVR1_PDPTRGSEL_0,asynParamOctet,2,1,0,388,0,2,4,0,
EVR0_PDPTRGSEL_1,asynParamOctet,2,0,0,388,0,2,4,4,
EVR1_PDPTRGSEL_1,asynParamOctet,2,1,0,388,0,2,4,4,
EVR0_PDPTRGSEL_2,asynParamOctet,2,0,0,388,0,2,4,8,
EVR1_PDPTRGSEL_2,asynParamOctet,2,1,0,388,0,2,4,8,
EVR0_PDPTRGSEL_3,asynParamOctet,2,0,0,388,0,2,4,12,
EVR1_PDPTRGSEL_3,asynParamOctet,2,1,0,388,0,2,4,12,
EVR0_PDPTRGSEL_4,asynParamOctet,2,0,0,388,0,2,4,16,
EVR1_PDPTRGSEL_4,asynParamOctet,2,1,0,388,0,2,4,16,
EVR0_PDPTRGSEL_5,asynParamOctet,2,0,0,388,0,2,4,20,
EVR1_PDPTRGSEL_5,asynParamOctet,2,1,0,388,0,2,4,20,
EVR0_PDPTRGSEL_6,asynParamOctet,2,0,0,388,0,2,4,24,
EVR1_PDPTRGSEL_6,asynParamOctet,2,1,0,388,0,2,4,24,
EVR0_PDPTRGSEL_7,asynParamOctet,2,0,0,388,0,2,4,28,
EVR1_PDPTRGSEL_7,asynParamOctet,2,1,0,388,0,2,4,28,
EVR0_PDPTRGSEL_8,asynParamOctet,2,0,0,392,0,2,4,0,
EVR1_PDPTRGSEL_8,asynParamOctet,2,1,0,392,0,2,4,0,
EVR0_PDPTRGSEL_9,asynParamOctet,2,0,0,392,0,2,4,4,
EVR1_PDPTRGSEL_9,asynParamOctet,2,1,0,392,0,2,4,4,
EVR0_PDPTRGSEL_10,asynParamOctet,2,0,0,392,0,2,4,8,
EVR1_PDPTRGSEL_10,asynParamOctet,2,1,0,392,0,2,4,8,
EVR0_PDPTRGSEL_11,asynParamOctet,2,0,0,392,0,2,4,12,
EVR1_PDPTRGSEL_11,asynParamOctet,2,1,0,392,0,2,4,12,
EVR0_PDPTRGSEL_12,asynParamOctet,2,0,0,392,0,2,4,16,
EVR1_PDPTRGSEL_12,asynParamOctet,2,1,0,392,0,2,4,16,
EVR0_PDPTRGSEL_13,asynParamOctet,2,0,0,392,0,2,4,20,
EVR1_PDPTRGSEL_13,asynParamOctet,2,1,0,392,0,2,4,20,
EVR0_PDPTRGSEL_14,asynParamOctet,2,0,0,392,0,2,4,24,
EVR1_PDPTRGSEL_14,asynParamOctet,2,1,0,392,0,2,4,24,
EVR0_PDPTRGSEL_15,asynParamOctet,2,0,0,392,0,2,4,28,
EVR1_PDPTRGSEL_15,asynParamOctet,2,1,0,392,0,2,4,28,
EVR0_PDPTRGSEL_16,asynParamOctet,2,0,0,396,0,2,4,0,
EVR1_PDPTRGSEL_16,asynParamOctet,2,1,0,396,0,2,4,0,
EVR0_PDPTRGSEL_17,asynParamOctet,2,0,0,396,0,2,4,4,
EVR1_PDPTRGSEL_17,asynParamOctet,2,1,0,396,0,2,4,4,
EVR0_PDPTRGSEL_18,asynParamOctet,2,0,0,396,0,2,4,8,
EVR1_PDPTRGSEL_18,asynParamOctet,2,1,0,396,0,2,4,8,
EVR0_PDPTRGSEL_19,asynParamOctet,2,0,0,396,0,2,4,12,
EVR1_PDPTRGSEL_19,asynParamOctet,2,1,0,396,0,2,4,12,
EVR0_PDPTRGSEL_20,asynParamOctet,2,0,0,396,0,2,4,16,
EVR1_PDPTRGSEL_20,asynParamOctet,2,1,0,396,0,2,4,16,
EVR0_PDPTRGSEL_21,asynParamOctet,2,0,0,396,0,2,4,20,
EVR1_PDPTRGSEL_21,asynParamOctet,2,1,0,396,0,2,4,20,
EVR0_PDPTRGSEL_22,asynParamOctet,2,0,0,396,0,2,4,24,
EVR1_PDPTRGSEL_22,asynParamOctet,2,1,0,396,0,2,4,24,
EVR0_PDPTRGSEL_23,asynParamOctet,2,0,0,396,0,2,4,28,
EVR1_PDPTRGSEL_23,asynParamOctet,2,1,0,396,0,2,4,28,
EVR0_PDPTRGSEL_24,asynParamOctet,2,0,0,400,0,2,4,0,
EVR1_PDPTRGSEL_24,asynParamOctet,2,1,0,400,0,2,4,0,
EVR0_PDPTRGSEL_25,asynParamOctet,2,0,0,400,0,2,4,4,
EVR1_PDPTRGSEL_25,asynParamOctet,2,1,0,400,0,2,4,4,
EVR0_PDPTRGSEL_26,asynParamOctet,2,0,0,400,0,2,4,8,
EVR1_PDPTRGSEL_26,asynParamOctet,2,1,0,400,0,2,4,8,
EVR0_PDPTRGSEL_27,asynParamOctet,2,0,0,400,0,2,4,12,
EVR1_PDPTRGSEL_27,asynParamOctet,2,1,0,400,0,2,4,12,
EVR0_PDPTRGSEL_28,asynParamOctet,2,0,0,400,0,2,4,16,
EVR1_PDPTRGSEL_28,asynParamOctet,2,1,0,400,0,2,4,16,
EVR0_PDPTRGSEL_29,asynParamOctet,2,0,0,400,0,2,4,20,
EVR1_PDPTRGSEL_29,asynParamOctet,2,1,0,400,0,2,4,20,
EVR0_PDPTRGSEL_30,asynParamOctet,2,0,0,400,0,2,4,24,
EVR1_PDPTRGSEL_30,asynParamOctet,2,1,0,400,0,2,4,24,
EVR0_PDPTRGSEL_31,asynParamOctet,2,0,0,400,0,2,4,28,
EVR1_PDPTRGSEL_31,asynParamOctet,2,1,0,400,0,2,4,28,
EVR0_LOGFIFO_ENABLE,asynParamInt32,2,0,0,204,0,0,1,0,
EVR1_LOGFIFO_ENABLE,asynParamInt32,2,1,0,204,0,0,1,0,
EVR0_EXOUTINVERT_0,asynParamInt32,2,0,0,208,0,0,1,0,
EVR1_EXOUTINVERT_0,asynParamInt32,2,1,0,208,0,0,1,0,
EVR0_EXOUTINVERT_1,asynParamInt32,2,0,0,208,0,0,1,1,
EVR1_EXOUTINVERT_1,asynParamInt32,2,1,0,208,0,0,1,1,
EVR0_EXOUTINVERT_2,asynParamInt32,2,0,0,208,0,0,1,2,
EVR1_EXOUTINVERT_2,asynParamInt32,2,1,0,208,0,0,1,2,
EVR0_EXOUTINVERT_3,asynParamInt32,2,0,0,208,0,0,1,3,
EVR1_EXOUTINVERT_3,asynParamInt32,2,1,0,208,0,0,1,3,
EVR0_EXOUTINVERT_4,asynParamInt32,2,0,0,208,0,0,1,4,
EVR1_EXOUTINVERT_4,asynParamInt32,2,1,0,208,0,0,1,4,
EVR0_EXOUTINVERT_5,asynParamInt32,2,0,0,208,0,0,1,5,
EVR1_EXOUTINVERT_5,asynParamInt32,2,1,0,208,0,0,1,5,
EVR0_EXOUTINVERT_6,asynParamInt32,2,0,0,208,0,0,1,6,
EVR1_EXOUTINVERT_6,asynParamInt32,2,1,0,208,0,0,1,6,
EVR0_EXOUTINVERT_7,asynParamInt32,2,0,0,208,0,0,1,7,
EVR1_EXOUTINVERT_7,asynParamInt32,2,1,0,208,0,0,1,7,
EVR0_EXOUTINVERT_8,asynParamInt32,2,0,0,208,0,0,1,8,
EVR1_EXOUTINVERT_8,asynParamInt32,2,1,0,208,0,0,1,8,
EVR0_EXOUTINVERT_9,asynParamInt32,2,0,0,208,0,0,1,9,
EVR1_EXOUTINVERT_9,asynParamInt32,2,1,0,208,0,0,1,9,
EVR0_EXOUTINVERT_10,asynParamInt32,2,0,0,208,0,0,1,10,
EVR1_EXOUTINVERT_10,asynParamInt32,2,1,0,208,0,0,1,10,
EVR0_EXOUTINVERT_11,asynParamInt32,2,0,0,208,0,0,1,11,
EVR1_EXOUTINVERT_11,asynParamInt32,2,1,0,208,0,0,1,11,
EVR0_EXOUTINVERT_12,asynParamInt32,2,0,0,208,0,0,1,12,
EVR1_EXOUTINVERT_12,asynParamInt32,2,1,0,208,0,0,1,12,
EVR0_EXOUTINVERT_13,asynParamInt32,2,0,0,208,0,0,1,13,
EVR1_EXOUTINVERT_13,asynParamInt32,2,1,0,208,0,0,1,13,
EVR0_EXOUTINVERT_14,asynParamInt32,2,0,0,208,0,0,1,14,
EVR1_EXOUTINVERT_14,asynParamInt32,2,1,0,208,0,0,1,14,
EVR0_EXOUTINVERT_15,asynParamInt32,2,0,0,208,0,0,1,15,
EVR1_EXOUTINVERT_15,asynParamInt32,2,1,0,208,0,0,1,15,
EVR0_EXOUTINVERT_16,asynParamInt32,2,0,0,208,0,0,1,16,
EVR1_EXOUTINVERT_16,asynParamInt32,2,1,0,208,0,0,1,16,
EVR0_EXOUTINVERT_17,asynParamInt32,2,0,0,208,0,0,1,17,
EVR1_EXOUTINVERT_17,asynParamInt32,2,1,0,208,0,0,1,17,
EVR0_EXOUTINVERT_18,asynParamInt32,2,0,0,208,0,0,1,18,
EVR1_EXOUTINVERT_18,asynParamInt32,2,1,0,208,0,0,1,18,
EVR0_EXOUTINVERT_19,asynParamInt32,2,0,0,208,0,0,1,19,
EVR1_EXOUTINVERT_19,asynParamInt32,2,1,0,208,0,0,1,19,
EVR0_EXOUTINVERT_20,asynParamInt32,2,0,0,208,0,0,1,20,
EVR1_EXOUTINVERT_20,asynParamInt32,2,1,0,208,0,0,1,20,
EVR0_EXOUTINVERT_21,asynParamInt32,2,0,0,208,0,0,1,21,
EVR1_EXOUTINVERT_21,asynParamInt32,2,1,0,208,0,0,1,21,
EVR0_EXOUTINVERT_22,asynParamInt32,2,0,0,208,0,0,1,22,
EVR1_EXOUTINVERT_22,asynParamInt32,2,1,0,208,0,0,1,22,
EVR0_EXOUTINVERT_23,asynParamInt32,2,0,0,208,0,0,1,23,
EVR1_EXOUTINVERT_23,asynParamInt32,2,1,0,208,0,0,1,23,
EVR0_EXOUTINVERT_24,asynParamInt32,2,0,0,208,0,0,1,24,
EVR1_EXOUTINVERT_24,asynParamInt32,2,1,0,208,0,0,1,24,
EVR0_EXOUTINVERT_25,asynParamInt32,2,0,0,208,0,0,1,25,
EVR1_EXOUTINVERT_25,asynParamInt32,2,1,0,208,0,0,1,25,
EVR0_EXOUTINVERT_26,asynParamInt32,2,0,0,208,0,0,1,26,
EVR1_EXOUTINVERT_26,asynParamInt32,2,1,0,208,0,0,1,26,
EVR0_EXOUTINVERT_27,asynParamInt32,2,0,0,208,0,0,1,27,
EVR1_EXOUTINVERT_27,asynParamInt32,2,1,0,208,0,0,1,27,
EVR0_EXOUTINVERT_28,asynParamInt32,2,0,0,208,0,0,1,28,
EVR1_EXOUTINVERT_28,asynParamInt32,2,1,0,208,0,0,1,28,
EVR0_EXOUTINVERT_29,asynParamInt32,2,0,0,208,0,0,1,29,
EVR1_EXOUTINVERT_29,asynParamInt32,2,1,0,208,0,0,1,29,
EVR0_EXOUTINVERT_30,asynParamInt32,2,0,0,208,0,0,1,30,
EVR1_EXOUTINVERT_30,asynParamInt32,2,1,0,208,0,0,1,30,
EVR0_EXOUTINVERT_31,asynParamInt32,2,0,0,208,0,0,1,31,
EVR1_EXOUTINVERT_31,asynParamInt32,2,1,0,208,0,0,1,31,
EVR0_EXOUTENABLE,asynParamInt32,2,0,0,224,0,0,1,0,
EVR1_EXOUTENABLE,asynParamInt32,2,1,0,224,0,0,1,0,
EVR0_RXENABLE,asynParamInt32,2,0,0,228,0,0,1,0,
EVR1_RXENABLE,asynParamInt32,2,1,0,228,0,0,1,0,
EVR0_AXIS_KICK,asynParamInt32,2,0,0,232,0,0,1,0,
EVR1_AXIS_KICK,asynParamInt32,2,1,0,232,0,0,1,0,
EVR0_AXIS_PCR,asynParamInt32,2,0,0,236,0,0,32,0,
EVR1_AXIS_PCR,asynParamInt32,2,1,0,236,0,0,32,0,
EVR0_AXIS_PLR,asynParamInt32,2,0,0,240,0,0,32,0,
EVR1_AXIS_PLR,asynParamInt32,2,1,0,240,0,0,32,0,
EVR0_AXIS_PPR,asynParamInt32,2,0,0,244,0,0,32,0,
EVR1_AXIS_PPR,asynParamInt32,2,1,0,244,0,0,32,0,
EVR0_TIMEDELAY,asynParamInt32,2,0,0,248,0,0,16,0,
EVR1_TIMEDELAY,asynParamInt32,2,1,0,248,0,0,16,0,
EVR0_MAP_RAM_1,asynParamInt32,2,0,0,4100,0,0,32,0,
EVR1_MAP_RAM_1,asynParamInt32,2,1,0,4100,0,0,32,0,
EVR0_MAP_RAM_2,asynParamInt32,2,0,0,4104,0,0,32,0,
EVR1_MAP_RAM_2,asynParamInt32,2,1,0,4104,0,0,32,0,
EVR0_MAP_RAM_3,asynParamInt32,2,0,0,4108,0,0,32,0,
EVR1_MAP_RAM_3,asynParamInt32,2,1,0,4108,0,0,32,0,
EVR0_MAP_RAM_4,asynParamInt32,2,0,0,4112,0,0,32,0,
EVR1_MAP_RAM_4,asynParamInt32,2,1,0,4112,0,0,32,0,
EVR0_MAP_RAM_5,asynParamInt32,2,0,0,4116,0,0,32,0,
EVR1_MAP_RAM_5,asynParamInt32,2,1,0,4116,0,0,32,0,
EVR0_MAP_RAM_6,asynParamInt32,2,0,0,4120,0,0,32,0,
EVR1_MAP_RAM_6,asynParamInt32,2,1,0,4120,0,0,32,0,
EVR0_MAP_RAM_7,asynParamInt32,2,0,0,4124,0,0,32,0,
EVR1_MAP_RAM_7,asynParamInt32,2,1,0,4124,0,0,32,0,
EVR0_MAP_RAM_8,asynParamInt32,2,0,0,4128,0,0,32,0,
EVR1_MAP_RAM_8,asynParamInt32,2,1,0,4128,0,0,32,0,
EVR0_MAP_RAM_9,asynParamInt32,2,0,0,4132,0,0,32,0,
EVR1_MAP_RAM_9,asynParamInt32,2,1,0,4132,0,0,32,0,
EVR0_MAP_RAM_10,asynParamInt32,2,0,0,4136,0,0,32,0,
EVR1_MAP_RAM_10,asynParamInt32,2,1,0,4136,0,0,32,0,
EVR0_MAP_RAM_11,asynParamInt32,2,0,0,4140,0,0,32,0,
EVR1_MAP_RAM_11,asynParamInt32,2,1,0,4140,0,0,32,0,
EVR0_MAP_RAM_12,asynParamInt32,2,0,0,4144,0,0,32,0,
EVR1_MAP_RAM_12,asynParamInt32,2,1,0,4144,0,0,32,0,
EVR0_MAP_RAM_13,asynParamInt32,2,0,0,4148,0,0,32,0,
EVR1_MAP_RAM_13,asynParamInt32,2,1,0,4148,0,0,32,0,
EVR0_MAP_RAM_14,asynParamInt32,2,0,0,4152,0,0,32,0,
EVR1_MAP_RAM_14,asynParamInt32,2,1,0,4152,0,0,32,0,
EVR0_MAP_RAM_15,asynParamInt32,2,0,0,4156,0,0,32,0,
EVR1_MAP_RAM_15,asynParamInt32,2,1,0,4156,0,0,32,0,
EVR0_MAP_RAM_16,asynParamInt32,2,0,0,4160,0,0,32,0,
EVR1_MAP_RAM_16,asynParamInt32,2,1,0,4160,0,0,32,0,
EVR0_PDPDELAY_0,asynParamInt32,2,0,0,21504,0,0,32,0,
EVR1_PDPDELAY_0,asynParamInt32,2,1,0,21504,0,0,32,0,
EVR0_PDPDELAY_1,asynParamInt32,2,0,0,21508,0,0,32,0,
EVR1_PDPDELAY_1,asynParamInt32,2,1,0,21508,0,0,32,0,
EVR0_PDPDELAY_2,asynParamInt32,2,0,0,21512,0,0,32,0,
EVR1_PDPDELAY_2,asynParamInt32,2,1,0,21512,0,0,32,0,
EVR0_PDPDELAY_3,asynParamInt32,2,0,0,21516,0,0,32,0,
EVR1_PDPDELAY_3,asynParamInt32,2,1,0,21516,0,0,32,0,
EVR0_PDPDELAY_4,asynParamInt32,2,0,0,21520,0,0,32,0,
EVR1_PDPDELAY_4,asynParamInt32,2,1,0,21520,0,0,32,0,
EVR0_PDPDELAY_5,asynParamInt32,2,0,0,21524,0,0,32,0,
EVR1_PDPDELAY_5,asynParamInt32,2,1,0,21524,0,0,32,0,
EVR0_PDPDELAY_6,asynParamInt32,2,0,0,21528,0,0,32,0,
EVR1_PDPDELAY_6,asynParamInt32,2,1,0,21528,0,0,32,0,
EVR0_PDPDELAY_7,asynParamInt32,2,0,0,21532,0,0,32,0,
EVR1_PDPDELAY_7,asynParamInt32,2,1,0,21532,0,0,32,0,
EVR0_PDPDELAY_8,asynParamInt32,2,0,0,21536,0,0,32,0,
EVR1_PDPDELAY_8,asynParamInt32,2,1,0,21536,0,0,32,0,
EVR0_PDPDELAY_9,asynParamInt32,2,0,0,21540,0,0,32,0,
EVR1_PDPDELAY_9,asynParamInt32,2,1,0,21540,0,0,32,0,
EVR0_PDPDELAY_10,asynParamInt32,2,0,0,21544,0,0,32,0,
EVR1_PDPDELAY_10,asynParamInt32,2,1,0,21544,0,0,32,0,
EVR0_PDPDELAY_11,asynParamInt32,2,0,0,21548,0,0,32,0,
EVR1_PDPDELAY_11,asynParamInt32,2,1,0,21548,0,0,32,0,
EVR0_PDPDELAY_12,asynParamInt32,2,0,0,21552,0,0,32,0,
EVR1_PDPDELAY_12,asynParamInt32,2,1,0,21552,0,0,32,0,
EVR0_PDPDELAY_13,asynParamInt32,2,0,0,21556,0,0,32,0,
EVR1_PDPDELAY_13,asynParamInt32,2,1,0,21556,0,0,32,0,
EVR0_PDPDELAY_14,asynParamInt32,2,0,0,21560,0,0,32,0,
EVR1_PDPDELAY_14,asynParamInt32,2,1,0,21560,0,0,32,0,
EVR0_PDPDELAY_15,asynParamInt32,2,0,0,21564,0,0,32,0,
EVR1_PDPDELAY_15,asynParamInt32,2,1,0,21564,0,0,32,0,
EVR0_PDPDELAY_16,asynParamInt32,2,0,0,21568,0,0,32,0,
EVR1_PDPDELAY_16,asynParamInt32,2,1,0,21568,0,0,32,0,
EVR0_PDPDELAY_17,asynParamInt32,2,0,0,21572,0,0,32,0,
EVR1_PDPDELAY_17,asynParamInt32,2,1,0,21572,0,0,32,0,
EVR0_PDPDELAY_18,asynParamInt32,2,0,0,21576,0,0,32,0,
EVR1_PDPDELAY_18,asynParamInt32,2,1,0,21576,0,0,32,0,
EVR0_PDPDELAY_19,asynParamInt32,2,0,0,21580,0,0,32,0,
EVR1_PDPDELAY_19,asynParamInt32,2,1,0,21580,0,0,32,0,
EVR0_PDPDELAY_20,asynParamInt32,2,0,0,21584,0,0,32,0,
EVR1_PDPDELAY_20,asynParamInt32,2,1,0,21584,0,0,32,0,
EVR0_PDPDELAY_21,asynParamInt32,2,0,0,21588,0,0,32,0,
EVR1_PDPDELAY_21,asynParamInt32,2,1,0,21588,0,0,32,0,
EVR0_PDPDELAY_22,asynParamInt32,2,0,0,21592,0,0,32,0,
EVR1_PDPDELAY_22,asynParamInt32,2,1,0,21592,0,0,32,0,
EVR0_PDPDELAY_23,asynParamInt32,2,0,0,21596,0,0,32,0,
EVR1_PDPDELAY_23,asynParamInt32,2,1,0,21596,0,0,32,0,
EVR0_PDPDELAY_24,asynParamInt32,2,0,0,21600,0,0,32,0,
EVR1_PDPDELAY_24,asynParamInt32,2,1,0,21600,0,0,32,0,
EVR0_PDPDELAY_25,asynParamInt32,2,0,0,21604,0,0,32,0,
EVR1_PDPDELAY_25,asynParamInt32,2,1,0,21604,0,0,32,0,
EVR0_PDPDELAY_26,asynParamInt32,2,0,0,21608,0,0,32,0,
EVR1_PDPDELAY_26,asynParamInt32,2,1,0,21608,0,0,32,0,
EVR0_PDPDELAY_27,asynParamInt32,2,0,0,21612,0,0,32,0,
EVR1_PDPDELAY_27,asynParamInt32,2,1,0,21612,0,0,32,0,
EVR0_PDPDELAY_28,asynParamInt32,2,0,0,21616,0,0,32,0,
EVR1_PDPDELAY_28,asynParamInt32,2,1,0,21616,0,0,32,0,
EVR0_PDPDELAY_29,asynParamInt32,2,0,0,21620,0,0,32,0,
EVR1_PDPDELAY_29,asynParamInt32,2,1,0,21620,0,0,32,0,
EVR0_PDPDELAY_30,asynParamInt32,2,0,0,21624,0,0,32,0,
EVR1_PDPDELAY_30,asynParamInt32,2,1,0,21624,0,0,32,0,
EVR0_PDPDELAY_31,asynParamInt32,2,0,0,21628,0,0,32,0,
EVR1_PDPDELAY_31,asynParamInt32,2,1,0,21628,0,0,32,0,
EVR0_PDPWIDTH_0,asynParamInt32,2,0,0,21632,0,0,32,0,
EVR1_PDPWIDTH_0,asynParamInt32,2,1,0,21632,0,0,32,0,
EVR0_PDPWIDTH_1,asynParamInt32,2,0,0,21636,0,0,32,0,
EVR1_PDPWIDTH_1,asynParamInt32,2,1,0,21636,0,0,32,0,
EVR0_PDPWIDTH_2,asynParamInt32,2,0,0,21640,0,0,32,0,
EVR1_PDPWIDTH_2,asynParamInt32,2,1,0,21640,0,0,32,0,
EVR0_PDPWIDTH_3,asynParamInt32,2,0,0,21644,0,0,32,0,
EVR1_PDPWIDTH_3,asynParamInt32,2,1,0,21644,0,0,32,0,
EVR0_PDPWIDTH_4,asynParamInt32,2,0,0,21648,0,0,32,0,
EVR1_PDPWIDTH_4,asynParamInt32,2,1,0,21648,0,0,32,0,
EVR0_PDPWIDTH_5,asynParamInt32,2,0,0,21652,0,0,32,0,
EVR1_PDPWIDTH_5,asynParamInt32,2,1,0,21652,0,0,32,0,
EVR0_PDPWIDTH_6,asynParamInt32,2,0,0,21656,0,0,32,0,
EVR1_PDPWIDTH_6,asynParamInt32,2,1,0,21656,0,0,32,0,
EVR0_PDPWIDTH_7,asynParamInt32,2,0,0,21660,0,0,32,0,
EVR1_PDPWIDTH_7,asynParamInt32,2,1,0,21660,0,0,32,0,
EVR0_PDPWIDTH_8,asynParamInt32,2,0,0,21664,0,0,32,0,
EVR1_PDPWIDTH_8,asynParamInt32,2,1,0,21664,0,0,32,0,
EVR0_PDPWIDTH_9,asynParamInt32,2,0,0,21668,0,0,32,0,
EVR1_PDPWIDTH_9,asynParamInt32,2,1,0,21668,0,0,32,0,
EVR0_PDPWIDTH_10,asynParamInt32,2,0,0,21672,0,0,32,0,
EVR1_PDPWIDTH_10,asynParamInt32,2,1,0,21672,0,0,32,0,
EVR0_PDPWIDTH_11,asynParamInt32,2,0,0,21676,0,0,32,0,
EVR1_PDPWIDTH_11,asynParamInt32,2,1,0,21676,0,0,32,0,
EVR0_PDPWIDTH_12,asynParamInt32,2,0,0,21680,0,0,32,0,
EVR1_PDPWIDTH_12,asynParamInt32,2,1,0,21680,0,0,32,0,
EVR0_PDPWIDTH_13,asynParamInt32,2,0,0,21684,0,0,32,0,
EVR1_PDPWIDTH_13,asynParamInt32,2,1,0,21684,0,0,32,0,
EVR0_PDPWIDTH_14,asynParamInt32,2,0,0,21688,0,0,32,0,
EVR1_PDPWIDTH_14,asynParamInt32,2,1,0,21688,0,0,32,0,
EVR0_PDPWIDTH_15,asynParamInt32,2,0,0,21692,0,0,32,0,
EVR1_PDPWIDTH_15,asynParamInt32,2,1,0,21692,0,0,32,0,
EVR0_PDPWIDTH_16,asynParamInt32,2,0,0,21696,0,0,32,0,
EVR1_PDPWIDTH_16,asynParamInt32,2,1,0,21696,0,0,32,0,
EVR0_PDPWIDTH_17,asynParamInt32,2,0,0,21700,0,0,32,0,
EVR1_PDPWIDTH_17,asynParamInt32,2,1,0,21700,0,0,32,0,
EVR0_PDPWIDTH_18,asynParamInt32,2,0,0,21704,0,0,32,0,
EVR1_PDPWIDTH_18,asynParamInt32,2,1,0,21704,0,0,32,0,
EVR0_PDPWIDTH_19,asynParamInt32,2,0,0,21708,0,0,32,0,
EVR1_PDPWIDTH_19,asynParamInt32,2,1,0,21708,0,0,32,0,
EVR0_PDPWIDTH_20,asynParamInt32,2,0,0,21712,0,0,32,0,
EVR1_PDPWIDTH_20,asynParamInt32,2,1,0,21712,0,0,32,0,
EVR0_PDPWIDTH_21,asynParamInt32,2,0,0,21716,0,0,32,0,
EVR1_PDPWIDTH_21,asynParamInt32,2,1,0,21716,0,0,32,0,
EVR0_PDPWIDTH_22,asynParamInt32,2,0,0,21720,0,0,32,0,
EVR1_PDPWIDTH_22,asynParamInt32,2,1,0,21720,0,0,32,0,
EVR0_PDPWIDTH_23,asynParamInt32,2,0,0,21724,0,0,32,0,
EVR1_PDPWIDTH_23,asynParamInt32,2,1,0,21724,0,0,32,0,
EVR0_PDPWIDTH_24,asynParamInt32,2,0,0,21728,0,0,32,0,
EVR1_PDPWIDTH_24,asynParamInt32,2,1,0,21728,0,0,32,0,
EVR0_PDPWIDTH_25,asynParamInt32,2,0,0,21732,0,0,32,0,
EVR1_PDPWIDTH_25,asynParamInt32,2,1,0,21732,0,0,32,0,
EVR0_PDPWIDTH_26,asynParamInt32,2,0,0,21736,0,0,32,0,
EVR1_PDPWIDTH_26,asynParamInt32,2,1,0,21736,0,0,32,0,
EVR0_PDPWIDTH_27,asynParamInt32,2,0,0,21740,0,0,32,0,
EVR1_PDPWIDTH_27,asynParamInt32,2,1,0,21740,0,0,32,0,
EVR0_PDPWIDTH_28,asynParamInt32,2,0,0,21744,0,0,32,0,
EVR1_PDPWIDTH_28,asynParamInt32,2,1,0,21744,0,0,32,0,
EVR0_PDPWIDTH_29,asynParamInt32,2,0,0,21748,0,0,32,0,
EVR1_PDPWIDTH_29,asynParamInt32,2,1,0,21748,0,0,32,0,
EVR0_PDPWIDTH_30,asynParamInt32,2,0,0,21752,0,0,32,0,
EVR1_PDPWIDTH_30,asynParamInt32,2,1,0,21752,0,0,32,0,
EVR0_PDPWIDTH_31,asynParamInt32,2,0,0,21756,0,0,32,0,
EVR1_PDPWIDTH_31,asynParamInt32,2,1,0,21756,0,0,32,0,
EVR0_USRTRG_0,asynParamInt32,2,0,0,216,0,0,1,0,
EVR1_USRTRG_0,asynParamInt32,2,1,0,216,0,0,1,0,
EVR0_USRTRG_1,asynParamInt32,2,0,0,216,0,0,1,1,
EVR1_USRTRG_1,asynParamInt32,2,1,0,216,0,0,1,1,
EVR0_USRTRG_2,asynParamInt32,2,0,0,216,0,0,1,2,
EVR1_USRTRG_2,asynParamInt32,2,1,0,216,0,0,1,2,
EVR0_USRTRG_3,asynParamInt32,2,0,0,216,0,0,1,3,
EVR1_USRTRG_3,asynParamInt32,2,1,0,216,0,0,1,3,
EVR0_USRTRG_4,asynParamInt32,2,0,0,216,0,0,1,4,
EVR1_USRTRG_4,asynParamInt32,2,1,0,216,0,0,1,4,
EVR0_USRTRG_5,asynParamInt32,2,0,0,216,0,0,1,5,
EVR1_USRTRG_5,asynParamInt32,2,1,0,216,0,0,1,5,
EVR0_USRTRG_6,asynParamInt32,2,0,0,216,0,0,1,6,
EVR1_USRTRG_6,asynParamInt32,2,1,0,216,0,0,1,6,
EVR0_USRTRG_7,asynParamInt32,2,0,0,216,0,0,1,7,
EVR1_USRTRG_7,asynParamInt32,2,1,0,216,0,0,1,7,
EVR0_USRTRG_8,asynParamInt32,2,0,0,216,0,0,1,8,
EVR1_USRTRG_8,asynParamInt32,2,1,0,216,0,0,1,8,
EVR0_USRTRG_9,asynParamInt32,2,0,0,216,0,0,1,9,
EVR1_USRTRG_9,asynParamInt32,2,1,0,216,0,0,1,9,
EVR0_USRTRG_10,asynParamInt32,2,0,0,216,0,0,1,10,
EVR1_USRTRG_10,asynParamInt32,2,1,0,216,0,0,1,10,
EVR0_USRTRG_11,asynParamInt32,2,0,0,216,0,0,1,11,
EVR1_USRTRG_11,asynParamInt32,2,1,0,216,0,0,1,11,
EVR0_USRTRG_12,asynParamInt32,2,0,0,216,0,0,1,12,
EVR1_USRTRG_12,asynParamInt32,2,1,0,216,0,0,1,12,
EVR0_USRTRG_13,asynParamInt32,2,0,0,216,0,0,1,13,
EVR1_USRTRG_13,asynParamInt32,2,1,0,216,0,0,1,13,
EVR0_USRTRG_14,asynParamInt32,2,0,0,216,0,0,1,14,
EVR1_USRTRG_14,asynParamInt32,2,1,0,216,0,0,1,14,
EVR0_USRTRG_15,asynParamInt32,2,0,0,216,0,0,1,15,
EVR1_USRTRG_15,asynParamInt32,2,1,0,216,0,0,1,15,
EVR0_USRTRG_16,asynParamInt32,2,0,0,216,0,0,1,16,
EVR1_USRTRG_16,asynParamInt32,2,1,0,216,0,0,1,16,
EVR0_USRTRG_17,asynParamInt32,2,0,0,216,0,0,1,17,
EVR1_USRTRG_17,asynParamInt32,2,1,0,216,0,0,1,17,
EVR0_USRTRG_18,asynParamInt32,2,0,0,216,0,0,1,18,
EVR1_USRTRG_18,asynParamInt32,2,1,0,216,0,0,1,18,
EVR0_USRTRG_19,asynParamInt32,2,0,0,216,0,0,1,19,
EVR1_USRTRG_19,asynParamInt32,2,1,0,216,0,0,1,19,
EVR0_USRTRG_20,asynParamInt32,2,0,0,216,0,0,1,20,
EVR1_USRTRG_20,asynParamInt32,2,1,0,216,0,0,1,20,
EVR0_USRTRG_21,asynParamInt32,2,0,0,216,0,0,1,21,
EVR1_USRTRG_21,asynParamInt32,2,1,0,216,0,0,1,21,
EVR0_USRTRG_22,asynParamInt32,2,0,0,216,0,0,1,22,
EVR1_USRTRG_22,asynParamInt32,2,1,0,216,0,0,1,22,
EVR0_USRTRG_23,asynParamInt32,2,0,0,216,0,0,1,23,
EVR1_USRTRG_23,asynParamInt32,2,1,0,216,0,0,1,23,
EVR0_USRTRG_24,asynParamInt32,2,0,0,216,0,0,1,24,
EVR1_USRTRG_24,asynParamInt32,2,1,0,216,0,0,1,24,
EVR0_USRTRG_25,asynParamInt32,2,0,0,216,0,0,1,25,
EVR1_USRTRG_25,asynParamInt32,2,1,0,216,0,0,1,25,
EVR0_USRTRG_26,asynParamInt32,2,0,0,216,0,0,1,26,
EVR1_USRTRG_26,asynParamInt32,2,1,0,216,0,0,1,26,
EVR0_USRTRG_27,asynParamInt32,2,0,0,216,0,0,1,27,
EVR1_USRTRG_27,asynParamInt32,2,1,0,216,0,0,1,27,
EVR0_USRTRG_28,asynParamInt32,2,0,0,216,0,0,1,28,
EVR1_USRTRG_28,asynParamInt32,2,1,0,216,0,0,1,28,
EVR0_USRTRG_29,asynParamInt32,2,0,0,216,0,0,1,29,
EVR1_USRTRG_29,asynParamInt32,2,1,0,216,0,0,1,29,
EVR0_USRTRG_30,asynParamInt32,2,0,0,216,0,0,1,30,
EVR1_USRTRG_30,asynParamInt32,2,1,0,216,0,0,1,30,
EVR0_USRTRG_31,asynParamInt32,2,0,0,216,0,0,1,31,
EVR1_USRTRG_31,asynParamInt32,2,1,0,216,0,0,1,31,
EVR0_USRTRG_N_0,asynParamInt32,2,0,0,220,0,0,1,0,
EVR1_USRTRG_N_0,asynParamInt32,2,1,0,220,0,0,1,0,
EVR0_USRTRG_N_1,asynParamInt32,2,0,0,220,0,0,1,1,
EVR1_USRTRG_N_1,asynParamInt32,2,1,0,220,0,0,1,1,
EVR0_USRTRG_N_2,asynParamInt32,2,0,0,220,0,0,1,2,
EVR1_USRTRG_N_2,asynParamInt32,2,1,0,220,0,0,1,2,
EVR0_USRTRG_N_3,asynParamInt32,2,0,0,220,0,0,1,3,
EVR1_USRTRG_N_3,asynParamInt32,2,1,0,220,0,0,1,3,
EVR0_USRTRG_N_4,asynParamInt32,2,0,0,220,0,0,1,4,
EVR1_USRTRG_N_4,asynParamInt32,2,1,0,220,0,0,1,4,
EVR0_USRTRG_N_5,asynParamInt32,2,0,0,220,0,0,1,5,
EVR1_USRTRG_N_5,asynParamInt32,2,1,0,220,0,0,1,5,
EVR0_USRTRG_N_6,asynParamInt32,2,0,0,220,0,0,1,6,
EVR1_USRTRG_N_6,asynParamInt32,2,1,0,220,0,0,1,6,
EVR0_USRTRG_N_7,asynParamInt32,2,0,0,220,0,0,1,7,
EVR1_USRTRG_N_7,asynParamInt32,2,1,0,220,0,0,1,7,
EVR0_USRTRG_N_8,asynParamInt32,2,0,0,220,0,0,1,8,
EVR1_USRTRG_N_8,asynParamInt32,2,1,0,220,0,0,1,8,
EVR0_USRTRG_N_9,asynParamInt32,2,0,0,220,0,0,1,9,
EVR1_USRTRG_N_9,asynParamInt32,2,1,0,220,0,0,1,9,
EVR0_USRTRG_N_10,asynParamInt32,2,0,0,220,0,0,1,10,
EVR1_USRTRG_N_10,asynParamInt32,2,1,0,220,0,0,1,10,
EVR0_USRTRG_N_11,asynParamInt32,2,0,0,220,0,0,1,11,
EVR1_USRTRG_N_11,asynParamInt32,2,1,0,220,0,0,1,11,
EVR0_USRTRG_N_12,asynParamInt32,2,0,0,220,0,0,1,12,
EVR1_USRTRG_N_12,asynParamInt32,2,1,0,220,0,0,1,12,
EVR0_USRTRG_N_13,asynParamInt32,2,0,0,220,0,0,1,13,
EVR1_USRTRG_N_13,asynParamInt32,2,1,0,220,0,0,1,13,
EVR0_USRTRG_N_14,asynParamInt32,2,0,0,220,0,0,1,14,
EVR1_USRTRG_N_14,asynParamInt32,2,1,0,220,0,0,1,14,
EVR0_USRTRG_N_15,asynParamInt32,2,0,0,220,0,0,1,15,
EVR1_USRTRG_N_15,asynParamInt32,2,1,0,220,0,0,1,15,
EVR0_USRTRG_N_16,asynParamInt32,2,0,0,220,0,0,1,16,
EVR1_USRTRG_N_16,asynParamInt32,2,1,0,220,0,0,1,16,
EVR0_USRTRG_N_17,asynParamInt32,2,0,0,220,0,0,1,17,
EVR1_USRTRG_N_17,asynParamInt32,2,1,0,220,0,0,1,17,
EVR0_USRTRG_N_18,asynParamInt32,2,0,0,220,0,0,1,18,
EVR1_USRTRG_N_18,asynParamInt32,2,1,0,220,0,0,1,18,
EVR0_USRTRG_N_19,asynParamInt32,2,0,0,220,0,0,1,19,
EVR1_USRTRG_N_19,asynParamInt32,2,1,0,220,0,0,1,19,
EVR0_USRTRG_N_20,asynParamInt32,2,0,0,220,0,0,1,20,
EVR1_USRTRG_N_20,asynParamInt32,2,1,0,220,0,0,1,20,
EVR0_USRTRG_N_21,asynParamInt32,2,0,0,220,0,0,1,21,
EVR1_USRTRG_N_21,asynParamInt32,2,1,0,220,0,0,1,21,
EVR0_USRTRG_N_22,asynParamInt32,2,0,0,220,0,0,1,22,
EVR1_USRTRG_N_22,asynParamInt32,2,1,0,220,0,0,1,22,
EVR0_USRTRG_N_23,asynParamInt32,2,0,0,220,0,0,1,23,
EVR1_USRTRG_N_23,asynParamInt32,2,1,0,220,0,0,1,23,
EVR0_USRTRG_N_24,asynParamInt32,2,0,0,220,0,0,1,24,
EVR1_USRTRG_N_24,asynParamInt32,2,1,0,220,0,0,1,24,
EVR0_USRTRG_N_25,asynParamInt32,2,0,0,220,0,0,1,25,
EVR1_USRTRG_N_25,asynParamInt32,2,1,0,220,0,0,1,25,
EVR0_USRTRG_N_26,asynParamInt32,2,0,0,220,0,0,1,26,
EVR1_USRTRG_N_26,asynParamInt32,2,1,0,220,0,0,1,26,
EVR0_USRTRG_N_27,asynParamInt32,2,0,0,220,0,0,1,27,
EVR1_USRTRG_N_27,asynParamInt32,2,1,0,220,0,0,1,27,
EVR0_USRTRG_N_28,asynParamInt32,2,0,0,220,0,0,1,28,
EVR1_USRTRG_N_28,asynParamInt32,2,1,0,220,0,0,1,28,
EVR0_USRTRG_N_29,asynParamInt32,2,0,0,220,0,0,1,29,
EVR1_USRTRG_N_29,asynParamInt32,2,1,0,220,0,0,1,29,
EVR0_USRTRG_N_30,asynParamInt32,2,0,0,220,0,0,1,30,
EVR1_USRTRG_N_30,asynParamInt32,2,1,0,220,0,0,1,30,
EVR0_USRTRG_N_31,asynParamInt32,2,0,0,220,0,0,1,31,
EVR1_USRTRG_N_31,asynParamInt32,2,1,0,220,0,0,1,31,
EVR0_XPC_RAM,asynParamInt32Array,2,0,0,24576,0,8,32,0,
EVR1_XPC_RAM,asynParamInt32Array,2,1,0,24576,0,8,32,0,
GTP_RESET,asynParamInt32,1,0,0,192,0,3,1,31,
