##SCL3:TS:EVS001:config##
0,EVR1_TIMEDELAY,500,
1,EVR1_RX_DBUSSEL_0,0,
2,EVR1_RX_DBUSSEL_1,0,
3,EVR1_RX_DBUSSEL_2,0,
4,EVR1_RX_DBUSSEL_3,0,
5,EVR1_RX_DBUSSEL_4,0,
6,EVR1_RX_DBUSSEL_5,0,
7,EVR1_RX_DBUSSEL_6,0,
8,EVR1_RX_DBUSSEL_7,0,
9,EVR1_PDPTRGSRCSEL_16,0,
10,EVR1_PDPTRGSRCSEL_17,0,
11,EVR1_PDPTRGSRCSEL_18,0,
12,EVR1_PDPTRGSRCSEL_19,0,
13,EVR1_PDPTRGSRCSEL_20,0,
14,EVR1_PDPTRGSRCSEL_21,0,
15,EVR1_PDPTRGSRCSEL_22,0,
16,EVR1_PDPTRGSRCSEL_23,0,
17,EVR1_PDPTRGSRCSEL_24,0,
18,EVR1_PDPTRGSRCSEL_25,0,
19,EVR1_PDPTRGSRCSEL_26,0,
20,EVR1_PDPTRGSRCSEL_27,0,
21,EVR1_PDPTRGSRCSEL_28,0,
22,EVR1_PDPTRGSRCSEL_29,0,
23,EVR1_PDPTRGSRCSEL_30,0,
24,EVR1_EXOUTINVERT_0,0,
25,EVR1_EXOUTINVERT_1,0,
26,EVR1_EXOUTINVERT_2,0,
27,EVR1_EXOUTINVERT_3,0,
28,EVR1_EXOUTINVERT_4,0,
29,EVR1_EXOUTINVERT_5,0,
30,EVR1_EXOUTINVERT_6,0,
31,EVR1_EXOUTINVERT_7,0,
32,EVR1_EXOUTINVERT_8,0,
33,EVR1_EXOUTINVERT_9,0,
34,EVR1_EXOUTINVERT_10,0,
35,EVR1_EXOUTINVERT_11,0,
36,EVR1_EXOUTINVERT_12,0,
37,EVR1_EXOUTINVERT_13,0,
38,EVR1_EXOUTINVERT_14,0,
39,EVR1_EXOUTINVERT_15,0,
40,EVR1_EXOUTINVERT_16,0,
41,EVR1_EXOUTINVERT_17,0,
42,EVR1_EXOUTINVERT_18,0,
43,EVR1_EXOUTINVERT_19,0,
44,EVR1_EXOUTINVERT_20,0,
45,EVR1_EXOUTINVERT_21,0,
46,EVR1_EXOUTINVERT_22,0,
47,EVR1_EXOUTINVERT_23,0,
48,EVR1_EXOUTINVERT_24,0,
49,EVR1_EXOUTINVERT_25,0,
50,EVR1_EXOUTINVERT_26,0,
51,EVR1_EXOUTINVERT_27,0,
52,EVR1_EXOUTINVERT_28,0,
53,EVR1_EXOUTINVERT_29,0,
54,EVR1_EXOUTINVERT_30,0,
55,EVR1_EXOUTINVERT_31,0,
56,EVR1_PDPDELAY_0,0,
57,EVR1_PDPDELAY_1,0,
58,EVR1_PDPDELAY_2,0,
59,EVR1_PDPDELAY_3,0,
60,EVR1_PDPDELAY_4,0,
61,EVR1_PDPDELAY_5,0,
62,EVR1_PDPDELAY_6,0,
63,EVR1_PDPDELAY_7,0,
64,EVR1_PDPDELAY_8,0,
65,EVR1_PDPDELAY_9,0,
66,EVR1_PDPDELAY_10,0,
67,EVR1_PDPDELAY_11,0,
68,EVR1_PDPDELAY_12,0,
69,EVR1_PDPDELAY_13,0,
70,EVR1_PDPDELAY_14,0,
71,EVR1_PDPDELAY_15,0,
72,EVR1_PDPDELAY_16,0,
73,EVR1_PDPDELAY_17,0,
74,EVR1_PDPDELAY_18,0,
75,EVR1_PDPDELAY_19,0,
76,EVR1_PDPDELAY_20,0,
77,EVR1_PDPDELAY_21,0,
78,EVR1_PDPDELAY_22,0,
79,EVR1_PDPDELAY_23,0,
80,EVR1_PDPDELAY_24,0,
81,EVR1_PDPDELAY_25,0,
82,EVR1_PDPDELAY_26,0,
83,EVR1_PDPDELAY_27,0,
84,EVR1_PDPDELAY_28,0,
85,EVR1_PDPDELAY_29,0,
86,EVR1_PDPDELAY_30,0,
87,EVR1_PDPDELAY_31,0,
88,EVR1_PDPWIDTH_0,13,
89,EVR1_PDPWIDTH_1,13,
90,EVR1_PDPWIDTH_2,13,
91,EVR1_PDPWIDTH_3,13,
92,EVR1_PDPWIDTH_4,13,
93,EVR1_PDPWIDTH_5,13,
94,EVR1_PDPWIDTH_6,13,
95,EVR1_PDPWIDTH_7,13,
96,EVR1_PDPWIDTH_8,13,
97,EVR1_PDPWIDTH_9,13,
98,EVR1_PDPWIDTH_10,13,
99,EVR1_PDPWIDTH_11,13,
100,EVR1_PDPWIDTH_12,13,
101,EVR1_PDPWIDTH_13,13,
102,EVR1_PDPWIDTH_14,13,
103,EVR1_PDPWIDTH_15,13,
104,EVR1_PDPWIDTH_16,13,
105,EVR1_PDPWIDTH_17,13,
106,EVR1_PDPWIDTH_18,13,
107,EVR1_PDPWIDTH_19,13,
108,EVR1_PDPWIDTH_20,13,
109,EVR1_PDPWIDTH_21,13,
110,EVR1_PDPWIDTH_22,13,
111,EVR1_PDPWIDTH_23,13,
112,EVR1_PDPWIDTH_24,13,
113,EVR1_PDPWIDTH_25,13,
114,EVR1_PDPWIDTH_26,13,
115,EVR1_PDPWIDTH_27,13,
116,EVR1_PDPWIDTH_28,13,
117,EVR1_PDPWIDTH_29,13,
118,EVR1_PDPWIDTH_30,13,
119,EVR1_PDPWIDTH_31,13,
120,EVR1_SETCTRLREG,1,
121,EVR1_SETCTRLREG,0,
122,EVR1_EXTOUTSWAP,0,
123,EVR1_EXTOUTSEL_1PPS,0,
124,EVR1_EXTOUTSEL_XPS,0,
125,EVR1_LOGFIFO_ENABLE,1,
126,EVR1_EXOUTENABLE,1,
127,EVR1_RXENABLE,1,
128,EVR0_RXENABLE,1,
129,EVG1_MXC14_PRESCALERREG_0,15,
130,EVG1_MXC14_PRESCALERREG_1,555,
131,EVG1_MXC14_PRESCALERREG_2,10552,
132,EVG1_MXC14_PRESCALERREG_3,9,
133,EVG1_MXC14_PRESCALERREG_4,37,
134,EVG1_MXC14_PRESCALERREG_5,62499999,
135,EVG1_MXC14_PRESCALERREG_6,62499999,
136,EVG1_MXC14_PRESCALERREG_7,62499999,
137,EVG1_MXC14_PRESCALERREG_8,62499999,
138,EVG1_MXC14_PRESCALERREG_9,62499999,
139,EVG1_MXC14_PRESCALERREG_10,62499999,
140,EVG1_MXC14_PRESCALERREG_11,62499999,
141,EVG1_MXC14_PRESCALERREG_12,62499999,
142,EVG1_MXC14_PRESCALERREG_13,62499999,
143,EVG1_TX_DBUS_SEL_0,User Trigger,
144,EVG1_TX_DBUS_SEL_1,MXC_00,
145,EVG1_TX_DBUS_SEL_2,EXT_IN_SL_00,
146,EVG1_TX_DBUS_SEL_3,SYNC,
147,EVG1_TX_DBUS_SEL_4,EV12,
148,EVG1_TX_DBUS_SEL_5,EV13,
149,EVG1_TX_DBUS_SEL_6,EV14,
150,EVG1_TX_DBUS_SEL_7,EV15,
151,EVG1_TRIG_SEL_1,MXC_01,
152,EVG1_TRIG_SEL_2,MXC_02,
153,EVG1_TRIG_SEL_3,MXC_03,
154,EVG1_TRIG_SEL_4,MXC_04,
155,EVG1_TRIG_SEL_5,MXC_00,
156,EVG1_TRIG_SEL_6,User Trigger,
157,EVG1_TRIG_SEL_7,User Trigger,
158,EVG1_TRIG_SEL_8,User Trigger,
159,EVG1_TRIG_SEL_9,User Trigger,
160,EVG1_TRIG_SEL_10,User Trigger,
161,EVG1_TRIG_SEL_11,SYNC,
162,EVG1_TRIG_SEL_12,EV12,
163,EVG1_TRIG_SEL_13,EV13,
164,EVG1_TRIG_SEL_14,EV14,
165,EVG1_TRIG_SEL_15,EV15,
166,EVG1_TRIG_SEL_16,User Trigger,
167,EVG1_TRIG_SEL_17,User Trigger,
168,EVG1_TRIG_SEL_18,User Trigger,
169,EVG1_TRIG_SEL_19,User Trigger,
170,EVG1_TRIG_SEL_20,User Trigger,
171,EVG1_TRIG_SEL_21,User Trigger,
172,EVG1_TRIG_SEL_22,User Trigger,
173,EVG1_TRIG_SEL_23,User Trigger,
174,EVG1_TRIG_SEL_24,User Trigger,
175,EVG1_TRIG_SEL_25,User Trigger,
176,EVG1_TRIG_SEL_26,User Trigger,
177,EVG1_TRIG_SEL_27,User Trigger,
178,EVG1_TRIG_SEL_28,User Trigger,
179,EVG1_TRIG_SEL_29,User Trigger,
180,EVG1_TRIG_SEL_30,User Trigger,
181,EVG1_TRIG_SEL_31,User Trigger,
182,EVG1_MEVCODEA_1,1,
183,EVG1_MEVCODEA_2,2,
184,EVG1_MEVCODEA_3,3,
185,EVG1_MEVCODEA_4,4,
186,EVG1_MEVCODEA_5,5,
187,EVG1_MEVCODEA_6,6,
188,EVG1_MEVCODEA_7,7,
189,EVG1_MEVCODEA_8,8,
190,EVG1_MEVCODEA_9,9,
191,EVG1_MEVCODEA_10,10,
192,EVG1_MEVCODEA_11,11,
193,EVG1_MEVCODEA_12,12,
194,EVG1_MEVCODEA_13,13,
195,EVG1_MEVCODEA_14,14,
196,EVG1_MEVCODEA_15,15,
197,EVG1_MEVCODEA_16,0,
198,EVG1_MEVCODEA_17,16,
199,EVG1_MEVCODEA_18,0,
200,EVG1_MEVCODEA_19,0,
201,EVG1_MEVCODEA_20,0,
202,EVG1_MEVCODEA_21,0,
203,EVG1_MEVCODEA_22,0,
204,EVG1_MEVCODEA_23,0,
205,EVG1_MEVCODEA_24,0,
206,EVG1_MEVCODEA_25,0,
207,EVG1_MEVCODEA_26,0,
208,EVG1_MEVCODEA_27,0,
209,EVG1_MEVCODEA_28,0,
210,EVG1_MEVCODEA_29,0,
211,EVG1_MEVCODEA_30,0,
212,EVG1_MEVCODEA_31,0,
213,EVG1_SEQ_REPEATREG_0,-1,
214,EVG1_SEQ_REPEATREG_1,1000,
215,EVG1_SEQTRGSEL_0,MASK A0,
216,EVG1_SEQTRGSEL_1,none,
217,EVG1_SEQTRGMSKA0_0,0,
218,EVG1_SEQTRGMSKA0_1,0,
219,EVG1_SEQTRGMSKA0_2,0,
220,EVG1_SEQTRGMSKA0_3,0,
221,EVG1_SEQTRGMSKA0_4,0,
222,EVG1_SEQTRGMSKA0_5,0,
223,EVG1_SEQTRGMSKA0_6,0,
224,EVG1_SEQTRGMSKA0_7,0,
225,EVG1_SEQTRGMSKA0_8,0,
226,EVG1_SEQTRGMSKA0_9,0,
227,EVG1_SEQTRGMSKA0_10,0,
228,EVG1_SEQTRGMSKA0_11,0,
229,EVG1_SEQTRGMSKA0_12,0,
230,EVG1_SEQTRGMSKA0_13,0,
231,EVG1_SEQTRGMSKA0_14,0,
232,EVG1_SEQTRGMSKA0_15,1,
233,EVG1_SEQTRGMSKA0_16,0,
234,EVG1_SEQTRGMSKA0_17,0,
235,EVG1_SEQTRGMSKA0_18,0,
236,EVG1_SEQTRGMSKA0_19,0,
237,EVG1_SEQTRGMSKA0_20,0,
238,EVG1_SEQTRGMSKA0_21,0,
239,EVG1_SEQTRGMSKA0_22,0,
240,EVG1_SEQTRGMSKA0_23,0,
241,EVG1_SEQTRGMSKA0_24,0,
242,EVG1_SEQTRGMSKA0_25,0,
243,EVG1_SEQTRGMSKA0_26,0,
244,EVG1_SEQTRGMSKA0_27,0,
245,EVG1_SEQTRGMSKA0_28,0,
246,EVG1_SEQTRGMSKA0_29,0,
247,EVG1_SEQTRGMSKA0_30,0,
248,EVG1_SEQTRGMSKA1_0,0,
249,EVG1_SEQTRGMSKA1_1,0,
250,EVG1_SEQTRGMSKA1_2,0,
251,EVG1_SEQTRGMSKA1_3,0,
252,EVG1_SEQTRGMSKA1_4,0,
253,EVG1_SEQTRGMSKA1_5,0,
254,EVG1_SEQTRGMSKA1_6,0,
255,EVG1_SEQTRGMSKA1_7,0,
256,EVG1_SEQTRGMSKA1_8,0,
257,EVG1_SEQTRGMSKA1_9,0,
258,EVG1_SEQTRGMSKA1_10,0,
259,EVG1_SEQTRGMSKA1_11,0,
260,EVG1_SEQTRGMSKA1_12,0,
261,EVG1_SEQTRGMSKA1_13,0,
262,EVG1_SEQTRGMSKA1_14,0,
263,EVG1_SEQTRGMSKA1_15,0,
264,EVG1_SEQTRGMSKA1_16,0,
265,EVG1_SEQTRGMSKA1_17,0,
266,EVG1_SEQTRGMSKA1_18,0,
267,EVG1_SEQTRGMSKA1_19,0,
268,EVG1_SEQTRGMSKA1_20,0,
269,EVG1_SEQTRGMSKA1_21,0,
270,EVG1_SEQTRGMSKA1_22,0,
271,EVG1_SEQTRGMSKA1_23,0,
272,EVG1_SEQTRGMSKA1_24,0,
273,EVG1_SEQTRGMSKA1_25,0,
274,EVG1_SEQTRGMSKA1_26,0,
275,EVG1_SEQTRGMSKA1_27,0,
276,EVG1_SEQTRGMSKA1_28,0,
277,EVG1_SEQTRGMSKA1_29,0,
278,EVG1_SEQTRGMSKA1_30,0,
279,EVG1_SEQTRGMSKB0_0,0,
280,EVG1_SEQTRGMSKB0_1,0,
281,EVG1_SEQTRGMSKB0_2,0,
282,EVG1_SEQTRGMSKB0_3,0,
283,EVG1_SEQTRGMSKB0_4,0,
284,EVG1_SEQTRGMSKB0_5,0,
285,EVG1_SEQTRGMSKB0_6,0,
286,EVG1_SEQTRGMSKB0_7,0,
287,EVG1_SEQTRGMSKB0_8,0,
288,EVG1_SEQTRGMSKB0_9,0,
289,EVG1_SEQTRGMSKB0_10,0,
290,EVG1_SEQTRGMSKB0_11,0,
291,EVG1_SEQTRGMSKB0_12,0,
292,EVG1_SEQTRGMSKB0_13,0,
293,EVG1_SEQTRGMSKB0_14,0,
294,EVG1_SEQTRGMSKB0_15,0,
295,EVG1_SEQTRGMSKB0_16,0,
296,EVG1_SEQTRGMSKB0_17,0,
297,EVG1_SEQTRGMSKB0_18,0,
298,EVG1_SEQTRGMSKB0_19,0,
299,EVG1_SEQTRGMSKB0_20,0,
300,EVG1_SEQTRGMSKB0_21,0,
301,EVG1_SEQTRGMSKB0_22,0,
302,EVG1_SEQTRGMSKB0_23,0,
303,EVG1_SEQTRGMSKB0_24,0,
304,EVG1_SEQTRGMSKB0_25,0,
305,EVG1_SEQTRGMSKB0_26,0,
306,EVG1_SEQTRGMSKB0_27,0,
307,EVG1_SEQTRGMSKB0_28,0,
308,EVG1_SEQTRGMSKB0_29,0,
309,EVG1_SEQTRGMSKB0_30,0,
310,EVG1_SEQTRGMSKB1_0,0,
311,EVG1_SEQTRGMSKB1_1,0,
312,EVG1_SEQTRGMSKB1_2,0,
313,EVG1_SEQTRGMSKB1_3,0,
314,EVG1_SEQTRGMSKB1_4,0,
315,EVG1_SEQTRGMSKB1_5,0,
316,EVG1_SEQTRGMSKB1_6,0,
317,EVG1_SEQTRGMSKB1_7,0,
318,EVG1_SEQTRGMSKB1_8,0,
319,EVG1_SEQTRGMSKB1_9,0,
320,EVG1_SEQTRGMSKB1_10,0,
321,EVG1_SEQTRGMSKB1_11,0,
322,EVG1_SEQTRGMSKB1_12,0,
323,EVG1_SEQTRGMSKB1_13,0,
324,EVG1_SEQTRGMSKB1_14,0,
325,EVG1_SEQTRGMSKB1_15,0,
326,EVG1_SEQTRGMSKB1_16,0,
327,EVG1_SEQTRGMSKB1_17,0,
328,EVG1_SEQTRGMSKB1_18,0,
329,EVG1_SEQTRGMSKB1_19,0,
330,EVG1_SEQTRGMSKB1_20,0,
331,EVG1_SEQTRGMSKB1_21,0,
332,EVG1_SEQTRGMSKB1_22,0,
333,EVG1_SEQTRGMSKB1_23,0,
334,EVG1_SEQTRGMSKB1_24,0,
335,EVG1_SEQTRGMSKB1_25,0,
336,EVG1_SEQTRGMSKB1_26,0,
337,EVG1_SEQTRGMSKB1_27,0,
338,EVG1_SEQTRGMSKB1_28,0,
339,EVG1_SEQTRGMSKB1_29,0,
340,EVG1_SEQTRGMSKB1_30,0,
341,EVG1_TXENABLE_DBUS,0,
342,EVG1_TXENABLE_EVCODEA,0,
343,EVG1_TXENABLE_EVCODEB,0,
344,EVG1_TXENABLE_MEVCODEA,0,
345,EVG1_SEQTRG_EN_0,0,
346,EVG1_SEQTRG_EN_1,0,
347,EVG1_MXC14ENABLE,0,
348,EV_CPS_CTL_GT0,GT0,
349,EV_CPS_CTL_GT1,GT1,
350,EV_CPS_CTL_FMC1,GT1,
351,EV_CPS_CTL_FMC2,GT1,
352,EV_CPS_CTL_SL,GT1,
353,EV_CPS_CTL_SH,GT1,
354,EV_CPS_CTL_CTL,GT1,
355,EV_CPS_SL_CTRL,CTRL,
356,EV_CPS_SL_SH,CTRL,
357,EV_CPS_SL_RSL,CTRL,
358,EV_CPS_SL_RSH,CTRL,
359,EV_CPS_SL_00,CTRL,
360,EV_CPS_SL_01,CTRL,
361,EV_CPS_SL_02,CTRL,
362,EV_CPS_SL_03,CTRL,
363,EV_CPS_SL_04,CTRL,
364,EV_CPS_SL_05,CTRL,
365,EV_CPS_SL_06,CTRL,
366,EV_CPS_SL_07,CTRL,
367,EV_CPS_SL_08,CTRL,
368,EV_CPS_SL_09,CTRL,
369,EV_CPS_SL_10,CTRL,
370,EV_CPS_SL_11,CTRL,
371,EV_CPS_SH_CTRL,CTRL,
372,EV_CPS_SH_SL,CTRL,
373,EV_CPS_SH_RSH,CTRL,
374,EV_CPS_SH_RSL,CTRL,
375,EV_CPS_SH_00,CTRL,
376,EV_CPS_SH_01,CTRL,
377,EV_CPS_SH_02,CTRL,
378,EV_CPS_SH_03,CTRL,
379,EV_CPS_SH_04,CTRL,
380,EV_CPS_SH_05,CTRL,
381,EV_CPS_SH_06,CTRL,
382,EV_CPS_SH_07,CTRL,
383,EV_CPS_SH_08,CTRL,
384,EV_CPS_SH_09,CTRL,
385,EV_CPS_SH_10,CTRL,
386,EV_CPS_SH_11,CTRL,
387,EV_CPS_SET,1,
388,EV_CPS_SET,0,
