##SCL3:TS:EVS001:config##
0,EVR1_TIMEDELAY,500,
1,EVR1_RX_DBUSSEL_0,0,
2,EVR1_RX_DBUSSEL_1,0,
3,EVR1_RX_DBUSSEL_2,0,
4,EVR1_RX_DBUSSEL_3,0,
5,EVR1_RX_DBUSSEL_4,0,
6,EVR1_RX_DBUSSEL_5,0,
7,EVR1_RX_DBUSSEL_6,0,
8,EVR1_RX_DBUSSEL_7,0,
9,EVR1_EXOUTINVERT_0,0,
10,EVR1_EXOUTINVERT_1,0,
11,EVR1_EXOUTINVERT_2,0,
12,EVR1_EXOUTINVERT_3,0,
13,EVR1_EXOUTINVERT_4,0,
14,EVR1_EXOUTINVERT_5,0,
15,EVR1_EXOUTINVERT_6,0,
16,EVR1_EXOUTINVERT_7,0,
17,EVR1_EXOUTINVERT_8,0,
18,EVR1_EXOUTINVERT_9,0,
19,EVR1_EXOUTINVERT_10,0,
20,EVR1_EXOUTINVERT_11,0,
21,EVR1_EXOUTINVERT_12,0,
22,EVR1_EXOUTINVERT_13,0,
23,EVR1_EXOUTINVERT_14,0,
24,EVR1_EXOUTINVERT_15,0,
25,EVR1_EXOUTINVERT_16,0,
26,EVR1_EXOUTINVERT_17,0,
27,EVR1_EXOUTINVERT_18,0,
28,EVR1_EXOUTINVERT_19,0,
29,EVR1_EXOUTINVERT_20,0,
30,EVR1_EXOUTINVERT_21,0,
31,EVR1_EXOUTINVERT_22,0,
32,EVR1_EXOUTINVERT_23,0,
33,EVR1_EXOUTINVERT_24,0,
34,EVR1_EXOUTINVERT_25,0,
35,EVR1_EXOUTINVERT_26,0,
36,EVR1_EXOUTINVERT_27,0,
37,EVR1_EXOUTINVERT_28,0,
38,EVR1_EXOUTINVERT_29,0,
39,EVR1_EXOUTINVERT_30,0,
40,EVR1_EXOUTINVERT_31,0,
41,EVR1_PDPDELAY_0,0,
42,EVR1_PDPDELAY_1,0,
43,EVR1_PDPDELAY_2,0,
44,EVR1_PDPDELAY_3,0,
45,EVR1_PDPDELAY_4,0,
46,EVR1_PDPDELAY_5,0,
47,EVR1_PDPDELAY_6,0,
48,EVR1_PDPDELAY_7,0,
49,EVR1_PDPDELAY_8,0,
50,EVR1_PDPDELAY_9,0,
51,EVR1_PDPDELAY_10,0,
52,EVR1_PDPDELAY_11,0,
53,EVR1_PDPDELAY_12,0,
54,EVR1_PDPDELAY_13,0,
55,EVR1_PDPDELAY_14,0,
56,EVR1_PDPDELAY_15,0,
57,EVR1_PDPDELAY_16,0,
58,EVR1_PDPDELAY_17,0,
59,EVR1_PDPDELAY_18,0,
60,EVR1_PDPDELAY_19,0,
61,EVR1_PDPDELAY_20,0,
62,EVR1_PDPDELAY_21,0,
63,EVR1_PDPDELAY_22,0,
64,EVR1_PDPDELAY_23,0,
65,EVR1_PDPDELAY_24,0,
66,EVR1_PDPDELAY_25,0,
67,EVR1_PDPDELAY_26,0,
68,EVR1_PDPDELAY_27,0,
69,EVR1_PDPDELAY_28,0,
70,EVR1_PDPDELAY_29,0,
71,EVR1_PDPDELAY_30,0,
72,EVR1_PDPDELAY_31,0,
73,EVR1_PDPWIDTH_0,5000,
74,EVR1_PDPWIDTH_1,5000,
75,EVR1_PDPWIDTH_2,8,
76,EVR1_PDPWIDTH_3,8,
77,EVR1_PDPWIDTH_4,8,
78,EVR1_PDPWIDTH_5,8,
79,EVR1_PDPWIDTH_6,8,
80,EVR1_PDPWIDTH_7,5000,
81,EVR1_PDPWIDTH_8,5000,
82,EVR1_PDPWIDTH_9,5000,
83,EVR1_PDPWIDTH_10,5000,
84,EVR1_PDPWIDTH_11,5000,
85,EVR1_PDPWIDTH_12,5000,
86,EVR1_PDPWIDTH_13,5000,
87,EVR1_PDPWIDTH_14,5000,
88,EVR1_PDPWIDTH_15,5000,
89,EVR1_PDPWIDTH_16,5000,
90,EVR1_PDPWIDTH_17,5000,
91,EVR1_PDPWIDTH_18,5000,
92,EVR1_PDPWIDTH_19,5000,
93,EVR1_PDPWIDTH_20,5000,
94,EVR1_PDPWIDTH_21,5000,
95,EVR1_PDPWIDTH_22,5000,
96,EVR1_PDPWIDTH_23,5000,
97,EVR1_PDPWIDTH_24,5000,
98,EVR1_PDPWIDTH_25,5000,
99,EVR1_PDPWIDTH_26,5000,
100,EVR1_PDPWIDTH_27,5000,
101,EVR1_PDPWIDTH_28,5000,
102,EVR1_PDPWIDTH_29,5000,
103,EVR1_PDPWIDTH_30,5000,
104,EVR1_PDPWIDTH_31,5000,
105,EVR1_PDPTRGSEL_0,evCode,
106,EVR1_PDPTRGSEL_1,evCode,
107,EVR1_PDPTRGSEL_2,dBus0,
108,EVR1_PDPTRGSEL_3,dBus1,
109,EVR1_PDPTRGSEL_4,dBus2,
110,EVR1_PDPTRGSEL_5,dBus3,
111,EVR1_PDPTRGSEL_6,dBus4,
112,EVR1_PDPTRGSEL_7,evCode,
113,EVR1_PDPTRGSEL_8,evCode,
114,EVR1_PDPTRGSEL_9,evCode,
115,EVR1_PDPTRGSEL_10,evCode,
116,EVR1_PDPTRGSEL_11,evCode,
117,EVR1_PDPTRGSEL_12,evCode,
118,EVR1_PDPTRGSEL_13,evCode,
119,EVR1_PDPTRGSEL_14,evCode,
120,EVR1_PDPTRGSEL_15,evCode,
121,EVR1_PDPTRGSEL_16,evCode,
122,EVR1_PDPTRGSEL_17,evCode,
123,EVR1_PDPTRGSEL_18,evCode,
124,EVR1_PDPTRGSEL_19,evCode,
125,EVR1_PDPTRGSEL_20,evCode,
126,EVR1_PDPTRGSEL_21,evCode,
127,EVR1_PDPTRGSEL_22,evCode,
128,EVR1_PDPTRGSEL_23,evCode,
129,EVR1_PDPTRGSEL_24,evCode,
130,EVR1_PDPTRGSEL_25,evCode,
131,EVR1_PDPTRGSEL_26,evCode,
132,EVR1_PDPTRGSEL_27,evCode,
133,EVR1_PDPTRGSEL_28,evCode,
134,EVR1_PDPTRGSEL_29,evCode,
135,EVR1_PDPTRGSEL_30,evCode,
136,EVR1_PDPTRGSEL_31,evCode,
137,EVR1_SETCTRLREG,1,
138,EVR1_SETCTRLREG,0,
139,EVR1_EXTOUTSWAP,0,
140,EVR1_EXTOUTSEL_1PPS,0,
141,EVR1_EXTOUTSEL_XPS,0,
142,EVR1_LOGFIFO_ENABLE,1,
143,EVR1_EXOUTENABLE,1,
144,EVR1_RXENABLE,1,
145,EVR0_RXENABLE,1,
146,EVG1_MXC14_PRESCALERREG_0,15,
147,EVG1_MXC14_PRESCALERREG_1,555,
148,EVG1_MXC14_PRESCALERREG_2,10545,
149,EVG1_MXC14_PRESCALERREG_3,9,
150,EVG1_MXC14_PRESCALERREG_4,37,
151,EVG1_MXC14_PRESCALERREG_5,62499999,
152,EVG1_MXC14_PRESCALERREG_6,62499999,
153,EVG1_MXC14_PRESCALERREG_7,62499999,
154,EVG1_MXC14_PRESCALERREG_8,62499999,
155,EVG1_MXC14_PRESCALERREG_9,62499999,
156,EVG1_MXC14_PRESCALERREG_10,62499999,
157,EVG1_MXC14_PRESCALERREG_11,62499999,
158,EVG1_MXC14_PRESCALERREG_12,62499999,
159,EVG1_MXC14_PRESCALERREG_13,62499999,
160,EVG1_TX_DBUS_SEL_0,MXC_00,
161,EVG1_TX_DBUS_SEL_1,MXC_01,
162,EVG1_TX_DBUS_SEL_2,MXC_02,
163,EVG1_TX_DBUS_SEL_3,MXC_03,
164,EVG1_TX_DBUS_SEL_4,MXC_04,
165,EVG1_TX_DBUS_SEL_5,User Trigger,
166,EVG1_TX_DBUS_SEL_6,User Trigger,
167,EVG1_TX_DBUS_SEL_7,User Trigger,
168,EVG1_TRIG_SEL_1,User Trigger,
169,EVG1_TRIG_SEL_2,User Trigger,
170,EVG1_TRIG_SEL_3,User Trigger,
171,EVG1_TRIG_SEL_4,User Trigger,
172,EVG1_TRIG_SEL_5,User Trigger,
173,EVG1_TRIG_SEL_6,User Trigger,
174,EVG1_TRIG_SEL_7,User Trigger,
175,EVG1_TRIG_SEL_8,User Trigger,
176,EVG1_TRIG_SEL_9,User Trigger,
177,EVG1_TRIG_SEL_10,User Trigger,
178,EVG1_TRIG_SEL_11,User Trigger,
179,EVG1_TRIG_SEL_12,User Trigger,
180,EVG1_TRIG_SEL_13,User Trigger,
181,EVG1_TRIG_SEL_14,User Trigger,
182,EVG1_TRIG_SEL_15,User Trigger,
183,EVG1_TRIG_SEL_16,User Trigger,
184,EVG1_TRIG_SEL_17,User Trigger,
185,EVG1_TRIG_SEL_18,User Trigger,
186,EVG1_TRIG_SEL_19,User Trigger,
187,EVG1_TRIG_SEL_20,User Trigger,
188,EVG1_TRIG_SEL_21,User Trigger,
189,EVG1_TRIG_SEL_22,User Trigger,
190,EVG1_TRIG_SEL_23,User Trigger,
191,EVG1_TRIG_SEL_24,User Trigger,
192,EVG1_TRIG_SEL_25,User Trigger,
193,EVG1_TRIG_SEL_26,User Trigger,
194,EVG1_TRIG_SEL_27,User Trigger,
195,EVG1_TRIG_SEL_28,User Trigger,
196,EVG1_TRIG_SEL_29,User Trigger,
197,EVG1_TRIG_SEL_30,User Trigger,
198,EVG1_TRIG_SEL_31,User Trigger,
199,EVG1_SEQ_REPEATREG_0,-1,
200,EVG1_SEQ_REPEATREG_1,1000,
201,EVG1_SEQTRGSEL_0,MASK A0,
202,EVG1_SEQTRGSEL_1,none,
203,EVG1_SEQTRGMSKA0_0,0,
204,EVG1_SEQTRGMSKA0_1,0,
205,EVG1_SEQTRGMSKA0_2,0,
206,EVG1_SEQTRGMSKA0_3,0,
207,EVG1_SEQTRGMSKA0_4,0,
208,EVG1_SEQTRGMSKA0_5,0,
209,EVG1_SEQTRGMSKA0_6,0,
210,EVG1_SEQTRGMSKA0_7,0,
211,EVG1_SEQTRGMSKA0_8,0,
212,EVG1_SEQTRGMSKA0_15,0,
213,EVG1_SEQTRGMSKA0_16,0,
214,EVG1_SEQTRGMSKA0_31,1,
215,EVG1_SEQTRGMSKA1_0,0,
216,EVG1_SEQTRGMSKA1_1,0,
217,EVG1_SEQTRGMSKA1_2,0,
218,EVG1_SEQTRGMSKA1_3,0,
219,EVG1_SEQTRGMSKA1_4,0,
220,EVG1_SEQTRGMSKA1_5,0,
221,EVG1_SEQTRGMSKA1_6,0,
222,EVG1_SEQTRGMSKA1_7,0,
223,EVG1_SEQTRGMSKA1_8,0,
224,EVG1_SEQTRGMSKA1_15,0,
225,EVG1_SEQTRGMSKA1_16,0,
226,EVG1_SEQTRGMSKA1_31,0,
227,EVG1_SEQTRGMSKB0_0,0,
228,EVG1_SEQTRGMSKB0_1,0,
229,EVG1_SEQTRGMSKB0_2,0,
230,EVG1_SEQTRGMSKB0_3,0,
231,EVG1_SEQTRGMSKB0_4,0,
232,EVG1_SEQTRGMSKB0_5,0,
233,EVG1_SEQTRGMSKB0_6,0,
234,EVG1_SEQTRGMSKB0_7,0,
235,EVG1_SEQTRGMSKB0_8,0,
236,EVG1_SEQTRGMSKB0_15,0,
237,EVG1_SEQTRGMSKB0_16,0,
238,EVG1_SEQTRGMSKB0_31,0,
239,EVG1_SEQTRGMSKB1_0,0,
240,EVG1_SEQTRGMSKB1_1,0,
241,EVG1_SEQTRGMSKB1_2,0,
242,EVG1_SEQTRGMSKB1_3,0,
243,EVG1_SEQTRGMSKB1_4,0,
244,EVG1_SEQTRGMSKB1_5,0,
245,EVG1_SEQTRGMSKB1_6,0,
246,EVG1_SEQTRGMSKB1_7,0,
247,EVG1_SEQTRGMSKB1_15,0,
248,EVG1_SEQTRGMSKB1_16,0,
249,EVG1_SEQTRGMSKB1_31,0,
250,EV_CPS_CTL_GT0,GT0,
251,EV_CPS_CTL_GT1,GT1,
252,EV_CPS_CTL_FMC1,GT1,
253,EV_CPS_CTL_FMC2,GT1,
254,EV_CPS_CTL_SL,GT1,
255,EV_CPS_CTL_SH,GT1,
256,EV_CPS_CTL_CTL,GT1,
257,EV_CPS_SL_CTRL,CTRL,
258,EV_CPS_SL_SH,CTRL,
259,EV_CPS_SL_RSL,CTRL,
260,EV_CPS_SL_RSH,CTRL,
261,EV_CPS_SL_00,CTRL,
262,EV_CPS_SL_01,CTRL,
263,EV_CPS_SL_02,CTRL,
264,EV_CPS_SL_03,CTRL,
265,EV_CPS_SL_04,CTRL,
266,EV_CPS_SL_05,CTRL,
267,EV_CPS_SL_06,CTRL,
268,EV_CPS_SL_07,CTRL,
269,EV_CPS_SL_08,CTRL,
270,EV_CPS_SL_09,CTRL,
271,EV_CPS_SL_10,CTRL,
272,EV_CPS_SL_11,CTRL,
273,EV_CPS_SH_CTRL,CTRL,
274,EV_CPS_SH_SL,CTRL,
275,EV_CPS_SH_RSH,CTRL,
276,EV_CPS_SH_RSL,CTRL,
277,EV_CPS_SH_00,CTRL,
278,EV_CPS_SH_01,CTRL,
279,EV_CPS_SH_02,CTRL,
280,EV_CPS_SH_03,CTRL,
281,EV_CPS_SH_04,CTRL,
282,EV_CPS_SH_05,CTRL,
283,EV_CPS_SH_06,CTRL,
284,EV_CPS_SH_07,CTRL,
285,EV_CPS_SH_08,CTRL,
286,EV_CPS_SH_09,CTRL,
287,EV_CPS_SH_10,CTRL,
288,EV_CPS_SH_11,CTRL,
289,EV_CPS_SET,1,
290,EV_CPS_SET,0,
291,EVG1_TXENABLE_DBUS,1,
292,EVG1_TXENABLE_MEVCODEA,0,
293,EVG1_SEQMODE_0,1,
294,EVG1_SEQMODE_1,0,
295,EVG1_SEQTRG_EN_0,1,
296,EVG1_SEQTRG_EN_1,0,
297,EVG1_TXENABLE_EVCODEA,0,
298,EVG1_TXENABLE_EVCODEB,1,
299,EVG1_MXC14ENABLE,1,
