##SCL3:TS:ZQ9R001:config##
0,EVR0_TIMEDELAY,500,
1,EVR0_RX_DBUSSEL_0,0,
2,EVR0_RX_DBUSSEL_1,0,
3,EVR0_RX_DBUSSEL_2,0,
4,EVR0_RX_DBUSSEL_3,0,
5,EVR0_RX_DBUSSEL_4,0,
6,EVR0_RX_DBUSSEL_5,0,
7,EVR0_RX_DBUSSEL_6,0,
8,EVR0_RX_DBUSSEL_7,0,
9,EVR0_PDPTRGSRCSEL_16,0,
10,EVR0_PDPTRGSRCSEL_17,0,
11,EVR0_PDPTRGSRCSEL_18,0,
12,EVR0_PDPTRGSRCSEL_19,0,
13,EVR0_PDPTRGSRCSEL_20,0,
14,EVR0_PDPTRGSRCSEL_21,0,
15,EVR0_PDPTRGSRCSEL_22,0,
16,EVR0_PDPTRGSRCSEL_23,0,
17,EVR0_PDPTRGSRCSEL_24,0,
18,EVR0_PDPTRGSRCSEL_25,0,
19,EVR0_PDPTRGSRCSEL_26,0,
20,EVR0_PDPTRGSRCSEL_27,0,
21,EVR0_PDPTRGSRCSEL_28,0,
22,EVR0_PDPTRGSRCSEL_29,0,
23,EVR0_PDPTRGSRCSEL_30,0,
24,EVR0_EXOUTINVERT_0,0,
25,EVR0_EXOUTINVERT_1,0,
26,EVR0_EXOUTINVERT_2,0,
27,EVR0_EXOUTINVERT_3,0,
28,EVR0_EXOUTINVERT_4,0,
29,EVR0_EXOUTINVERT_5,0,
30,EVR0_EXOUTINVERT_6,0,
31,EVR0_EXOUTINVERT_7,0,
32,EVR0_EXOUTINVERT_8,0,
33,EVR0_EXOUTINVERT_9,0,
34,EVR0_EXOUTINVERT_10,0,
35,EVR0_EXOUTINVERT_11,0,
36,EVR0_EXOUTINVERT_12,0,
37,EVR0_EXOUTINVERT_13,0,
38,EVR0_EXOUTINVERT_14,0,
39,EVR0_EXOUTINVERT_15,0,
40,EVR0_EXOUTINVERT_16,0,
41,EVR0_EXOUTINVERT_17,0,
42,EVR0_EXOUTINVERT_18,0,
43,EVR0_EXOUTINVERT_19,0,
44,EVR0_EXOUTINVERT_20,0,
45,EVR0_EXOUTINVERT_21,0,
46,EVR0_EXOUTINVERT_22,0,
47,EVR0_EXOUTINVERT_23,0,
48,EVR0_EXOUTINVERT_24,0,
49,EVR0_EXOUTINVERT_25,0,
50,EVR0_EXOUTINVERT_26,0,
51,EVR0_EXOUTINVERT_27,0,
52,EVR0_EXOUTINVERT_28,0,
53,EVR0_EXOUTINVERT_29,0,
54,EVR0_EXOUTINVERT_30,0,
55,EVR0_EXOUTINVERT_31,0,
56,EVR0_PDPDELAY_0,10,
57,EVR0_PDPDELAY_1,20,
58,EVR0_PDPDELAY_2,50,
59,EVR0_PDPDELAY_3,0,
60,EVR0_PDPDELAY_4,0,
61,EVR0_PDPDELAY_5,0,
62,EVR0_PDPDELAY_6,0,
63,EVR0_PDPDELAY_7,0,
64,EVR0_PDPDELAY_8,0,
65,EVR0_PDPDELAY_9,0,
66,EVR0_PDPDELAY_10,0,
67,EVR0_PDPDELAY_11,0,
68,EVR0_PDPDELAY_12,0,
69,EVR0_PDPDELAY_13,0,
70,EVR0_PDPDELAY_14,0,
71,EVR0_PDPDELAY_15,0,
72,EVR0_PDPDELAY_16,0,
73,EVR0_PDPDELAY_17,0,
74,EVR0_PDPDELAY_18,0,
75,EVR0_PDPDELAY_19,0,
76,EVR0_PDPDELAY_20,0,
77,EVR0_PDPDELAY_21,0,
78,EVR0_PDPDELAY_22,0,
79,EVR0_PDPDELAY_23,0,
80,EVR0_PDPDELAY_24,0,
81,EVR0_PDPDELAY_25,0,
82,EVR0_PDPDELAY_26,0,
83,EVR0_PDPDELAY_27,0,
84,EVR0_PDPDELAY_28,0,
85,EVR0_PDPDELAY_29,0,
86,EVR0_PDPDELAY_30,0,
87,EVR0_PDPDELAY_31,0,
88,EVR0_PDPWIDTH_0,20,
89,EVR0_PDPWIDTH_1,20,
90,EVR0_PDPWIDTH_2,20,
91,EVR0_PDPWIDTH_3,20,
92,EVR0_PDPWIDTH_4,20,
93,EVR0_PDPWIDTH_5,20,
94,EVR0_PDPWIDTH_6,20,
95,EVR0_PDPWIDTH_7,20,
96,EVR0_PDPWIDTH_8,20,
97,EVR0_PDPWIDTH_9,20,
98,EVR0_PDPWIDTH_10,20,
99,EVR0_PDPWIDTH_11,20,
100,EVR0_PDPWIDTH_12,20,
101,EVR0_PDPWIDTH_13,20,
102,EVR0_PDPWIDTH_14,20,
103,EVR0_PDPWIDTH_15,20,
104,EVR0_PDPWIDTH_16,20,
105,EVR0_PDPWIDTH_17,20,
106,EVR0_PDPWIDTH_18,20,
107,EVR0_PDPWIDTH_19,20,
108,EVR0_PDPWIDTH_20,20,
109,EVR0_PDPWIDTH_21,20,
110,EVR0_PDPWIDTH_22,20,
111,EVR0_PDPWIDTH_23,20,
112,EVR0_PDPWIDTH_24,20,
113,EVR0_PDPWIDTH_25,20,
114,EVR0_PDPWIDTH_26,20,
115,EVR0_PDPWIDTH_27,20,
116,EVR0_PDPWIDTH_28,20,
117,EVR0_PDPWIDTH_29,20,
118,EVR0_PDPWIDTH_30,20,
119,EVR0_PDPWIDTH_31,20,
120,EVR0_SETCTRLREG,1,
121,EVR0_SETCTRLREG,0,
122,EVR0_EXTOUTSWAP,0,
123,EVR0_EXTOUTSEL_1PPS,0,
124,EVR0_EXTOUTSEL_XPS,0,
125,EVR0_LOGFIFO_ENABLE,1,
126,EVR0_EXOUTENABLE,1,
127,EVR0_RXENABLE,1,
128,ZQ_FRONT_IOT_0,0,
129,ZQ_FRONT_IOT_1,1,
130,ZQ_FRONT_IOT_2,1,
131,ZQ_FRONT_IOT_3,1,
